Q1(a0)  :-  AssistiveDevice(a0), Autism(a1), Hear(a2), affects(a1,a2), assistsWith(a0,a2)
Q2(a0)  :-  AssistiveDevice(a0), Autism(a1), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q3(a0)  :-  AssistiveDevice(a0), Autism(a1), Hear(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q4(a0)  :-  AssistiveDevice(a0), Autism(a1), Hear(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q5(a0)  :-  Autism(a1), BatteryPoweredWheelchair(a0), Hear(a2), affects(a1,a2), assistsWith(a0,a2)
Q6(a0)  :-  Autism(a1), BatteryPoweredWheelchair(a0), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q7(a0)  :-  Autism(a1), BatteryPoweredWheelchair(a0), Hear(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q8(a0)  :-  Autism(a1), BatteryPoweredWheelchair(a0), Hear(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q9(a0)  :-  Autism(a1), BrailleAlarmClock(a0), Hear(a2), affects(a1,a2), assistsWith(a0,a2)
Q10(a0)  :-  Autism(a1), BrailleAlarmClock(a0), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q11(a0)  :-  Autism(a1), BrailleAlarmClock(a0), Hear(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q12(a0)  :-  Autism(a1), BrailleAlarmClock(a0), Hear(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q13(a0)  :-  Autism(a1), BraillePillOrganiser(a0), Hear(a2), affects(a1,a2), assistsWith(a0,a2)
Q14(a0)  :-  Autism(a1), BraillePillOrganiser(a0), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q15(a0)  :-  Autism(a1), BraillePillOrganiser(a0), Hear(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q16(a0)  :-  Autism(a1), BraillePillOrganiser(a0), Hear(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q17(a0)  :-  Autism(a1), BrailleWatch(a0), Hear(a2), affects(a1,a2), assistsWith(a0,a2)
Q18(a0)  :-  Autism(a1), BrailleWatch(a0), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q19(a0)  :-  Autism(a1), BrailleWatch(a0), Hear(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q20(a0)  :-  Autism(a1), BrailleWatch(a0), Hear(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q21(a0)  :-  Autism(a1), BrailleWritingDevice(a0), Hear(a2), affects(a1,a2), assistsWith(a0,a2)
Q22(a0)  :-  Autism(a1), BrailleWritingDevice(a0), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q23(a0)  :-  Autism(a1), BrailleWritingDevice(a0), Hear(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q24(a0)  :-  Autism(a1), BrailleWritingDevice(a0), Hear(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q25(a0)  :-  Autism(a1), CommunicationDevice(a0), Hear(a2), affects(a1,a2), assistsWith(a0,a2)
Q26(a0)  :-  Autism(a1), CommunicationDevice(a0), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q27(a0)  :-  Autism(a1), CommunicationDevice(a0), Hear(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q28(a0)  :-  Autism(a1), CommunicationDevice(a0), Hear(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q29(a0)  :-  Autism(a1), Device(a0), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q30(a0)  :-  Autism(a1), Device(a0), Hear(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q31(a0)  :-  Autism(a1), Device(a0), Hear(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q32(a0)  :-  Autism(a1), FaceToFaceCommunicationDevice(a0), Hear(a2), affects(a1,a2), assistsWith(a0,a2)
Q33(a0)  :-  Autism(a1), FaceToFaceCommunicationDevice(a0), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q34(a0)  :-  Autism(a1), FaceToFaceCommunicationDevice(a0), Hear(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q35(a0)  :-  Autism(a1), FaceToFaceCommunicationDevice(a0), Hear(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q36(a0)  :-  Autism(a1), FaceToFaceCommunicationSoftware(a0), Hear(a2), affects(a1,a2), assistsWith(a0,a2)
Q37(a0)  :-  Autism(a1), FaceToFaceCommunicationSoftware(a0), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q38(a0)  :-  Autism(a1), FaceToFaceCommunicationSoftware(a0), Hear(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q39(a0)  :-  Autism(a1), FaceToFaceCommunicationSoftware(a0), Hear(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q40(a0)  :-  Autism(a1), FoldableWheelchair(a0), Hear(a2), affects(a1,a2), assistsWith(a0,a2)
Q41(a0)  :-  Autism(a1), FoldableWheelchair(a0), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q42(a0)  :-  Autism(a1), FoldableWheelchair(a0), Hear(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q43(a0)  :-  Autism(a1), FoldableWheelchair(a0), Hear(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q44(a0)  :-  Autism(a1), Hear(a2), LightweightFoldableWheelchair(a0), affects(a1,a2), assistsWith(a0,a2)
Q45(a0)  :-  Autism(a1), Hear(a2), LightweightFoldableWheelchair(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q46(a0)  :-  Autism(a1), Hear(a2), LightweightFoldableWheelchair(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q47(a0)  :-  Autism(a1), Hear(a2), LightweightFoldableWheelchair(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q48(a0)  :-  Autism(a1), Hear(a2), LightweightWheelchair(a0), affects(a1,a2), assistsWith(a0,a2)
Q49(a0)  :-  Autism(a1), Hear(a2), LightweightWheelchair(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q50(a0)  :-  Autism(a1), Hear(a2), LightweightWheelchair(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q51(a0)  :-  Autism(a1), Hear(a2), LightweightWheelchair(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q52(a0)  :-  Autism(a1), Hear(a2), ListenDevice(a0), affects(a1,a2), assistsWith(a0,a2)
Q53(a0)  :-  Autism(a1), Hear(a2), ListenDevice(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q54(a0)  :-  Autism(a1), Hear(a2), ListenDevice(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q55(a0)  :-  Autism(a1), Hear(a2), ListenDevice(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q56(a0)  :-  Autism(a1), Hear(a2), ManualWheelchair(a0), affects(a1,a2), assistsWith(a0,a2)
Q57(a0)  :-  Autism(a1), Hear(a2), ManualWheelchair(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q58(a0)  :-  Autism(a1), Hear(a2), ManualWheelchair(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q59(a0)  :-  Autism(a1), Hear(a2), ManualWheelchair(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q60(a0)  :-  Autism(a1), Hear(a2), MobilityDevice(a0), affects(a1,a2), assistsWith(a0,a2)
Q61(a0)  :-  Autism(a1), Hear(a2), MobilityDevice(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q62(a0)  :-  Autism(a1), Hear(a2), MobilityDevice(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q63(a0)  :-  Autism(a1), Hear(a2), MobilityDevice(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q64(a0)  :-  Autism(a1), Hear(a2), MotorisedWheelchair(a0), affects(a1,a2), assistsWith(a0,a2)
Q65(a0)  :-  Autism(a1), Hear(a2), MotorisedWheelchair(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q66(a0)  :-  Autism(a1), Hear(a2), MotorisedWheelchair(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q67(a0)  :-  Autism(a1), Hear(a2), MotorisedWheelchair(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q68(a0)  :-  Autism(a1), Hear(a2), ReadingDevice(a0), affects(a1,a2), assistsWith(a0,a2)
Q69(a0)  :-  Autism(a1), Hear(a2), ReadingDevice(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q70(a0)  :-  Autism(a1), Hear(a2), ReadingDevice(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q71(a0)  :-  Autism(a1), Hear(a2), ReadingDevice(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q72(a0)  :-  Autism(a1), Hear(a2), SpeechDevice(a0), affects(a1,a2), assistsWith(a0,a2)
Q73(a0)  :-  Autism(a1), Hear(a2), SpeechDevice(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q74(a0)  :-  Autism(a1), Hear(a2), SpeechDevice(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q75(a0)  :-  Autism(a1), Hear(a2), SpeechDevice(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q76(a0)  :-  Autism(a1), Hear(a2), SymbolBoard(a0), affects(a1,a2), assistsWith(a0,a2)
Q77(a0)  :-  Autism(a1), Hear(a2), SymbolBoard(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q78(a0)  :-  Autism(a1), Hear(a2), SymbolBoard(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q79(a0)  :-  Autism(a1), Hear(a2), SymbolBoard(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q80(a0)  :-  Autism(a1), Hear(a2), TactileReading(a0), affects(a1,a2), assistsWith(a0,a2)
Q81(a0)  :-  Autism(a1), Hear(a2), TactileReading(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q82(a0)  :-  Autism(a1), Hear(a2), TactileReading(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q83(a0)  :-  Autism(a1), Hear(a2), TactileReading(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q84(a0)  :-  Autism(a1), Hear(a2), TalkingReading(a0), affects(a1,a2), assistsWith(a0,a2)
Q85(a0)  :-  Autism(a1), Hear(a2), TalkingReading(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q86(a0)  :-  Autism(a1), Hear(a2), TalkingReading(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q87(a0)  :-  Autism(a1), Hear(a2), TalkingReading(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q88(a0)  :-  Autism(a1), Hear(a2), TalkingThermometer(a0), affects(a1,a2), assistsWith(a0,a2)
Q89(a0)  :-  Autism(a1), Hear(a2), TalkingThermometer(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q90(a0)  :-  Autism(a1), Hear(a2), TalkingThermometer(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q91(a0)  :-  Autism(a1), Hear(a2), TalkingThermometer(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q92(a0)  :-  Autism(a1), Hear(a2), TelephoneAid(a0), affects(a1,a2), assistsWith(a0,a2)
Q93(a0)  :-  Autism(a1), Hear(a2), TelephoneAid(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q94(a0)  :-  Autism(a1), Hear(a2), TelephoneAid(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q95(a0)  :-  Autism(a1), Hear(a2), TelephoneAid(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q96(a0)  :-  Autism(a1), Hear(a2), Wheelchair(a0), affects(a1,a2), assistsWith(a0,a2)
Q97(a0)  :-  Autism(a1), Hear(a2), Wheelchair(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q98(a0)  :-  Autism(a1), Hear(a2), Wheelchair(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q99(a0)  :-  Autism(a1), Hear(a2), Wheelchair(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q100(a0)  :-  Autism(a1), Hear(a2), WritingDevice(a0), affects(a1,a2), assistsWith(a0,a2)
Q101(a0)  :-  Autism(a1), Hear(a2), WritingDevice(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q102(a0)  :-  Autism(a1), Hear(a2), WritingDevice(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q103(a0)  :-  Autism(a1), Hear(a2), WritingDevice(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q104(a0)  :-  Autism(a2), Device(a0), Hear(a1), affects(a2,a1), assistsWith(a0,a1)
