Q1(a0)  :-  AssistiveDevice(a0), BatteryPoweredWheelchair(a0)
Q2(a0)  :-  AssistiveDevice(a0), MotorisedWheelchair(a0)
Q3(a0)  :-  AssistiveDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q4(a0)  :-  AssistiveDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q5(a0)  :-  BatteryPoweredWheelchair(a0)
Q6(a0)  :-  BatteryPoweredWheelchair(a0), BrailleAlarmClock(a0)
Q7(a0)  :-  BatteryPoweredWheelchair(a0), BraillePillOrganiser(a0)
Q8(a0)  :-  BatteryPoweredWheelchair(a0), BrailleWatch(a0)
Q9(a0)  :-  BatteryPoweredWheelchair(a0), BrailleWritingDevice(a0)
Q10(a0)  :-  BatteryPoweredWheelchair(a0), CommunicationDevice(a0)
Q11(a0)  :-  BatteryPoweredWheelchair(a0), Device(a0)
Q12(a0)  :-  BatteryPoweredWheelchair(a0), FaceToFaceCommunicationDevice(a0)
Q13(a0)  :-  BatteryPoweredWheelchair(a0), FaceToFaceCommunicationSoftware(a0)
Q14(a0)  :-  BatteryPoweredWheelchair(a0), FoldableWheelchair(a0)
Q15(a0)  :-  BatteryPoweredWheelchair(a0), LightweightFoldableWheelchair(a0)
Q16(a0)  :-  BatteryPoweredWheelchair(a0), LightweightWheelchair(a0)
Q17(a0)  :-  BatteryPoweredWheelchair(a0), ListenDevice(a0)
Q18(a0)  :-  BatteryPoweredWheelchair(a0), ManualWheelchair(a0)
Q19(a0)  :-  BatteryPoweredWheelchair(a0), MobilityDevice(a0)
Q20(a0)  :-  BatteryPoweredWheelchair(a0), MotorisedWheelchair(a0)
Q21(a0)  :-  BatteryPoweredWheelchair(a0), ReadingDevice(a0)
Q22(a0)  :-  BatteryPoweredWheelchair(a0), SpeechDevice(a0)
Q23(a0)  :-  BatteryPoweredWheelchair(a0), SymbolBoard(a0)
Q24(a0)  :-  BatteryPoweredWheelchair(a0), TactileReading(a0)
Q25(a0)  :-  BatteryPoweredWheelchair(a0), TalkingReading(a0)
Q26(a0)  :-  BatteryPoweredWheelchair(a0), TalkingThermometer(a0)
Q27(a0)  :-  BatteryPoweredWheelchair(a0), TelephoneAid(a0)
Q28(a0)  :-  BatteryPoweredWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q29(a0)  :-  BatteryPoweredWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q30(a0)  :-  BatteryPoweredWheelchair(a0), Wheelchair(a0)
Q31(a0)  :-  BatteryPoweredWheelchair(a0), WritingDevice(a0)
Q32(a0)  :-  BrailleAlarmClock(a0), MotorisedWheelchair(a0)
Q33(a0)  :-  BrailleAlarmClock(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q34(a0)  :-  BrailleAlarmClock(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q35(a0)  :-  BraillePillOrganiser(a0), MotorisedWheelchair(a0)
Q36(a0)  :-  BraillePillOrganiser(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q37(a0)  :-  BraillePillOrganiser(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q38(a0)  :-  BrailleWatch(a0), MotorisedWheelchair(a0)
Q39(a0)  :-  BrailleWatch(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q40(a0)  :-  BrailleWatch(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q41(a0)  :-  BrailleWritingDevice(a0), MotorisedWheelchair(a0)
Q42(a0)  :-  BrailleWritingDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q43(a0)  :-  BrailleWritingDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q44(a0)  :-  CommunicationDevice(a0), MotorisedWheelchair(a0)
Q45(a0)  :-  CommunicationDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q46(a0)  :-  CommunicationDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q47(a0)  :-  Device(a0), MotorisedWheelchair(a0)
Q48(a0)  :-  Device(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q49(a0)  :-  Device(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q50(a0)  :-  FaceToFaceCommunicationDevice(a0), MotorisedWheelchair(a0)
Q51(a0)  :-  FaceToFaceCommunicationDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q52(a0)  :-  FaceToFaceCommunicationDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q53(a0)  :-  FaceToFaceCommunicationSoftware(a0), MotorisedWheelchair(a0)
Q54(a0)  :-  FaceToFaceCommunicationSoftware(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q55(a0)  :-  FaceToFaceCommunicationSoftware(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q56(a0)  :-  FoldableWheelchair(a0), MotorisedWheelchair(a0)
Q57(a0)  :-  FoldableWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q58(a0)  :-  FoldableWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q59(a0)  :-  LightweightFoldableWheelchair(a0), MotorisedWheelchair(a0)
Q60(a0)  :-  LightweightFoldableWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q61(a0)  :-  LightweightFoldableWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q62(a0)  :-  LightweightWheelchair(a0), MotorisedWheelchair(a0)
Q63(a0)  :-  LightweightWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q64(a0)  :-  LightweightWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q65(a0)  :-  ListenDevice(a0), MotorisedWheelchair(a0)
Q66(a0)  :-  ListenDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q67(a0)  :-  ListenDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q68(a0)  :-  ManualWheelchair(a0), MotorisedWheelchair(a0)
Q69(a0)  :-  ManualWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q70(a0)  :-  ManualWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q71(a0)  :-  MobilityDevice(a0), MotorisedWheelchair(a0)
Q72(a0)  :-  MobilityDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q73(a0)  :-  MobilityDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q74(a0)  :-  MotorisedWheelchair(a0)
Q75(a0)  :-  MotorisedWheelchair(a0), ReadingDevice(a0)
Q76(a0)  :-  MotorisedWheelchair(a0), SpeechDevice(a0)
Q77(a0)  :-  MotorisedWheelchair(a0), SymbolBoard(a0)
Q78(a0)  :-  MotorisedWheelchair(a0), TactileReading(a0)
Q79(a0)  :-  MotorisedWheelchair(a0), TalkingReading(a0)
Q80(a0)  :-  MotorisedWheelchair(a0), TalkingThermometer(a0)
Q81(a0)  :-  MotorisedWheelchair(a0), TelephoneAid(a0)
Q82(a0)  :-  MotorisedWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q83(a0)  :-  MotorisedWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q84(a0)  :-  MotorisedWheelchair(a0), Wheelchair(a0)
Q85(a0)  :-  MotorisedWheelchair(a0), WritingDevice(a0)
Q86(a0)  :-  ReadingDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q87(a0)  :-  ReadingDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q88(a0)  :-  SpeechDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q89(a0)  :-  SpeechDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q90(a0)  :-  SymbolBoard(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q91(a0)  :-  SymbolBoard(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q92(a0)  :-  TactileReading(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q93(a0)  :-  TactileReading(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q94(a0)  :-  TalkingReading(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q95(a0)  :-  TalkingReading(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q96(a0)  :-  TalkingThermometer(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q97(a0)  :-  TalkingThermometer(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q98(a0)  :-  TelephoneAid(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q99(a0)  :-  TelephoneAid(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q100(a0)  :-  UpperLimbMobility(a1), Wheelchair(a0), assistsWith(a0,a1)
Q101(a0)  :-  UpperLimbMobility(a1), Wheelchair(a0), isAssistedBy(a1,a0)
Q102(a0)  :-  UpperLimbMobility(a1), WritingDevice(a0), assistsWith(a0,a1)
Q103(a0)  :-  UpperLimbMobility(a1), WritingDevice(a0), isAssistedBy(a1,a0)
