Q1(a0)  :-  AssistiveDevice(a0), BatteryPoweredWheelchair(a0)
Q2(a0)  :-  AssistiveDevice(a0), FoldableWheelchair(a0)
Q3(a0)  :-  AssistiveDevice(a0), LightweightFoldableWheelchair(a0)
Q4(a0)  :-  AssistiveDevice(a0), LightweightWheelchair(a0)
Q5(a0)  :-  AssistiveDevice(a0), LimbMobility(a1), assistsWith(a0,a1)
Q6(a0)  :-  AssistiveDevice(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q7(a0)  :-  AssistiveDevice(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q8(a0)  :-  AssistiveDevice(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q9(a0)  :-  AssistiveDevice(a0), ManualWheelchair(a0)
Q10(a0)  :-  AssistiveDevice(a0), MobilityDevice(a0)
Q11(a0)  :-  AssistiveDevice(a0), MotorisedWheelchair(a0)
Q12(a0)  :-  AssistiveDevice(a0), MovementAbility(a1), assistsWith(a0,a1)
Q13(a0)  :-  AssistiveDevice(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q14(a0)  :-  AssistiveDevice(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q15(a0)  :-  AssistiveDevice(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q16(a0)  :-  AssistiveDevice(a0), Reach(a1), assistsWith(a0,a1)
Q17(a0)  :-  AssistiveDevice(a0), Reach(a1), isAssistedBy(a1,a0)
Q18(a0)  :-  AssistiveDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q19(a0)  :-  AssistiveDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q20(a0)  :-  AssistiveDevice(a0), Wheelchair(a0)
Q21(a0)  :-  BatteryPoweredWheelchair(a0)
Q22(a0)  :-  BatteryPoweredWheelchair(a0), BrailleAlarmClock(a0)
Q23(a0)  :-  BatteryPoweredWheelchair(a0), BraillePillOrganiser(a0)
Q24(a0)  :-  BatteryPoweredWheelchair(a0), BrailleWatch(a0)
Q25(a0)  :-  BatteryPoweredWheelchair(a0), BrailleWritingDevice(a0)
Q26(a0)  :-  BatteryPoweredWheelchair(a0), CommunicationDevice(a0)
Q27(a0)  :-  BatteryPoweredWheelchair(a0), Device(a0)
Q28(a0)  :-  BatteryPoweredWheelchair(a0), FaceToFaceCommunicationDevice(a0)
Q29(a0)  :-  BatteryPoweredWheelchair(a0), FaceToFaceCommunicationSoftware(a0)
Q30(a0)  :-  BatteryPoweredWheelchair(a0), FoldableWheelchair(a0)
Q31(a0)  :-  BatteryPoweredWheelchair(a0), LightweightFoldableWheelchair(a0)
Q32(a0)  :-  BatteryPoweredWheelchair(a0), LightweightWheelchair(a0)
Q33(a0)  :-  BatteryPoweredWheelchair(a0), LimbMobility(a1), assistsWith(a0,a1)
Q34(a0)  :-  BatteryPoweredWheelchair(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q35(a0)  :-  BatteryPoweredWheelchair(a0), ListenDevice(a0)
Q36(a0)  :-  BatteryPoweredWheelchair(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q37(a0)  :-  BatteryPoweredWheelchair(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q38(a0)  :-  BatteryPoweredWheelchair(a0), ManualWheelchair(a0)
Q39(a0)  :-  BatteryPoweredWheelchair(a0), MobilityDevice(a0)
Q40(a0)  :-  BatteryPoweredWheelchair(a0), MotorisedWheelchair(a0)
Q41(a0)  :-  BatteryPoweredWheelchair(a0), MovementAbility(a1), assistsWith(a0,a1)
Q42(a0)  :-  BatteryPoweredWheelchair(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q43(a0)  :-  BatteryPoweredWheelchair(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q44(a0)  :-  BatteryPoweredWheelchair(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q45(a0)  :-  BatteryPoweredWheelchair(a0), Reach(a1), assistsWith(a0,a1)
Q46(a0)  :-  BatteryPoweredWheelchair(a0), Reach(a1), isAssistedBy(a1,a0)
Q47(a0)  :-  BatteryPoweredWheelchair(a0), ReadingDevice(a0)
Q48(a0)  :-  BatteryPoweredWheelchair(a0), SpeechDevice(a0)
Q49(a0)  :-  BatteryPoweredWheelchair(a0), SymbolBoard(a0)
Q50(a0)  :-  BatteryPoweredWheelchair(a0), TactileReading(a0)
Q51(a0)  :-  BatteryPoweredWheelchair(a0), TalkingReading(a0)
Q52(a0)  :-  BatteryPoweredWheelchair(a0), TalkingThermometer(a0)
Q53(a0)  :-  BatteryPoweredWheelchair(a0), TelephoneAid(a0)
Q54(a0)  :-  BatteryPoweredWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q55(a0)  :-  BatteryPoweredWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q56(a0)  :-  BatteryPoweredWheelchair(a0), Wheelchair(a0)
Q57(a0)  :-  BatteryPoweredWheelchair(a0), WritingDevice(a0)
Q58(a0)  :-  BrailleAlarmClock(a0), FoldableWheelchair(a0)
Q59(a0)  :-  BrailleAlarmClock(a0), LightweightFoldableWheelchair(a0)
Q60(a0)  :-  BrailleAlarmClock(a0), LightweightWheelchair(a0)
Q61(a0)  :-  BrailleAlarmClock(a0), LimbMobility(a1), assistsWith(a0,a1)
Q62(a0)  :-  BrailleAlarmClock(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q63(a0)  :-  BrailleAlarmClock(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q64(a0)  :-  BrailleAlarmClock(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q65(a0)  :-  BrailleAlarmClock(a0), ManualWheelchair(a0)
Q66(a0)  :-  BrailleAlarmClock(a0), MobilityDevice(a0)
Q67(a0)  :-  BrailleAlarmClock(a0), MotorisedWheelchair(a0)
Q68(a0)  :-  BrailleAlarmClock(a0), MovementAbility(a1), assistsWith(a0,a1)
Q69(a0)  :-  BrailleAlarmClock(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q70(a0)  :-  BrailleAlarmClock(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q71(a0)  :-  BrailleAlarmClock(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q72(a0)  :-  BrailleAlarmClock(a0), Reach(a1), assistsWith(a0,a1)
Q73(a0)  :-  BrailleAlarmClock(a0), Reach(a1), isAssistedBy(a1,a0)
Q74(a0)  :-  BrailleAlarmClock(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q75(a0)  :-  BrailleAlarmClock(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q76(a0)  :-  BrailleAlarmClock(a0), Wheelchair(a0)
Q77(a0)  :-  BraillePillOrganiser(a0), FoldableWheelchair(a0)
Q78(a0)  :-  BraillePillOrganiser(a0), LightweightFoldableWheelchair(a0)
Q79(a0)  :-  BraillePillOrganiser(a0), LightweightWheelchair(a0)
Q80(a0)  :-  BraillePillOrganiser(a0), LimbMobility(a1), assistsWith(a0,a1)
Q81(a0)  :-  BraillePillOrganiser(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q82(a0)  :-  BraillePillOrganiser(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q83(a0)  :-  BraillePillOrganiser(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q84(a0)  :-  BraillePillOrganiser(a0), ManualWheelchair(a0)
Q85(a0)  :-  BraillePillOrganiser(a0), MobilityDevice(a0)
Q86(a0)  :-  BraillePillOrganiser(a0), MotorisedWheelchair(a0)
Q87(a0)  :-  BraillePillOrganiser(a0), MovementAbility(a1), assistsWith(a0,a1)
Q88(a0)  :-  BraillePillOrganiser(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q89(a0)  :-  BraillePillOrganiser(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q90(a0)  :-  BraillePillOrganiser(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q91(a0)  :-  BraillePillOrganiser(a0), Reach(a1), assistsWith(a0,a1)
Q92(a0)  :-  BraillePillOrganiser(a0), Reach(a1), isAssistedBy(a1,a0)
Q93(a0)  :-  BraillePillOrganiser(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q94(a0)  :-  BraillePillOrganiser(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q95(a0)  :-  BraillePillOrganiser(a0), Wheelchair(a0)
Q96(a0)  :-  BrailleWatch(a0), FoldableWheelchair(a0)
Q97(a0)  :-  BrailleWatch(a0), LightweightFoldableWheelchair(a0)
Q98(a0)  :-  BrailleWatch(a0), LightweightWheelchair(a0)
Q99(a0)  :-  BrailleWatch(a0), LimbMobility(a1), assistsWith(a0,a1)
Q100(a0)  :-  BrailleWatch(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q101(a0)  :-  BrailleWatch(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q102(a0)  :-  BrailleWatch(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q103(a0)  :-  BrailleWatch(a0), ManualWheelchair(a0)
Q104(a0)  :-  BrailleWatch(a0), MobilityDevice(a0)
Q105(a0)  :-  BrailleWatch(a0), MotorisedWheelchair(a0)
Q106(a0)  :-  BrailleWatch(a0), MovementAbility(a1), assistsWith(a0,a1)
Q107(a0)  :-  BrailleWatch(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q108(a0)  :-  BrailleWatch(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q109(a0)  :-  BrailleWatch(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q110(a0)  :-  BrailleWatch(a0), Reach(a1), assistsWith(a0,a1)
Q111(a0)  :-  BrailleWatch(a0), Reach(a1), isAssistedBy(a1,a0)
Q112(a0)  :-  BrailleWatch(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q113(a0)  :-  BrailleWatch(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q114(a0)  :-  BrailleWatch(a0), Wheelchair(a0)
Q115(a0)  :-  BrailleWritingDevice(a0), FoldableWheelchair(a0)
Q116(a0)  :-  BrailleWritingDevice(a0), LightweightFoldableWheelchair(a0)
Q117(a0)  :-  BrailleWritingDevice(a0), LightweightWheelchair(a0)
Q118(a0)  :-  BrailleWritingDevice(a0), LimbMobility(a1), assistsWith(a0,a1)
Q119(a0)  :-  BrailleWritingDevice(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q120(a0)  :-  BrailleWritingDevice(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q121(a0)  :-  BrailleWritingDevice(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q122(a0)  :-  BrailleWritingDevice(a0), ManualWheelchair(a0)
Q123(a0)  :-  BrailleWritingDevice(a0), MobilityDevice(a0)
Q124(a0)  :-  BrailleWritingDevice(a0), MotorisedWheelchair(a0)
Q125(a0)  :-  BrailleWritingDevice(a0), MovementAbility(a1), assistsWith(a0,a1)
Q126(a0)  :-  BrailleWritingDevice(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q127(a0)  :-  BrailleWritingDevice(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q128(a0)  :-  BrailleWritingDevice(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q129(a0)  :-  BrailleWritingDevice(a0), Reach(a1), assistsWith(a0,a1)
Q130(a0)  :-  BrailleWritingDevice(a0), Reach(a1), isAssistedBy(a1,a0)
Q131(a0)  :-  BrailleWritingDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q132(a0)  :-  BrailleWritingDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q133(a0)  :-  BrailleWritingDevice(a0), Wheelchair(a0)
Q134(a0)  :-  CommunicationDevice(a0), FoldableWheelchair(a0)
Q135(a0)  :-  CommunicationDevice(a0), LightweightFoldableWheelchair(a0)
Q136(a0)  :-  CommunicationDevice(a0), LightweightWheelchair(a0)
Q137(a0)  :-  CommunicationDevice(a0), LimbMobility(a1), assistsWith(a0,a1)
Q138(a0)  :-  CommunicationDevice(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q139(a0)  :-  CommunicationDevice(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q140(a0)  :-  CommunicationDevice(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q141(a0)  :-  CommunicationDevice(a0), ManualWheelchair(a0)
Q142(a0)  :-  CommunicationDevice(a0), MobilityDevice(a0)
Q143(a0)  :-  CommunicationDevice(a0), MotorisedWheelchair(a0)
Q144(a0)  :-  CommunicationDevice(a0), MovementAbility(a1), assistsWith(a0,a1)
Q145(a0)  :-  CommunicationDevice(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q146(a0)  :-  CommunicationDevice(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q147(a0)  :-  CommunicationDevice(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q148(a0)  :-  CommunicationDevice(a0), Reach(a1), assistsWith(a0,a1)
Q149(a0)  :-  CommunicationDevice(a0), Reach(a1), isAssistedBy(a1,a0)
Q150(a0)  :-  CommunicationDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q151(a0)  :-  CommunicationDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q152(a0)  :-  CommunicationDevice(a0), Wheelchair(a0)
Q153(a0)  :-  Device(a0), FoldableWheelchair(a0)
Q154(a0)  :-  Device(a0), LightweightFoldableWheelchair(a0)
Q155(a0)  :-  Device(a0), LightweightWheelchair(a0)
Q156(a0)  :-  Device(a0), LimbMobility(a1), assistsWith(a0,a1)
Q157(a0)  :-  Device(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q158(a0)  :-  Device(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q159(a0)  :-  Device(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q160(a0)  :-  Device(a0), ManualWheelchair(a0)
Q161(a0)  :-  Device(a0), MobilityDevice(a0)
Q162(a0)  :-  Device(a0), MotorisedWheelchair(a0)
Q163(a0)  :-  Device(a0), MovementAbility(a1), assistsWith(a0,a1)
Q164(a0)  :-  Device(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q165(a0)  :-  Device(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q166(a0)  :-  Device(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q167(a0)  :-  Device(a0), Reach(a1), assistsWith(a0,a1)
Q168(a0)  :-  Device(a0), Reach(a1), isAssistedBy(a1,a0)
Q169(a0)  :-  Device(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q170(a0)  :-  Device(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q171(a0)  :-  Device(a0), Wheelchair(a0)
Q172(a0)  :-  FaceToFaceCommunicationDevice(a0), FoldableWheelchair(a0)
Q173(a0)  :-  FaceToFaceCommunicationDevice(a0), LightweightFoldableWheelchair(a0)
Q174(a0)  :-  FaceToFaceCommunicationDevice(a0), LightweightWheelchair(a0)
Q175(a0)  :-  FaceToFaceCommunicationDevice(a0), LimbMobility(a1), assistsWith(a0,a1)
Q176(a0)  :-  FaceToFaceCommunicationDevice(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q177(a0)  :-  FaceToFaceCommunicationDevice(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q178(a0)  :-  FaceToFaceCommunicationDevice(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q179(a0)  :-  FaceToFaceCommunicationDevice(a0), ManualWheelchair(a0)
Q180(a0)  :-  FaceToFaceCommunicationDevice(a0), MobilityDevice(a0)
Q181(a0)  :-  FaceToFaceCommunicationDevice(a0), MotorisedWheelchair(a0)
Q182(a0)  :-  FaceToFaceCommunicationDevice(a0), MovementAbility(a1), assistsWith(a0,a1)
Q183(a0)  :-  FaceToFaceCommunicationDevice(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q184(a0)  :-  FaceToFaceCommunicationDevice(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q185(a0)  :-  FaceToFaceCommunicationDevice(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q186(a0)  :-  FaceToFaceCommunicationDevice(a0), Reach(a1), assistsWith(a0,a1)
Q187(a0)  :-  FaceToFaceCommunicationDevice(a0), Reach(a1), isAssistedBy(a1,a0)
Q188(a0)  :-  FaceToFaceCommunicationDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q189(a0)  :-  FaceToFaceCommunicationDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q190(a0)  :-  FaceToFaceCommunicationDevice(a0), Wheelchair(a0)
Q191(a0)  :-  FaceToFaceCommunicationSoftware(a0), FoldableWheelchair(a0)
Q192(a0)  :-  FaceToFaceCommunicationSoftware(a0), LightweightFoldableWheelchair(a0)
Q193(a0)  :-  FaceToFaceCommunicationSoftware(a0), LightweightWheelchair(a0)
Q194(a0)  :-  FaceToFaceCommunicationSoftware(a0), LimbMobility(a1), assistsWith(a0,a1)
Q195(a0)  :-  FaceToFaceCommunicationSoftware(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q196(a0)  :-  FaceToFaceCommunicationSoftware(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q197(a0)  :-  FaceToFaceCommunicationSoftware(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q198(a0)  :-  FaceToFaceCommunicationSoftware(a0), ManualWheelchair(a0)
Q199(a0)  :-  FaceToFaceCommunicationSoftware(a0), MobilityDevice(a0)
Q200(a0)  :-  FaceToFaceCommunicationSoftware(a0), MotorisedWheelchair(a0)
Q201(a0)  :-  FaceToFaceCommunicationSoftware(a0), MovementAbility(a1), assistsWith(a0,a1)
Q202(a0)  :-  FaceToFaceCommunicationSoftware(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q203(a0)  :-  FaceToFaceCommunicationSoftware(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q204(a0)  :-  FaceToFaceCommunicationSoftware(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q205(a0)  :-  FaceToFaceCommunicationSoftware(a0), Reach(a1), assistsWith(a0,a1)
Q206(a0)  :-  FaceToFaceCommunicationSoftware(a0), Reach(a1), isAssistedBy(a1,a0)
Q207(a0)  :-  FaceToFaceCommunicationSoftware(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q208(a0)  :-  FaceToFaceCommunicationSoftware(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q209(a0)  :-  FaceToFaceCommunicationSoftware(a0), Wheelchair(a0)
Q210(a0)  :-  FoldableWheelchair(a0)
Q211(a0)  :-  FoldableWheelchair(a0), LightweightFoldableWheelchair(a0)
Q212(a0)  :-  FoldableWheelchair(a0), LightweightWheelchair(a0)
Q213(a0)  :-  FoldableWheelchair(a0), LimbMobility(a1), assistsWith(a0,a1)
Q214(a0)  :-  FoldableWheelchair(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q215(a0)  :-  FoldableWheelchair(a0), ListenDevice(a0)
Q216(a0)  :-  FoldableWheelchair(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q217(a0)  :-  FoldableWheelchair(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q218(a0)  :-  FoldableWheelchair(a0), ManualWheelchair(a0)
Q219(a0)  :-  FoldableWheelchair(a0), MobilityDevice(a0)
Q220(a0)  :-  FoldableWheelchair(a0), MotorisedWheelchair(a0)
Q221(a0)  :-  FoldableWheelchair(a0), MovementAbility(a1), assistsWith(a0,a1)
Q222(a0)  :-  FoldableWheelchair(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q223(a0)  :-  FoldableWheelchair(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q224(a0)  :-  FoldableWheelchair(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q225(a0)  :-  FoldableWheelchair(a0), Reach(a1), assistsWith(a0,a1)
Q226(a0)  :-  FoldableWheelchair(a0), Reach(a1), isAssistedBy(a1,a0)
Q227(a0)  :-  FoldableWheelchair(a0), ReadingDevice(a0)
Q228(a0)  :-  FoldableWheelchair(a0), SpeechDevice(a0)
Q229(a0)  :-  FoldableWheelchair(a0), SymbolBoard(a0)
Q230(a0)  :-  FoldableWheelchair(a0), TactileReading(a0)
Q231(a0)  :-  FoldableWheelchair(a0), TalkingReading(a0)
Q232(a0)  :-  FoldableWheelchair(a0), TalkingThermometer(a0)
Q233(a0)  :-  FoldableWheelchair(a0), TelephoneAid(a0)
Q234(a0)  :-  FoldableWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q235(a0)  :-  FoldableWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q236(a0)  :-  FoldableWheelchair(a0), Wheelchair(a0)
Q237(a0)  :-  FoldableWheelchair(a0), WritingDevice(a0)
Q238(a0)  :-  LightweightFoldableWheelchair(a0)
Q239(a0)  :-  LightweightFoldableWheelchair(a0), LightweightWheelchair(a0)
Q240(a0)  :-  LightweightFoldableWheelchair(a0), LimbMobility(a1), assistsWith(a0,a1)
Q241(a0)  :-  LightweightFoldableWheelchair(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q242(a0)  :-  LightweightFoldableWheelchair(a0), ListenDevice(a0)
Q243(a0)  :-  LightweightFoldableWheelchair(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q244(a0)  :-  LightweightFoldableWheelchair(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q245(a0)  :-  LightweightFoldableWheelchair(a0), ManualWheelchair(a0)
Q246(a0)  :-  LightweightFoldableWheelchair(a0), MobilityDevice(a0)
Q247(a0)  :-  LightweightFoldableWheelchair(a0), MotorisedWheelchair(a0)
Q248(a0)  :-  LightweightFoldableWheelchair(a0), MovementAbility(a1), assistsWith(a0,a1)
Q249(a0)  :-  LightweightFoldableWheelchair(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q250(a0)  :-  LightweightFoldableWheelchair(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q251(a0)  :-  LightweightFoldableWheelchair(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q252(a0)  :-  LightweightFoldableWheelchair(a0), Reach(a1), assistsWith(a0,a1)
Q253(a0)  :-  LightweightFoldableWheelchair(a0), Reach(a1), isAssistedBy(a1,a0)
Q254(a0)  :-  LightweightFoldableWheelchair(a0), ReadingDevice(a0)
Q255(a0)  :-  LightweightFoldableWheelchair(a0), SpeechDevice(a0)
Q256(a0)  :-  LightweightFoldableWheelchair(a0), SymbolBoard(a0)
Q257(a0)  :-  LightweightFoldableWheelchair(a0), TactileReading(a0)
Q258(a0)  :-  LightweightFoldableWheelchair(a0), TalkingReading(a0)
Q259(a0)  :-  LightweightFoldableWheelchair(a0), TalkingThermometer(a0)
Q260(a0)  :-  LightweightFoldableWheelchair(a0), TelephoneAid(a0)
Q261(a0)  :-  LightweightFoldableWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q262(a0)  :-  LightweightFoldableWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q263(a0)  :-  LightweightFoldableWheelchair(a0), Wheelchair(a0)
Q264(a0)  :-  LightweightFoldableWheelchair(a0), WritingDevice(a0)
Q265(a0)  :-  LightweightWheelchair(a0)
Q266(a0)  :-  LightweightWheelchair(a0), LimbMobility(a1), assistsWith(a0,a1)
Q267(a0)  :-  LightweightWheelchair(a0), LimbMobility(a1), isAssistedBy(a1,a0)
Q268(a0)  :-  LightweightWheelchair(a0), ListenDevice(a0)
Q269(a0)  :-  LightweightWheelchair(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q270(a0)  :-  LightweightWheelchair(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q271(a0)  :-  LightweightWheelchair(a0), ManualWheelchair(a0)
Q272(a0)  :-  LightweightWheelchair(a0), MobilityDevice(a0)
Q273(a0)  :-  LightweightWheelchair(a0), MotorisedWheelchair(a0)
Q274(a0)  :-  LightweightWheelchair(a0), MovementAbility(a1), assistsWith(a0,a1)
Q275(a0)  :-  LightweightWheelchair(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q276(a0)  :-  LightweightWheelchair(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q277(a0)  :-  LightweightWheelchair(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q278(a0)  :-  LightweightWheelchair(a0), Reach(a1), assistsWith(a0,a1)
Q279(a0)  :-  LightweightWheelchair(a0), Reach(a1), isAssistedBy(a1,a0)
Q280(a0)  :-  LightweightWheelchair(a0), ReadingDevice(a0)
Q281(a0)  :-  LightweightWheelchair(a0), SpeechDevice(a0)
Q282(a0)  :-  LightweightWheelchair(a0), SymbolBoard(a0)
Q283(a0)  :-  LightweightWheelchair(a0), TactileReading(a0)
Q284(a0)  :-  LightweightWheelchair(a0), TalkingReading(a0)
Q285(a0)  :-  LightweightWheelchair(a0), TalkingThermometer(a0)
Q286(a0)  :-  LightweightWheelchair(a0), TelephoneAid(a0)
Q287(a0)  :-  LightweightWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q288(a0)  :-  LightweightWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q289(a0)  :-  LightweightWheelchair(a0), Wheelchair(a0)
Q290(a0)  :-  LightweightWheelchair(a0), WritingDevice(a0)
Q291(a0)  :-  LimbMobility(a1), ListenDevice(a0), assistsWith(a0,a1)
Q292(a0)  :-  LimbMobility(a1), ListenDevice(a0), isAssistedBy(a1,a0)
Q293(a0)  :-  LimbMobility(a1), ManualWheelchair(a0), assistsWith(a0,a1)
Q294(a0)  :-  LimbMobility(a1), ManualWheelchair(a0), isAssistedBy(a1,a0)
Q295(a0)  :-  LimbMobility(a1), MobilityDevice(a0), assistsWith(a0,a1)
Q296(a0)  :-  LimbMobility(a1), MobilityDevice(a0), isAssistedBy(a1,a0)
Q297(a0)  :-  LimbMobility(a1), MotorisedWheelchair(a0), assistsWith(a0,a1)
Q298(a0)  :-  LimbMobility(a1), MotorisedWheelchair(a0), isAssistedBy(a1,a0)
Q299(a0)  :-  LimbMobility(a1), ReadingDevice(a0), assistsWith(a0,a1)
Q300(a0)  :-  LimbMobility(a1), ReadingDevice(a0), isAssistedBy(a1,a0)
Q301(a0)  :-  LimbMobility(a1), SpeechDevice(a0), assistsWith(a0,a1)
Q302(a0)  :-  LimbMobility(a1), SpeechDevice(a0), isAssistedBy(a1,a0)
Q303(a0)  :-  LimbMobility(a1), SymbolBoard(a0), assistsWith(a0,a1)
Q304(a0)  :-  LimbMobility(a1), SymbolBoard(a0), isAssistedBy(a1,a0)
Q305(a0)  :-  LimbMobility(a1), TactileReading(a0), assistsWith(a0,a1)
Q306(a0)  :-  LimbMobility(a1), TactileReading(a0), isAssistedBy(a1,a0)
Q307(a0)  :-  LimbMobility(a1), TalkingReading(a0), assistsWith(a0,a1)
Q308(a0)  :-  LimbMobility(a1), TalkingReading(a0), isAssistedBy(a1,a0)
Q309(a0)  :-  LimbMobility(a1), TalkingThermometer(a0), assistsWith(a0,a1)
Q310(a0)  :-  LimbMobility(a1), TalkingThermometer(a0), isAssistedBy(a1,a0)
Q311(a0)  :-  LimbMobility(a1), TelephoneAid(a0), assistsWith(a0,a1)
Q312(a0)  :-  LimbMobility(a1), TelephoneAid(a0), isAssistedBy(a1,a0)
Q313(a0)  :-  LimbMobility(a1), Wheelchair(a0), assistsWith(a0,a1)
Q314(a0)  :-  LimbMobility(a1), Wheelchair(a0), isAssistedBy(a1,a0)
Q315(a0)  :-  LimbMobility(a1), WritingDevice(a0), assistsWith(a0,a1)
Q316(a0)  :-  LimbMobility(a1), WritingDevice(a0), isAssistedBy(a1,a0)
Q317(a0)  :-  ListenDevice(a0), LowerLimbMobility(a1), assistsWith(a0,a1)
Q318(a0)  :-  ListenDevice(a0), LowerLimbMobility(a1), isAssistedBy(a1,a0)
Q319(a0)  :-  ListenDevice(a0), ManualWheelchair(a0)
Q320(a0)  :-  ListenDevice(a0), MobilityDevice(a0)
Q321(a0)  :-  ListenDevice(a0), MotorisedWheelchair(a0)
Q322(a0)  :-  ListenDevice(a0), MovementAbility(a1), assistsWith(a0,a1)
Q323(a0)  :-  ListenDevice(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q324(a0)  :-  ListenDevice(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q325(a0)  :-  ListenDevice(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q326(a0)  :-  ListenDevice(a0), Reach(a1), assistsWith(a0,a1)
Q327(a0)  :-  ListenDevice(a0), Reach(a1), isAssistedBy(a1,a0)
Q328(a0)  :-  ListenDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q329(a0)  :-  ListenDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q330(a0)  :-  ListenDevice(a0), Wheelchair(a0)
Q331(a0)  :-  LowerLimbMobility(a1), ManualWheelchair(a0), assistsWith(a0,a1)
Q332(a0)  :-  LowerLimbMobility(a1), ManualWheelchair(a0), isAssistedBy(a1,a0)
Q333(a0)  :-  LowerLimbMobility(a1), MobilityDevice(a0), assistsWith(a0,a1)
Q334(a0)  :-  LowerLimbMobility(a1), MobilityDevice(a0), isAssistedBy(a1,a0)
Q335(a0)  :-  LowerLimbMobility(a1), MotorisedWheelchair(a0), assistsWith(a0,a1)
Q336(a0)  :-  LowerLimbMobility(a1), MotorisedWheelchair(a0), isAssistedBy(a1,a0)
Q337(a0)  :-  LowerLimbMobility(a1), ReadingDevice(a0), assistsWith(a0,a1)
Q338(a0)  :-  LowerLimbMobility(a1), ReadingDevice(a0), isAssistedBy(a1,a0)
Q339(a0)  :-  LowerLimbMobility(a1), SpeechDevice(a0), assistsWith(a0,a1)
Q340(a0)  :-  LowerLimbMobility(a1), SpeechDevice(a0), isAssistedBy(a1,a0)
Q341(a0)  :-  LowerLimbMobility(a1), SymbolBoard(a0), assistsWith(a0,a1)
Q342(a0)  :-  LowerLimbMobility(a1), SymbolBoard(a0), isAssistedBy(a1,a0)
Q343(a0)  :-  LowerLimbMobility(a1), TactileReading(a0), assistsWith(a0,a1)
Q344(a0)  :-  LowerLimbMobility(a1), TactileReading(a0), isAssistedBy(a1,a0)
Q345(a0)  :-  LowerLimbMobility(a1), TalkingReading(a0), assistsWith(a0,a1)
Q346(a0)  :-  LowerLimbMobility(a1), TalkingReading(a0), isAssistedBy(a1,a0)
Q347(a0)  :-  LowerLimbMobility(a1), TalkingThermometer(a0), assistsWith(a0,a1)
Q348(a0)  :-  LowerLimbMobility(a1), TalkingThermometer(a0), isAssistedBy(a1,a0)
Q349(a0)  :-  LowerLimbMobility(a1), TelephoneAid(a0), assistsWith(a0,a1)
Q350(a0)  :-  LowerLimbMobility(a1), TelephoneAid(a0), isAssistedBy(a1,a0)
Q351(a0)  :-  LowerLimbMobility(a1), Wheelchair(a0), assistsWith(a0,a1)
Q352(a0)  :-  LowerLimbMobility(a1), Wheelchair(a0), isAssistedBy(a1,a0)
Q353(a0)  :-  LowerLimbMobility(a1), WritingDevice(a0), assistsWith(a0,a1)
Q354(a0)  :-  LowerLimbMobility(a1), WritingDevice(a0), isAssistedBy(a1,a0)
Q355(a0)  :-  ManualWheelchair(a0)
Q356(a0)  :-  ManualWheelchair(a0), MobilityDevice(a0)
Q357(a0)  :-  ManualWheelchair(a0), MotorisedWheelchair(a0)
Q358(a0)  :-  ManualWheelchair(a0), MovementAbility(a1), assistsWith(a0,a1)
Q359(a0)  :-  ManualWheelchair(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q360(a0)  :-  ManualWheelchair(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q361(a0)  :-  ManualWheelchair(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q362(a0)  :-  ManualWheelchair(a0), Reach(a1), assistsWith(a0,a1)
Q363(a0)  :-  ManualWheelchair(a0), Reach(a1), isAssistedBy(a1,a0)
Q364(a0)  :-  ManualWheelchair(a0), ReadingDevice(a0)
Q365(a0)  :-  ManualWheelchair(a0), SpeechDevice(a0)
Q366(a0)  :-  ManualWheelchair(a0), SymbolBoard(a0)
Q367(a0)  :-  ManualWheelchair(a0), TactileReading(a0)
Q368(a0)  :-  ManualWheelchair(a0), TalkingReading(a0)
Q369(a0)  :-  ManualWheelchair(a0), TalkingThermometer(a0)
Q370(a0)  :-  ManualWheelchair(a0), TelephoneAid(a0)
Q371(a0)  :-  ManualWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q372(a0)  :-  ManualWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q373(a0)  :-  ManualWheelchair(a0), Wheelchair(a0)
Q374(a0)  :-  ManualWheelchair(a0), WritingDevice(a0)
Q375(a0)  :-  MobilityDevice(a0)
Q376(a0)  :-  MobilityDevice(a0), MotorisedWheelchair(a0)
Q377(a0)  :-  MobilityDevice(a0), MovementAbility(a1), assistsWith(a0,a1)
Q378(a0)  :-  MobilityDevice(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q379(a0)  :-  MobilityDevice(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q380(a0)  :-  MobilityDevice(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q381(a0)  :-  MobilityDevice(a0), Reach(a1), assistsWith(a0,a1)
Q382(a0)  :-  MobilityDevice(a0), Reach(a1), isAssistedBy(a1,a0)
Q383(a0)  :-  MobilityDevice(a0), ReadingDevice(a0)
Q384(a0)  :-  MobilityDevice(a0), SpeechDevice(a0)
Q385(a0)  :-  MobilityDevice(a0), SymbolBoard(a0)
Q386(a0)  :-  MobilityDevice(a0), TactileReading(a0)
Q387(a0)  :-  MobilityDevice(a0), TalkingReading(a0)
Q388(a0)  :-  MobilityDevice(a0), TalkingThermometer(a0)
Q389(a0)  :-  MobilityDevice(a0), TelephoneAid(a0)
Q390(a0)  :-  MobilityDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q391(a0)  :-  MobilityDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q392(a0)  :-  MobilityDevice(a0), Wheelchair(a0)
Q393(a0)  :-  MobilityDevice(a0), WritingDevice(a0)
Q394(a0)  :-  MotorisedWheelchair(a0)
Q395(a0)  :-  MotorisedWheelchair(a0), MovementAbility(a1), assistsWith(a0,a1)
Q396(a0)  :-  MotorisedWheelchair(a0), MovementAbility(a1), isAssistedBy(a1,a0)
Q397(a0)  :-  MotorisedWheelchair(a0), PhysicalAbility(a1), assistsWith(a0,a1)
Q398(a0)  :-  MotorisedWheelchair(a0), PhysicalAbility(a1), isAssistedBy(a1,a0)
Q399(a0)  :-  MotorisedWheelchair(a0), Reach(a1), assistsWith(a0,a1)
Q400(a0)  :-  MotorisedWheelchair(a0), Reach(a1), isAssistedBy(a1,a0)
Q401(a0)  :-  MotorisedWheelchair(a0), ReadingDevice(a0)
Q402(a0)  :-  MotorisedWheelchair(a0), SpeechDevice(a0)
Q403(a0)  :-  MotorisedWheelchair(a0), SymbolBoard(a0)
Q404(a0)  :-  MotorisedWheelchair(a0), TactileReading(a0)
Q405(a0)  :-  MotorisedWheelchair(a0), TalkingReading(a0)
Q406(a0)  :-  MotorisedWheelchair(a0), TalkingThermometer(a0)
Q407(a0)  :-  MotorisedWheelchair(a0), TelephoneAid(a0)
Q408(a0)  :-  MotorisedWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q409(a0)  :-  MotorisedWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q410(a0)  :-  MotorisedWheelchair(a0), Wheelchair(a0)
Q411(a0)  :-  MotorisedWheelchair(a0), WritingDevice(a0)
Q412(a0)  :-  MovementAbility(a1), ReadingDevice(a0), assistsWith(a0,a1)
Q413(a0)  :-  MovementAbility(a1), ReadingDevice(a0), isAssistedBy(a1,a0)
Q414(a0)  :-  MovementAbility(a1), SpeechDevice(a0), assistsWith(a0,a1)
Q415(a0)  :-  MovementAbility(a1), SpeechDevice(a0), isAssistedBy(a1,a0)
Q416(a0)  :-  MovementAbility(a1), SymbolBoard(a0), assistsWith(a0,a1)
Q417(a0)  :-  MovementAbility(a1), SymbolBoard(a0), isAssistedBy(a1,a0)
Q418(a0)  :-  MovementAbility(a1), TactileReading(a0), assistsWith(a0,a1)
Q419(a0)  :-  MovementAbility(a1), TactileReading(a0), isAssistedBy(a1,a0)
Q420(a0)  :-  MovementAbility(a1), TalkingReading(a0), assistsWith(a0,a1)
Q421(a0)  :-  MovementAbility(a1), TalkingReading(a0), isAssistedBy(a1,a0)
Q422(a0)  :-  MovementAbility(a1), TalkingThermometer(a0), assistsWith(a0,a1)
Q423(a0)  :-  MovementAbility(a1), TalkingThermometer(a0), isAssistedBy(a1,a0)
Q424(a0)  :-  MovementAbility(a1), TelephoneAid(a0), assistsWith(a0,a1)
Q425(a0)  :-  MovementAbility(a1), TelephoneAid(a0), isAssistedBy(a1,a0)
Q426(a0)  :-  MovementAbility(a1), Wheelchair(a0), assistsWith(a0,a1)
Q427(a0)  :-  MovementAbility(a1), Wheelchair(a0), isAssistedBy(a1,a0)
Q428(a0)  :-  MovementAbility(a1), WritingDevice(a0), assistsWith(a0,a1)
Q429(a0)  :-  MovementAbility(a1), WritingDevice(a0), isAssistedBy(a1,a0)
Q430(a0)  :-  PhysicalAbility(a1), ReadingDevice(a0), assistsWith(a0,a1)
Q431(a0)  :-  PhysicalAbility(a1), ReadingDevice(a0), isAssistedBy(a1,a0)
Q432(a0)  :-  PhysicalAbility(a1), SpeechDevice(a0), assistsWith(a0,a1)
Q433(a0)  :-  PhysicalAbility(a1), SpeechDevice(a0), isAssistedBy(a1,a0)
Q434(a0)  :-  PhysicalAbility(a1), SymbolBoard(a0), assistsWith(a0,a1)
Q435(a0)  :-  PhysicalAbility(a1), SymbolBoard(a0), isAssistedBy(a1,a0)
Q436(a0)  :-  PhysicalAbility(a1), TactileReading(a0), assistsWith(a0,a1)
Q437(a0)  :-  PhysicalAbility(a1), TactileReading(a0), isAssistedBy(a1,a0)
Q438(a0)  :-  PhysicalAbility(a1), TalkingReading(a0), assistsWith(a0,a1)
Q439(a0)  :-  PhysicalAbility(a1), TalkingReading(a0), isAssistedBy(a1,a0)
Q440(a0)  :-  PhysicalAbility(a1), TalkingThermometer(a0), assistsWith(a0,a1)
Q441(a0)  :-  PhysicalAbility(a1), TalkingThermometer(a0), isAssistedBy(a1,a0)
Q442(a0)  :-  PhysicalAbility(a1), TelephoneAid(a0), assistsWith(a0,a1)
Q443(a0)  :-  PhysicalAbility(a1), TelephoneAid(a0), isAssistedBy(a1,a0)
Q444(a0)  :-  PhysicalAbility(a1), Wheelchair(a0), assistsWith(a0,a1)
Q445(a0)  :-  PhysicalAbility(a1), Wheelchair(a0), isAssistedBy(a1,a0)
Q446(a0)  :-  PhysicalAbility(a1), WritingDevice(a0), assistsWith(a0,a1)
Q447(a0)  :-  PhysicalAbility(a1), WritingDevice(a0), isAssistedBy(a1,a0)
Q448(a0)  :-  Reach(a1), ReadingDevice(a0), assistsWith(a0,a1)
Q449(a0)  :-  Reach(a1), ReadingDevice(a0), isAssistedBy(a1,a0)
Q450(a0)  :-  Reach(a1), SpeechDevice(a0), assistsWith(a0,a1)
Q451(a0)  :-  Reach(a1), SpeechDevice(a0), isAssistedBy(a1,a0)
Q452(a0)  :-  Reach(a1), SymbolBoard(a0), assistsWith(a0,a1)
Q453(a0)  :-  Reach(a1), SymbolBoard(a0), isAssistedBy(a1,a0)
Q454(a0)  :-  Reach(a1), TactileReading(a0), assistsWith(a0,a1)
Q455(a0)  :-  Reach(a1), TactileReading(a0), isAssistedBy(a1,a0)
Q456(a0)  :-  Reach(a1), TalkingReading(a0), assistsWith(a0,a1)
Q457(a0)  :-  Reach(a1), TalkingReading(a0), isAssistedBy(a1,a0)
Q458(a0)  :-  Reach(a1), TalkingThermometer(a0), assistsWith(a0,a1)
Q459(a0)  :-  Reach(a1), TalkingThermometer(a0), isAssistedBy(a1,a0)
Q460(a0)  :-  Reach(a1), TelephoneAid(a0), assistsWith(a0,a1)
Q461(a0)  :-  Reach(a1), TelephoneAid(a0), isAssistedBy(a1,a0)
Q462(a0)  :-  Reach(a1), Wheelchair(a0), assistsWith(a0,a1)
Q463(a0)  :-  Reach(a1), Wheelchair(a0), isAssistedBy(a1,a0)
Q464(a0)  :-  Reach(a1), WritingDevice(a0), assistsWith(a0,a1)
Q465(a0)  :-  Reach(a1), WritingDevice(a0), isAssistedBy(a1,a0)
Q466(a0)  :-  ReadingDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q467(a0)  :-  ReadingDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q468(a0)  :-  ReadingDevice(a0), Wheelchair(a0)
Q469(a0)  :-  SpeechDevice(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q470(a0)  :-  SpeechDevice(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q471(a0)  :-  SpeechDevice(a0), Wheelchair(a0)
Q472(a0)  :-  SymbolBoard(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q473(a0)  :-  SymbolBoard(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q474(a0)  :-  SymbolBoard(a0), Wheelchair(a0)
Q475(a0)  :-  TactileReading(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q476(a0)  :-  TactileReading(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q477(a0)  :-  TactileReading(a0), Wheelchair(a0)
Q478(a0)  :-  TalkingReading(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q479(a0)  :-  TalkingReading(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q480(a0)  :-  TalkingReading(a0), Wheelchair(a0)
Q481(a0)  :-  TalkingThermometer(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q482(a0)  :-  TalkingThermometer(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q483(a0)  :-  TalkingThermometer(a0), Wheelchair(a0)
Q484(a0)  :-  TelephoneAid(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
Q485(a0)  :-  TelephoneAid(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
Q486(a0)  :-  TelephoneAid(a0), Wheelchair(a0)
Q487(a0)  :-  UpperLimbMobility(a1), Wheelchair(a0), assistsWith(a0,a1)
Q488(a0)  :-  UpperLimbMobility(a1), Wheelchair(a0), isAssistedBy(a1,a0)
Q489(a0)  :-  UpperLimbMobility(a1), WritingDevice(a0), assistsWith(a0,a1)
Q490(a0)  :-  UpperLimbMobility(a1), WritingDevice(a0), isAssistedBy(a1,a0)
Q491(a0)  :-  Wheelchair(a0)
Q492(a0)  :-  Wheelchair(a0), WritingDevice(a0)
