Q1(a0)  :-  AssistiveDevice(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q2(a0)  :-  AssistiveDevice(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q3(a0)  :-  AssistiveDevice(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q4(a0)  :-  AssistiveDevice(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q5(a0)  :-  AssistiveDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q6(a0)  :-  AssistiveDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q7(a0)  :-  AssistiveDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q8(a0)  :-  AssistiveDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q9(a0)  :-  AssistiveDevice(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q10(a0)  :-  AssistiveDevice(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q11(a0)  :-  AssistiveDevice(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q12(a0)  :-  AssistiveDevice(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q13(a0)  :-  AssistiveDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q14(a0)  :-  AssistiveDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q15(a0)  :-  AssistiveDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q16(a0)  :-  AssistiveDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q17(a0)  :-  AssistiveDevice(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q18(a0)  :-  AssistiveDevice(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q19(a0)  :-  AssistiveDevice(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q20(a0)  :-  AssistiveDevice(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q21(a0)  :-  AssistiveDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q22(a0)  :-  AssistiveDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q23(a0)  :-  AssistiveDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q24(a0)  :-  AssistiveDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q25(a0)  :-  BatteryPoweredWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q26(a0)  :-  BatteryPoweredWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q27(a0)  :-  BatteryPoweredWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q28(a0)  :-  BatteryPoweredWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q29(a0)  :-  BatteryPoweredWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q30(a0)  :-  BatteryPoweredWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q31(a0)  :-  BatteryPoweredWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q32(a0)  :-  BatteryPoweredWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q33(a0)  :-  BatteryPoweredWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q34(a0)  :-  BatteryPoweredWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q35(a0)  :-  BatteryPoweredWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q36(a0)  :-  BatteryPoweredWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q37(a0)  :-  BatteryPoweredWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q38(a0)  :-  BatteryPoweredWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q39(a0)  :-  BatteryPoweredWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q40(a0)  :-  BatteryPoweredWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q41(a0)  :-  BatteryPoweredWheelchair(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q42(a0)  :-  BatteryPoweredWheelchair(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q43(a0)  :-  BatteryPoweredWheelchair(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q44(a0)  :-  BatteryPoweredWheelchair(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q45(a0)  :-  BatteryPoweredWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q46(a0)  :-  BatteryPoweredWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q47(a0)  :-  BatteryPoweredWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q48(a0)  :-  BatteryPoweredWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q49(a0)  :-  BrailleAlarmClock(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q50(a0)  :-  BrailleAlarmClock(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q51(a0)  :-  BrailleAlarmClock(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q52(a0)  :-  BrailleAlarmClock(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q53(a0)  :-  BrailleAlarmClock(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q54(a0)  :-  BrailleAlarmClock(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q55(a0)  :-  BrailleAlarmClock(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q56(a0)  :-  BrailleAlarmClock(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q57(a0)  :-  BrailleAlarmClock(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q58(a0)  :-  BrailleAlarmClock(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q59(a0)  :-  BrailleAlarmClock(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q60(a0)  :-  BrailleAlarmClock(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q61(a0)  :-  BrailleAlarmClock(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q62(a0)  :-  BrailleAlarmClock(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q63(a0)  :-  BrailleAlarmClock(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q64(a0)  :-  BrailleAlarmClock(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q65(a0)  :-  BrailleAlarmClock(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q66(a0)  :-  BrailleAlarmClock(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q67(a0)  :-  BrailleAlarmClock(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q68(a0)  :-  BrailleAlarmClock(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q69(a0)  :-  BrailleAlarmClock(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q70(a0)  :-  BrailleAlarmClock(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q71(a0)  :-  BrailleAlarmClock(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q72(a0)  :-  BrailleAlarmClock(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q73(a0)  :-  BraillePillOrganiser(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q74(a0)  :-  BraillePillOrganiser(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q75(a0)  :-  BraillePillOrganiser(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q76(a0)  :-  BraillePillOrganiser(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q77(a0)  :-  BraillePillOrganiser(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q78(a0)  :-  BraillePillOrganiser(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q79(a0)  :-  BraillePillOrganiser(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q80(a0)  :-  BraillePillOrganiser(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q81(a0)  :-  BraillePillOrganiser(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q82(a0)  :-  BraillePillOrganiser(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q83(a0)  :-  BraillePillOrganiser(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q84(a0)  :-  BraillePillOrganiser(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q85(a0)  :-  BraillePillOrganiser(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q86(a0)  :-  BraillePillOrganiser(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q87(a0)  :-  BraillePillOrganiser(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q88(a0)  :-  BraillePillOrganiser(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q89(a0)  :-  BraillePillOrganiser(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q90(a0)  :-  BraillePillOrganiser(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q91(a0)  :-  BraillePillOrganiser(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q92(a0)  :-  BraillePillOrganiser(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q93(a0)  :-  BraillePillOrganiser(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q94(a0)  :-  BraillePillOrganiser(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q95(a0)  :-  BraillePillOrganiser(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q96(a0)  :-  BraillePillOrganiser(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q97(a0)  :-  BrailleWatch(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q98(a0)  :-  BrailleWatch(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q99(a0)  :-  BrailleWatch(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q100(a0)  :-  BrailleWatch(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q101(a0)  :-  BrailleWatch(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q102(a0)  :-  BrailleWatch(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q103(a0)  :-  BrailleWatch(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q104(a0)  :-  BrailleWatch(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q105(a0)  :-  BrailleWatch(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q106(a0)  :-  BrailleWatch(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q107(a0)  :-  BrailleWatch(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q108(a0)  :-  BrailleWatch(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q109(a0)  :-  BrailleWatch(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q110(a0)  :-  BrailleWatch(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q111(a0)  :-  BrailleWatch(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q112(a0)  :-  BrailleWatch(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q113(a0)  :-  BrailleWatch(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q114(a0)  :-  BrailleWatch(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q115(a0)  :-  BrailleWatch(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q116(a0)  :-  BrailleWatch(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q117(a0)  :-  BrailleWatch(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q118(a0)  :-  BrailleWatch(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q119(a0)  :-  BrailleWatch(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q120(a0)  :-  BrailleWatch(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q121(a0)  :-  BrailleWritingDevice(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q122(a0)  :-  BrailleWritingDevice(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q123(a0)  :-  BrailleWritingDevice(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q124(a0)  :-  BrailleWritingDevice(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q125(a0)  :-  BrailleWritingDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q126(a0)  :-  BrailleWritingDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q127(a0)  :-  BrailleWritingDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q128(a0)  :-  BrailleWritingDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q129(a0)  :-  BrailleWritingDevice(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q130(a0)  :-  BrailleWritingDevice(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q131(a0)  :-  BrailleWritingDevice(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q132(a0)  :-  BrailleWritingDevice(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q133(a0)  :-  BrailleWritingDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q134(a0)  :-  BrailleWritingDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q135(a0)  :-  BrailleWritingDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q136(a0)  :-  BrailleWritingDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q137(a0)  :-  BrailleWritingDevice(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q138(a0)  :-  BrailleWritingDevice(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q139(a0)  :-  BrailleWritingDevice(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q140(a0)  :-  BrailleWritingDevice(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q141(a0)  :-  BrailleWritingDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q142(a0)  :-  BrailleWritingDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q143(a0)  :-  BrailleWritingDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q144(a0)  :-  BrailleWritingDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q145(a0)  :-  CommunicationDevice(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q146(a0)  :-  CommunicationDevice(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q147(a0)  :-  CommunicationDevice(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q148(a0)  :-  CommunicationDevice(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q149(a0)  :-  CommunicationDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q150(a0)  :-  CommunicationDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q151(a0)  :-  CommunicationDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q152(a0)  :-  CommunicationDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q153(a0)  :-  CommunicationDevice(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q154(a0)  :-  CommunicationDevice(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q155(a0)  :-  CommunicationDevice(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q156(a0)  :-  CommunicationDevice(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q157(a0)  :-  CommunicationDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q158(a0)  :-  CommunicationDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q159(a0)  :-  CommunicationDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q160(a0)  :-  CommunicationDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q161(a0)  :-  CommunicationDevice(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q162(a0)  :-  CommunicationDevice(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q163(a0)  :-  CommunicationDevice(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q164(a0)  :-  CommunicationDevice(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q165(a0)  :-  CommunicationDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q166(a0)  :-  CommunicationDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q167(a0)  :-  CommunicationDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q168(a0)  :-  CommunicationDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q169(a0)  :-  Device(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q170(a0)  :-  Device(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q171(a0)  :-  Device(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q172(a0)  :-  Device(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q173(a0)  :-  Device(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q174(a0)  :-  Device(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q175(a0)  :-  Device(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q176(a0)  :-  Device(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q177(a0)  :-  Device(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q178(a0)  :-  Device(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q179(a0)  :-  Device(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q180(a0)  :-  Device(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q181(a0)  :-  Device(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q182(a0)  :-  Device(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q183(a0)  :-  Device(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q184(a0)  :-  Device(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q185(a0)  :-  Device(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q186(a0)  :-  Device(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q187(a0)  :-  Device(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q188(a0)  :-  Device(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q189(a0)  :-  Device(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q190(a0)  :-  Device(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q191(a0)  :-  Device(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q192(a0)  :-  Device(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q193(a0)  :-  FaceToFaceCommunicationDevice(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q194(a0)  :-  FaceToFaceCommunicationDevice(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q195(a0)  :-  FaceToFaceCommunicationDevice(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q196(a0)  :-  FaceToFaceCommunicationDevice(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q197(a0)  :-  FaceToFaceCommunicationDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q198(a0)  :-  FaceToFaceCommunicationDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q199(a0)  :-  FaceToFaceCommunicationDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q200(a0)  :-  FaceToFaceCommunicationDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q201(a0)  :-  FaceToFaceCommunicationDevice(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q202(a0)  :-  FaceToFaceCommunicationDevice(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q203(a0)  :-  FaceToFaceCommunicationDevice(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q204(a0)  :-  FaceToFaceCommunicationDevice(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q205(a0)  :-  FaceToFaceCommunicationDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q206(a0)  :-  FaceToFaceCommunicationDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q207(a0)  :-  FaceToFaceCommunicationDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q208(a0)  :-  FaceToFaceCommunicationDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q209(a0)  :-  FaceToFaceCommunicationDevice(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q210(a0)  :-  FaceToFaceCommunicationDevice(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q211(a0)  :-  FaceToFaceCommunicationDevice(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q212(a0)  :-  FaceToFaceCommunicationDevice(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q213(a0)  :-  FaceToFaceCommunicationDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q214(a0)  :-  FaceToFaceCommunicationDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q215(a0)  :-  FaceToFaceCommunicationDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q216(a0)  :-  FaceToFaceCommunicationDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q217(a0)  :-  FaceToFaceCommunicationSoftware(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q218(a0)  :-  FaceToFaceCommunicationSoftware(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q219(a0)  :-  FaceToFaceCommunicationSoftware(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q220(a0)  :-  FaceToFaceCommunicationSoftware(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q221(a0)  :-  FaceToFaceCommunicationSoftware(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q222(a0)  :-  FaceToFaceCommunicationSoftware(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q223(a0)  :-  FaceToFaceCommunicationSoftware(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q224(a0)  :-  FaceToFaceCommunicationSoftware(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q225(a0)  :-  FaceToFaceCommunicationSoftware(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q226(a0)  :-  FaceToFaceCommunicationSoftware(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q227(a0)  :-  FaceToFaceCommunicationSoftware(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q228(a0)  :-  FaceToFaceCommunicationSoftware(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q229(a0)  :-  FaceToFaceCommunicationSoftware(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q230(a0)  :-  FaceToFaceCommunicationSoftware(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q231(a0)  :-  FaceToFaceCommunicationSoftware(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q232(a0)  :-  FaceToFaceCommunicationSoftware(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q233(a0)  :-  FaceToFaceCommunicationSoftware(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q234(a0)  :-  FaceToFaceCommunicationSoftware(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q235(a0)  :-  FaceToFaceCommunicationSoftware(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q236(a0)  :-  FaceToFaceCommunicationSoftware(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q237(a0)  :-  FaceToFaceCommunicationSoftware(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q238(a0)  :-  FaceToFaceCommunicationSoftware(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q239(a0)  :-  FaceToFaceCommunicationSoftware(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q240(a0)  :-  FaceToFaceCommunicationSoftware(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q241(a0)  :-  FoldableWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q242(a0)  :-  FoldableWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q243(a0)  :-  FoldableWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q244(a0)  :-  FoldableWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q245(a0)  :-  FoldableWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q246(a0)  :-  FoldableWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q247(a0)  :-  FoldableWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q248(a0)  :-  FoldableWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q249(a0)  :-  FoldableWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q250(a0)  :-  FoldableWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q251(a0)  :-  FoldableWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q252(a0)  :-  FoldableWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q253(a0)  :-  FoldableWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q254(a0)  :-  FoldableWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q255(a0)  :-  FoldableWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q256(a0)  :-  FoldableWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q257(a0)  :-  FoldableWheelchair(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q258(a0)  :-  FoldableWheelchair(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q259(a0)  :-  FoldableWheelchair(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q260(a0)  :-  FoldableWheelchair(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q261(a0)  :-  FoldableWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q262(a0)  :-  FoldableWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q263(a0)  :-  FoldableWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q264(a0)  :-  FoldableWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q265(a0)  :-  LightweightFoldableWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q266(a0)  :-  LightweightFoldableWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q267(a0)  :-  LightweightFoldableWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q268(a0)  :-  LightweightFoldableWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q269(a0)  :-  LightweightFoldableWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q270(a0)  :-  LightweightFoldableWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q271(a0)  :-  LightweightFoldableWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q272(a0)  :-  LightweightFoldableWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q273(a0)  :-  LightweightFoldableWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q274(a0)  :-  LightweightFoldableWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q275(a0)  :-  LightweightFoldableWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q276(a0)  :-  LightweightFoldableWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q277(a0)  :-  LightweightFoldableWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q278(a0)  :-  LightweightFoldableWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q279(a0)  :-  LightweightFoldableWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q280(a0)  :-  LightweightFoldableWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q281(a0)  :-  LightweightFoldableWheelchair(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q282(a0)  :-  LightweightFoldableWheelchair(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q283(a0)  :-  LightweightFoldableWheelchair(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q284(a0)  :-  LightweightFoldableWheelchair(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q285(a0)  :-  LightweightFoldableWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q286(a0)  :-  LightweightFoldableWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q287(a0)  :-  LightweightFoldableWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q288(a0)  :-  LightweightFoldableWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q289(a0)  :-  LightweightWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q290(a0)  :-  LightweightWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q291(a0)  :-  LightweightWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q292(a0)  :-  LightweightWheelchair(a0), LimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q293(a0)  :-  LightweightWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q294(a0)  :-  LightweightWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q295(a0)  :-  LightweightWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q296(a0)  :-  LightweightWheelchair(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q297(a0)  :-  LightweightWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q298(a0)  :-  LightweightWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q299(a0)  :-  LightweightWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q300(a0)  :-  LightweightWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q301(a0)  :-  LightweightWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q302(a0)  :-  LightweightWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q303(a0)  :-  LightweightWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q304(a0)  :-  LightweightWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q305(a0)  :-  LightweightWheelchair(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q306(a0)  :-  LightweightWheelchair(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q307(a0)  :-  LightweightWheelchair(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q308(a0)  :-  LightweightWheelchair(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q309(a0)  :-  LightweightWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q310(a0)  :-  LightweightWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q311(a0)  :-  LightweightWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q312(a0)  :-  LightweightWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q313(a0)  :-  LimbMobility(a1), ListenDevice(a0), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q314(a0)  :-  LimbMobility(a1), ListenDevice(a0), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q315(a0)  :-  LimbMobility(a1), ListenDevice(a0), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q316(a0)  :-  LimbMobility(a1), ListenDevice(a0), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q317(a0)  :-  LimbMobility(a1), ManualWheelchair(a0), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q318(a0)  :-  LimbMobility(a1), ManualWheelchair(a0), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q319(a0)  :-  LimbMobility(a1), ManualWheelchair(a0), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q320(a0)  :-  LimbMobility(a1), ManualWheelchair(a0), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q321(a0)  :-  LimbMobility(a1), MobilityDevice(a0), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q322(a0)  :-  LimbMobility(a1), MobilityDevice(a0), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q323(a0)  :-  LimbMobility(a1), MobilityDevice(a0), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q324(a0)  :-  LimbMobility(a1), MobilityDevice(a0), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q325(a0)  :-  LimbMobility(a1), MotorisedWheelchair(a0), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q326(a0)  :-  LimbMobility(a1), MotorisedWheelchair(a0), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q327(a0)  :-  LimbMobility(a1), MotorisedWheelchair(a0), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q328(a0)  :-  LimbMobility(a1), MotorisedWheelchair(a0), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q329(a0)  :-  LimbMobility(a1), Quadriplegia(a2), ReadingDevice(a0), affects(a2,a1), assistsWith(a0,a1)
Q330(a0)  :-  LimbMobility(a1), Quadriplegia(a2), ReadingDevice(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q331(a0)  :-  LimbMobility(a1), Quadriplegia(a2), ReadingDevice(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q332(a0)  :-  LimbMobility(a1), Quadriplegia(a2), ReadingDevice(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q333(a0)  :-  LimbMobility(a1), Quadriplegia(a2), SpeechDevice(a0), affects(a2,a1), assistsWith(a0,a1)
Q334(a0)  :-  LimbMobility(a1), Quadriplegia(a2), SpeechDevice(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q335(a0)  :-  LimbMobility(a1), Quadriplegia(a2), SpeechDevice(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q336(a0)  :-  LimbMobility(a1), Quadriplegia(a2), SpeechDevice(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q337(a0)  :-  LimbMobility(a1), Quadriplegia(a2), SymbolBoard(a0), affects(a2,a1), assistsWith(a0,a1)
Q338(a0)  :-  LimbMobility(a1), Quadriplegia(a2), SymbolBoard(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q339(a0)  :-  LimbMobility(a1), Quadriplegia(a2), SymbolBoard(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q340(a0)  :-  LimbMobility(a1), Quadriplegia(a2), SymbolBoard(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q341(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TactileReading(a0), affects(a2,a1), assistsWith(a0,a1)
Q342(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TactileReading(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q343(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TactileReading(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q344(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TactileReading(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q345(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TalkingReading(a0), affects(a2,a1), assistsWith(a0,a1)
Q346(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TalkingReading(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q347(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TalkingReading(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q348(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TalkingReading(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q349(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TalkingThermometer(a0), affects(a2,a1), assistsWith(a0,a1)
Q350(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TalkingThermometer(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q351(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TalkingThermometer(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q352(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TalkingThermometer(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q353(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TelephoneAid(a0), affects(a2,a1), assistsWith(a0,a1)
Q354(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TelephoneAid(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q355(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TelephoneAid(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q356(a0)  :-  LimbMobility(a1), Quadriplegia(a2), TelephoneAid(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q357(a0)  :-  LimbMobility(a1), Quadriplegia(a2), Wheelchair(a0), affects(a2,a1), assistsWith(a0,a1)
Q358(a0)  :-  LimbMobility(a1), Quadriplegia(a2), Wheelchair(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q359(a0)  :-  LimbMobility(a1), Quadriplegia(a2), Wheelchair(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q360(a0)  :-  LimbMobility(a1), Quadriplegia(a2), Wheelchair(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q361(a0)  :-  LimbMobility(a1), Quadriplegia(a2), WritingDevice(a0), affects(a2,a1), assistsWith(a0,a1)
Q362(a0)  :-  LimbMobility(a1), Quadriplegia(a2), WritingDevice(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q363(a0)  :-  LimbMobility(a1), Quadriplegia(a2), WritingDevice(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q364(a0)  :-  LimbMobility(a1), Quadriplegia(a2), WritingDevice(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q365(a0)  :-  ListenDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q366(a0)  :-  ListenDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q367(a0)  :-  ListenDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q368(a0)  :-  ListenDevice(a0), LowerLimbMobility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q369(a0)  :-  ListenDevice(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q370(a0)  :-  ListenDevice(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q371(a0)  :-  ListenDevice(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q372(a0)  :-  ListenDevice(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q373(a0)  :-  ListenDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q374(a0)  :-  ListenDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q375(a0)  :-  ListenDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q376(a0)  :-  ListenDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q377(a0)  :-  ListenDevice(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q378(a0)  :-  ListenDevice(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q379(a0)  :-  ListenDevice(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q380(a0)  :-  ListenDevice(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q381(a0)  :-  ListenDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q382(a0)  :-  ListenDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q383(a0)  :-  ListenDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q384(a0)  :-  ListenDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q385(a0)  :-  LowerLimbMobility(a1), ManualWheelchair(a0), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q386(a0)  :-  LowerLimbMobility(a1), ManualWheelchair(a0), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q387(a0)  :-  LowerLimbMobility(a1), ManualWheelchair(a0), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q388(a0)  :-  LowerLimbMobility(a1), ManualWheelchair(a0), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q389(a0)  :-  LowerLimbMobility(a1), MobilityDevice(a0), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q390(a0)  :-  LowerLimbMobility(a1), MobilityDevice(a0), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q391(a0)  :-  LowerLimbMobility(a1), MobilityDevice(a0), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q392(a0)  :-  LowerLimbMobility(a1), MobilityDevice(a0), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q393(a0)  :-  LowerLimbMobility(a1), MotorisedWheelchair(a0), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q394(a0)  :-  LowerLimbMobility(a1), MotorisedWheelchair(a0), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q395(a0)  :-  LowerLimbMobility(a1), MotorisedWheelchair(a0), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q396(a0)  :-  LowerLimbMobility(a1), MotorisedWheelchair(a0), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q397(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), ReadingDevice(a0), affects(a2,a1), assistsWith(a0,a1)
Q398(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), ReadingDevice(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q399(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), ReadingDevice(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q400(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), ReadingDevice(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q401(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), SpeechDevice(a0), affects(a2,a1), assistsWith(a0,a1)
Q402(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), SpeechDevice(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q403(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), SpeechDevice(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q404(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), SpeechDevice(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q405(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), SymbolBoard(a0), affects(a2,a1), assistsWith(a0,a1)
Q406(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), SymbolBoard(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q407(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), SymbolBoard(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q408(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), SymbolBoard(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q409(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TactileReading(a0), affects(a2,a1), assistsWith(a0,a1)
Q410(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TactileReading(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q411(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TactileReading(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q412(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TactileReading(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q413(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TalkingReading(a0), affects(a2,a1), assistsWith(a0,a1)
Q414(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TalkingReading(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q415(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TalkingReading(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q416(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TalkingReading(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q417(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TalkingThermometer(a0), affects(a2,a1), assistsWith(a0,a1)
Q418(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TalkingThermometer(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q419(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TalkingThermometer(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q420(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TalkingThermometer(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q421(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TelephoneAid(a0), affects(a2,a1), assistsWith(a0,a1)
Q422(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TelephoneAid(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q423(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TelephoneAid(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q424(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), TelephoneAid(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q425(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), Wheelchair(a0), affects(a2,a1), assistsWith(a0,a1)
Q426(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), Wheelchair(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q427(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), Wheelchair(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q428(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), Wheelchair(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q429(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), WritingDevice(a0), affects(a2,a1), assistsWith(a0,a1)
Q430(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), WritingDevice(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q431(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), WritingDevice(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q432(a0)  :-  LowerLimbMobility(a1), Quadriplegia(a2), WritingDevice(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q433(a0)  :-  ManualWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q434(a0)  :-  ManualWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q435(a0)  :-  ManualWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q436(a0)  :-  ManualWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q437(a0)  :-  ManualWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q438(a0)  :-  ManualWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q439(a0)  :-  ManualWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q440(a0)  :-  ManualWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q441(a0)  :-  ManualWheelchair(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q442(a0)  :-  ManualWheelchair(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q443(a0)  :-  ManualWheelchair(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q444(a0)  :-  ManualWheelchair(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q445(a0)  :-  ManualWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q446(a0)  :-  ManualWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q447(a0)  :-  ManualWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q448(a0)  :-  ManualWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q449(a0)  :-  MobilityDevice(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q450(a0)  :-  MobilityDevice(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q451(a0)  :-  MobilityDevice(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q452(a0)  :-  MobilityDevice(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q453(a0)  :-  MobilityDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q454(a0)  :-  MobilityDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q455(a0)  :-  MobilityDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q456(a0)  :-  MobilityDevice(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q457(a0)  :-  MobilityDevice(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q458(a0)  :-  MobilityDevice(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q459(a0)  :-  MobilityDevice(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q460(a0)  :-  MobilityDevice(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q461(a0)  :-  MobilityDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q462(a0)  :-  MobilityDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q463(a0)  :-  MobilityDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q464(a0)  :-  MobilityDevice(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q465(a0)  :-  MotorisedWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q466(a0)  :-  MotorisedWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q467(a0)  :-  MotorisedWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q468(a0)  :-  MotorisedWheelchair(a0), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q469(a0)  :-  MotorisedWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), assistsWith(a0,a1)
Q470(a0)  :-  MotorisedWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), affects(a2,a1), isAssistedBy(a1,a0)
Q471(a0)  :-  MotorisedWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q472(a0)  :-  MotorisedWheelchair(a0), PhysicalAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q473(a0)  :-  MotorisedWheelchair(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), assistsWith(a0,a2)
Q474(a0)  :-  MotorisedWheelchair(a0), Quadriplegia(a1), Reach(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q475(a0)  :-  MotorisedWheelchair(a0), Quadriplegia(a1), Reach(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q476(a0)  :-  MotorisedWheelchair(a0), Quadriplegia(a1), Reach(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q477(a0)  :-  MotorisedWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q478(a0)  :-  MotorisedWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q479(a0)  :-  MotorisedWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q480(a0)  :-  MotorisedWheelchair(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q481(a0)  :-  MovementAbility(a1), Quadriplegia(a2), ReadingDevice(a0), affects(a2,a1), assistsWith(a0,a1)
Q482(a0)  :-  MovementAbility(a1), Quadriplegia(a2), ReadingDevice(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q483(a0)  :-  MovementAbility(a1), Quadriplegia(a2), ReadingDevice(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q484(a0)  :-  MovementAbility(a1), Quadriplegia(a2), ReadingDevice(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q485(a0)  :-  MovementAbility(a1), Quadriplegia(a2), SpeechDevice(a0), affects(a2,a1), assistsWith(a0,a1)
Q486(a0)  :-  MovementAbility(a1), Quadriplegia(a2), SpeechDevice(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q487(a0)  :-  MovementAbility(a1), Quadriplegia(a2), SpeechDevice(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q488(a0)  :-  MovementAbility(a1), Quadriplegia(a2), SpeechDevice(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q489(a0)  :-  MovementAbility(a1), Quadriplegia(a2), SymbolBoard(a0), affects(a2,a1), assistsWith(a0,a1)
Q490(a0)  :-  MovementAbility(a1), Quadriplegia(a2), SymbolBoard(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q491(a0)  :-  MovementAbility(a1), Quadriplegia(a2), SymbolBoard(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q492(a0)  :-  MovementAbility(a1), Quadriplegia(a2), SymbolBoard(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q493(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TactileReading(a0), affects(a2,a1), assistsWith(a0,a1)
Q494(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TactileReading(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q495(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TactileReading(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q496(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TactileReading(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q497(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TalkingReading(a0), affects(a2,a1), assistsWith(a0,a1)
Q498(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TalkingReading(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q499(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TalkingReading(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q500(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TalkingReading(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q501(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TalkingThermometer(a0), affects(a2,a1), assistsWith(a0,a1)
Q502(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TalkingThermometer(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q503(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TalkingThermometer(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q504(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TalkingThermometer(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q505(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TelephoneAid(a0), affects(a2,a1), assistsWith(a0,a1)
Q506(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TelephoneAid(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q507(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TelephoneAid(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q508(a0)  :-  MovementAbility(a1), Quadriplegia(a2), TelephoneAid(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q509(a0)  :-  MovementAbility(a1), Quadriplegia(a2), Wheelchair(a0), affects(a2,a1), assistsWith(a0,a1)
Q510(a0)  :-  MovementAbility(a1), Quadriplegia(a2), Wheelchair(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q511(a0)  :-  MovementAbility(a1), Quadriplegia(a2), Wheelchair(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q512(a0)  :-  MovementAbility(a1), Quadriplegia(a2), Wheelchair(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q513(a0)  :-  MovementAbility(a1), Quadriplegia(a2), WritingDevice(a0), affects(a2,a1), assistsWith(a0,a1)
Q514(a0)  :-  MovementAbility(a1), Quadriplegia(a2), WritingDevice(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q515(a0)  :-  MovementAbility(a1), Quadriplegia(a2), WritingDevice(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q516(a0)  :-  MovementAbility(a1), Quadriplegia(a2), WritingDevice(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q517(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), ReadingDevice(a0), affects(a2,a1), assistsWith(a0,a1)
Q518(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), ReadingDevice(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q519(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), ReadingDevice(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q520(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), ReadingDevice(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q521(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), SpeechDevice(a0), affects(a2,a1), assistsWith(a0,a1)
Q522(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), SpeechDevice(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q523(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), SpeechDevice(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q524(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), SpeechDevice(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q525(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), SymbolBoard(a0), affects(a2,a1), assistsWith(a0,a1)
Q526(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), SymbolBoard(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q527(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), SymbolBoard(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q528(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), SymbolBoard(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q529(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TactileReading(a0), affects(a2,a1), assistsWith(a0,a1)
Q530(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TactileReading(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q531(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TactileReading(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q532(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TactileReading(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q533(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TalkingReading(a0), affects(a2,a1), assistsWith(a0,a1)
Q534(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TalkingReading(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q535(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TalkingReading(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q536(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TalkingReading(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q537(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TalkingThermometer(a0), affects(a2,a1), assistsWith(a0,a1)
Q538(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TalkingThermometer(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q539(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TalkingThermometer(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q540(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TalkingThermometer(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q541(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TelephoneAid(a0), affects(a2,a1), assistsWith(a0,a1)
Q542(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TelephoneAid(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q543(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TelephoneAid(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q544(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), TelephoneAid(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q545(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), Wheelchair(a0), affects(a2,a1), assistsWith(a0,a1)
Q546(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), Wheelchair(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q547(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), Wheelchair(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q548(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), Wheelchair(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q549(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), WritingDevice(a0), affects(a2,a1), assistsWith(a0,a1)
Q550(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), WritingDevice(a0), affects(a2,a1), isAssistedBy(a1,a0)
Q551(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), WritingDevice(a0), assistsWith(a0,a1), isAffectedBy(a1,a2)
Q552(a0)  :-  PhysicalAbility(a1), Quadriplegia(a2), WritingDevice(a0), isAffectedBy(a1,a2), isAssistedBy(a1,a0)
Q553(a0)  :-  Quadriplegia(a1), Reach(a2), ReadingDevice(a0), affects(a1,a2), assistsWith(a0,a2)
Q554(a0)  :-  Quadriplegia(a1), Reach(a2), ReadingDevice(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q555(a0)  :-  Quadriplegia(a1), Reach(a2), ReadingDevice(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q556(a0)  :-  Quadriplegia(a1), Reach(a2), ReadingDevice(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q557(a0)  :-  Quadriplegia(a1), Reach(a2), SpeechDevice(a0), affects(a1,a2), assistsWith(a0,a2)
Q558(a0)  :-  Quadriplegia(a1), Reach(a2), SpeechDevice(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q559(a0)  :-  Quadriplegia(a1), Reach(a2), SpeechDevice(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q560(a0)  :-  Quadriplegia(a1), Reach(a2), SpeechDevice(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q561(a0)  :-  Quadriplegia(a1), Reach(a2), SymbolBoard(a0), affects(a1,a2), assistsWith(a0,a2)
Q562(a0)  :-  Quadriplegia(a1), Reach(a2), SymbolBoard(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q563(a0)  :-  Quadriplegia(a1), Reach(a2), SymbolBoard(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q564(a0)  :-  Quadriplegia(a1), Reach(a2), SymbolBoard(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q565(a0)  :-  Quadriplegia(a1), Reach(a2), TactileReading(a0), affects(a1,a2), assistsWith(a0,a2)
Q566(a0)  :-  Quadriplegia(a1), Reach(a2), TactileReading(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q567(a0)  :-  Quadriplegia(a1), Reach(a2), TactileReading(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q568(a0)  :-  Quadriplegia(a1), Reach(a2), TactileReading(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q569(a0)  :-  Quadriplegia(a1), Reach(a2), TalkingReading(a0), affects(a1,a2), assistsWith(a0,a2)
Q570(a0)  :-  Quadriplegia(a1), Reach(a2), TalkingReading(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q571(a0)  :-  Quadriplegia(a1), Reach(a2), TalkingReading(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q572(a0)  :-  Quadriplegia(a1), Reach(a2), TalkingReading(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q573(a0)  :-  Quadriplegia(a1), Reach(a2), TalkingThermometer(a0), affects(a1,a2), assistsWith(a0,a2)
Q574(a0)  :-  Quadriplegia(a1), Reach(a2), TalkingThermometer(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q575(a0)  :-  Quadriplegia(a1), Reach(a2), TalkingThermometer(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q576(a0)  :-  Quadriplegia(a1), Reach(a2), TalkingThermometer(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q577(a0)  :-  Quadriplegia(a1), Reach(a2), TelephoneAid(a0), affects(a1,a2), assistsWith(a0,a2)
Q578(a0)  :-  Quadriplegia(a1), Reach(a2), TelephoneAid(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q579(a0)  :-  Quadriplegia(a1), Reach(a2), TelephoneAid(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q580(a0)  :-  Quadriplegia(a1), Reach(a2), TelephoneAid(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q581(a0)  :-  Quadriplegia(a1), Reach(a2), Wheelchair(a0), affects(a1,a2), assistsWith(a0,a2)
Q582(a0)  :-  Quadriplegia(a1), Reach(a2), Wheelchair(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q583(a0)  :-  Quadriplegia(a1), Reach(a2), Wheelchair(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q584(a0)  :-  Quadriplegia(a1), Reach(a2), Wheelchair(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q585(a0)  :-  Quadriplegia(a1), Reach(a2), WritingDevice(a0), affects(a1,a2), assistsWith(a0,a2)
Q586(a0)  :-  Quadriplegia(a1), Reach(a2), WritingDevice(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q587(a0)  :-  Quadriplegia(a1), Reach(a2), WritingDevice(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q588(a0)  :-  Quadriplegia(a1), Reach(a2), WritingDevice(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q589(a0)  :-  Quadriplegia(a1), ReadingDevice(a0), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q590(a0)  :-  Quadriplegia(a1), ReadingDevice(a0), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q591(a0)  :-  Quadriplegia(a1), ReadingDevice(a0), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q592(a0)  :-  Quadriplegia(a1), ReadingDevice(a0), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q593(a0)  :-  Quadriplegia(a1), SpeechDevice(a0), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q594(a0)  :-  Quadriplegia(a1), SpeechDevice(a0), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q595(a0)  :-  Quadriplegia(a1), SpeechDevice(a0), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q596(a0)  :-  Quadriplegia(a1), SpeechDevice(a0), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q597(a0)  :-  Quadriplegia(a1), SymbolBoard(a0), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q598(a0)  :-  Quadriplegia(a1), SymbolBoard(a0), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q599(a0)  :-  Quadriplegia(a1), SymbolBoard(a0), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q600(a0)  :-  Quadriplegia(a1), SymbolBoard(a0), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q601(a0)  :-  Quadriplegia(a1), TactileReading(a0), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q602(a0)  :-  Quadriplegia(a1), TactileReading(a0), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q603(a0)  :-  Quadriplegia(a1), TactileReading(a0), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q604(a0)  :-  Quadriplegia(a1), TactileReading(a0), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q605(a0)  :-  Quadriplegia(a1), TalkingReading(a0), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q606(a0)  :-  Quadriplegia(a1), TalkingReading(a0), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q607(a0)  :-  Quadriplegia(a1), TalkingReading(a0), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q608(a0)  :-  Quadriplegia(a1), TalkingReading(a0), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q609(a0)  :-  Quadriplegia(a1), TalkingThermometer(a0), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q610(a0)  :-  Quadriplegia(a1), TalkingThermometer(a0), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q611(a0)  :-  Quadriplegia(a1), TalkingThermometer(a0), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q612(a0)  :-  Quadriplegia(a1), TalkingThermometer(a0), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q613(a0)  :-  Quadriplegia(a1), TelephoneAid(a0), UpperLimbMobility(a2), affects(a1,a2), assistsWith(a0,a2)
Q614(a0)  :-  Quadriplegia(a1), TelephoneAid(a0), UpperLimbMobility(a2), affects(a1,a2), isAssistedBy(a2,a0)
Q615(a0)  :-  Quadriplegia(a1), TelephoneAid(a0), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q616(a0)  :-  Quadriplegia(a1), TelephoneAid(a0), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q617(a0)  :-  Quadriplegia(a1), UpperLimbMobility(a2), Wheelchair(a0), affects(a1,a2), assistsWith(a0,a2)
Q618(a0)  :-  Quadriplegia(a1), UpperLimbMobility(a2), Wheelchair(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q619(a0)  :-  Quadriplegia(a1), UpperLimbMobility(a2), Wheelchair(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q620(a0)  :-  Quadriplegia(a1), UpperLimbMobility(a2), Wheelchair(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
Q621(a0)  :-  Quadriplegia(a1), UpperLimbMobility(a2), WritingDevice(a0), affects(a1,a2), assistsWith(a0,a2)
Q622(a0)  :-  Quadriplegia(a1), UpperLimbMobility(a2), WritingDevice(a0), affects(a1,a2), isAssistedBy(a2,a0)
Q623(a0)  :-  Quadriplegia(a1), UpperLimbMobility(a2), WritingDevice(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
Q624(a0)  :-  Quadriplegia(a1), UpperLimbMobility(a2), WritingDevice(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
