S1(a0)  :-  AssistiveDevice(a0), BrailleAlarmClock(a0), BrailleWatch(a0)
S3(a0)  :-  FaceToFaceCommunicationSoftware(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
S4(a0)  :-  MotorisedWheelchair(a0),FaceToFaceCommunicationSoftware(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
S5(a0,a1)  :-  MotorisedWheelchair(a0),LightweightWheelchair(a0), UpperLimbMobility(a1), assistsWith(a0,a1)
S6(a0,a1)  :-  Autism(a1), BatteryPoweredWheelchair(a0), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0), isAffectedBy(a2,a3)
S7(a0)  :-  Autism(a1), Device(a0), Hear(a2), affects(a1,a2), isAssistedBy(a2,a0)
S8(a0,a1,a2)  :-  BraillePillOrganiser(a0), PhysicalAbility(a1), MovementAbility(a1), Quadriplegia(a2), isAffectedBy(a1,a2), isAssistedBy(a1,a0), Reach(a2)
S9(a0)  :-  BraillePillOrganiser(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
S10(a0,a1)  :-  BraillePillOrganiser(a0), Quadriplegia(a1), UpperLimbMobility(a2), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
S11(a0)  :-  BatteryPoweredWheelchair(a0), FaceToFaceCommunicationDevice(a0)
S24(a0)  :-  TalkingThermometer(a0), assistsWith(a0,a1)
S25(a0)  :-  UpperLimbMobility(a1), isAssistedBy(a1,a0)
S26(a0)  :-  FaceToFaceCommunicationDevice(a0),MotorisedWheelchair(a0), UpperLimbMobility(a1), isAssistedBy(a1,a0)
S27(a0)  :-  FaceToFaceCommunicationSoftware(a0)
S28(a0,a1)  :-  Autism(a1), Hear(a2), ListenDevice(a0), affects(a1,a2), isAssistedBy(a2,a0)
S29(a0)  :-  Autism(a1), Hear(a2), ListenDevice(a0), assistsWith(a0,a2), isAffectedBy(a2,a1)
S30(a0,a1)  :-  Autism(a1), Hear(a2), ListenDevice(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0)
S31(a0)  :-  Autism(a1), Hear(a2), TactileReading(a0), affects(a1,a2), assistsWith(a0,a2)
S32(a0,a1,a2)  :-  Autism(a1), Hear(a2), TalkingReading(a0), isAffectedBy(a2,a1), isAssistedBy(a2,a0),assistsWith(a0,a3)
S35(a0)  :-  Autism(a1), BatteryPoweredWheelchair(a0), Hear(a2),  isAssistedBy(a2,a0)
S36(a0)  :-  LightweightWheelchair(a0), LimbMobility(a1), assistsWith(a0,a1)
S39(a0)  :-  LowerLimbMobility(a1), ManualWheelchair(a0), isAssistedBy(a1,a0)
S40(a0,a1)  :-  LowerLimbMobility(a1), Wheelchair(a0)
S47(a0,a1,a2)  :-  BrailleWatch(a0), Quadriplegia(a1), UpperLimbMobility(a2), assistsWith(a0,a2), isAffectedBy(a2,a1)
S50(a0)  :-  CommunicationDevice(a0), MovementAbility(a1), Quadriplegia(a2), assistsWith(a0,a1), isAffectedBy(a1,a2)
