SOURCE_SCHEMA:

ResouBirna_S1(a0:STRING:f)
ResouBirna_S2(a0:STRING:f)
ResouBirna_S3(a0:STRING:f)
ResouBirna_S4(a0:STRING:f)
ResouBirna_S5(a0:STRING:f, a1:STRING:f)
ResouBirna_S6(a0:STRING:f,a1:STRING:f)
ResouBirna_S7(a0:STRING:f)
ResouBirna_S8(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S9(a0:STRING:f)
ResouBirna_S10(a0:STRING:f, a1:STRING:f)
ResouBirna_S11(a0:STRING:f)
ResouBirna_S12(a0:STRING:f)
ResouBirna_S13(a0:STRING:f)
ResouBirna_S14(a0:STRING:f)
ResouBirna_S15(a0:STRING:f)
ResouBirna_S16(a0:STRING:f)
ResouBirna_S17(a0:STRING:f)
ResouBirna_S18(a0:STRING:f)
ResouBirna_S19(a0:STRING:f)
ResouBirna_S20(a0:STRING:f,a1:STRING:f)
ResouBirna_S21(a0:STRING:f,a1:STRING:f)
ResouBirna_S22(a0:STRING:f,a1:STRING:f)
ResouBirna_S23(a0:STRING:f)
ResouBirna_S24(a0:STRING:f)
ResouBirna_S25(a0:STRING:f)
ResouBirna_S26(a0:STRING:f)
ResouBirna_S27(a0:STRING:f)
ResouBirna_S28(a0:STRING:f,a1:STRING:f)
ResouBirna_S29(a0:STRING:f)
ResouBirna_S30(a0:STRING:f,a1:STRING:f)
ResouBirna_S31(a0:STRING:f)
ResouBirna_S32(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S33(a0:STRING:f)
ResouBirna_S34(a0:STRING:f)
ResouBirna_S35(a0:STRING:f)
ResouBirna_S36(a0:STRING:f)
ResouBirna_S37(a0:STRING:f)
ResouBirna_S38(a0:STRING:f)
ResouBirna_S39(a0:STRING:f)
ResouBirna_S40(a0:STRING:f,a1:STRING:f)
ResouBirna_S41(a0:STRING:f,a1:STRING:f)
ResouBirna_S42(a0:STRING:f)
ResouBirna_S43(a0:STRING:f)
ResouBirna_S44(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S45(a0:STRING:f)
ResouBirna_S46(a0:STRING:f,a1:STRING:f)
ResouBirna_S47(a0:STRING:f)
ResouBirna_S48(a0:STRING:f)
ResouBirna_S49(a0:STRING:f)
ResouBirna_S50(a0:STRING:f)
 
LAV_RULES:

ResouBirna_S1(a0)  ->  AssistiveDevice(a0)^ BrailleAlarmClock(a0)^ BrailleWatch(a0)
ResouBirna_S2(a0)  ->  AssistiveDevice(a0)^ CommunicationDevice(a0)
ResouBirna_S3(a0)  ->  FaceToFaceCommunicationSoftware(a0)^ UpperLimbMobility(a1)^ assistsWith(a0,a1)
ResouBirna_S4(a0)  ->  MotorisedWheelchair(a0)^FaceToFaceCommunicationSoftware(a0)^ UpperLimbMobility(a1)^ isAssistedBy(a1,a0)
ResouBirna_S5(a0,a1)  ->  MotorisedWheelchair(a0)^LightweightWheelchair(a0)^ UpperLimbMobility(a1)^ assistsWith(a0,a1)
ResouBirna_S6(a0,a1)  ->  BatteryPoweredWheelchair(a0)^ Hear(a1)^ isAssistedBy(a1,a0)^ isAffectedBy(a1,a3)
ResouBirna_S7(a0)  ->    BrailleWatch(a0)
ResouBirna_S8(a0,a1,a2)  ->  BraillePillOrganiser(a0)^ PhysicalAbility(a1)^ MovementAbility(a1)^ isAffectedBy(a1,a2)^ isAssistedBy(a1,a0)^ Reach(a2)
ResouBirna_S9(a0)  ->  BraillePillOrganiser(a0)^ UpperLimbMobility(a2)^ assistsWith(a0,a2)^ isAffectedBy(a2,a1)
ResouBirna_S10(a0,a1)  ->  BraillePillOrganiser(a0)^ UpperLimbMobility(a2)^ isAffectedBy(a2,a1)^ isAssistedBy(a2,a0)
ResouBirna_S11(a0)  ->  BatteryPoweredWheelchair(a0)^ FaceToFaceCommunicationDevice(a0)
ResouBirna_S12(a0)  ->  BatteryPoweredWheelchair(a0) ^ FaceToFaceCommunicationSoftware(a0)
ResouBirna_S13(a0)  ->  BatteryPoweredWheelchair(a0) ^ FoldableWheelchair(a0)
ResouBirna_S14(a0)  ->  BatteryPoweredWheelchair(a0) ^ LightweightFoldableWheelchair(a0)
ResouBirna_S15(a0)  ->  CommunicationDevice(a0) ^ assistsWith(a0,a1) ^ isAssistedBy(a2,a0)
ResouBirna_S16(a0)  ->  Device(a0) ^ FaceToFaceCommunicationDevice(a0) ^  TelephoneAid(a0)
ResouBirna_S17(a0)  ->  ReadingDevice(a0)^ UpperLimbMobility(a2)^ affects(a1,a2)^ isAssistedBy(a2,a0)
ResouBirna_S18(a0)  ->  ReadingDevice(a0)^ UpperLimbMobility(a2)^ assistsWith(a0,a2)^ isAffectedBy(a2,a1)
ResouBirna_S19(a0)  ->  ReadingDevice(a0)^ UpperLimbMobility(a2)^ isAffectedBy(a2,a1)^ isAssistedBy(a2,a0)
ResouBirna_S20(a0,a1)  ->  ReadingDevice(a0) ^ UpperLimbMobility(a1) ^ assistsWith(a0,a1)
ResouBirna_S21(a0,a1)  ->  ReadingDevice(a0) ^ UpperLimbMobility(a1) ^ isAssistedBy(a1,a0)
ResouBirna_S22(a0,a1)  ->  SpeechDevice(a0) ^ UpperLimbMobility(a1) ^ assistsWith(a0,a1)
ResouBirna_S23(a0)  ->  TalkingReading(a0) ^ UpperLimbMobility(a1) ^ assistsWith(a0,a1) ^ isAssistedBy(a2,a0) 
ResouBirna_S24(a0)  ->  TalkingThermometer(a0)^ assistsWith(a0,a1)
ResouBirna_S25(a0)  ->  UpperLimbMobility(a1)^ isAssistedBy(a1,a0)
ResouBirna_S26(a0)  ->  FaceToFaceCommunicationDevice(a0)^MotorisedWheelchair(a0)^ UpperLimbMobility(a1)^ isAssistedBy(a1,a0)
ResouBirna_S27(a0)  ->  FaceToFaceCommunicationSoftware(a0)
ResouBirna_S28(a0,a1)  ->  Hear(a1)^ ListenDevice(a0)^ isAssistedBy(a1,a0)
ResouBirna_S29(a0)  ->  ListenDevice(a0)^ assistsWith(a0,a2)^ isAffectedBy(a2,a1)
ResouBirna_S30(a0,a1)  ->  Autism(a1)^ Hear(a2)^ ListenDevice(a0)^ isAffectedBy(a2,a1)^ isAssistedBy(a2,a0)
ResouBirna_S31(a0)  ->  Hear(a2)^ TactileReading(a0)^ assistsWith(a0,a2)
ResouBirna_S32(a0,a1,a2)  ->  Hear(a2)^ TalkingReading(a0)^ isAffectedBy(a2,a1)^ isAssistedBy(a2,a0)^assistsWith(a0,a3)
ResouBirna_S33(a0)  -> SymbolBoard(a0)
ResouBirna_S34(a0)  ->  TalkingThermometer(a0)
ResouBirna_S35(a0)  ->  BatteryPoweredWheelchair(a0)^ Hear(a2)^  isAssistedBy(a2,a0)
ResouBirna_S36(a0)  ->  LightweightWheelchair(a0)^ LimbMobility(a1)^ assistsWith(a0,a1)
ResouBirna_S37(a0)  ->  LightweightWheelchair(a0) ^ LimbMobility(a1) ^ isAssistedBy(a1,a0)
ResouBirna_S38(a0)  ->  LowerLimbMobility(a1) ^ ManualWheelchair(a0) ^ assistsWith(a0,a1)
ResouBirna_S39(a0)  ->  LowerLimbMobility(a1)^ ManualWheelchair(a0)^ isAssistedBy(a1,a0)
ResouBirna_S40(a0,a1)  ->  LowerLimbMobility(a1)^ Wheelchair(a0)
ResouBirna_S41(a0,a1)  ->  LowerLimbMobility(a1) ^ Wheelchair(a0) ^ isAssistedBy(a1,a0) ^assistsWith(a0,a2)
ResouBirna_S42(a0)  ->  LowerLimbMobility(a1) ^ WritingDevice(a0) 
ResouBirna_S43(a0)  ->  LowerLimbMobility(a1) ^ WritingDevice(a0) ^ isAssistedBy(a1,a0)
ResouBirna_S44(a0,a1,a2)  ->  BraillePillOrganiser(a0) ^ LimbMobility(a1) ^ assistsWith(a0,a1) ^ isAffectedBy(a1,a2)
ResouBirna_S45(a0) ->   BatteryPoweredWheelchair(a0) ^ TelephoneAid(a0)
ResouBirna_S46(a0,a1)  ->  Hear(a2)^ Wheelchair(a0)^ isAffectedBy(a2,a1)^ isAssistedBy(a2,a0)
ResouBirna_S47(a0)  ->  BatteryPoweredWheelchair(a0)^ Hear(a2)^ affects(a1,a2)^ assistsWith(a0,a2)
ResouBirna_S48(a0)  ->  AssistiveDevice(a0)^ LimbMobility(a1)^ Quadriplegia(a2)^ affects(a2,a1)^ isAssistedBy(a1,a0)
ResouBirna_S49(a0)  ->  ListenDevice(a0)
ResouBirna_S50(a0)  ->  CommunicationDevice(a0)