Q1(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a2,a1)
Q2(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), Stock(a2), belongsToCompany(a0,a1), hasStock(a1,a2)
Q3(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), Stock(a2), belongsToCompany(a2,a1), hasStock(a1,a0)
Q4(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), Stock(a2), hasStock(a1,a2), hasStock(a1,a0)
Q5(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a3,a2)
Q6(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), isListedIn(a2,a3)
Q7(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), listsStock(a3,a2)
Q8(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1)
Q9(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2)
Q10(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a3,a2)
Q11(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a0,a1), hasStock(a1,a2), isListedIn(a2,a3)
Q12(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a0,a1), hasStock(a1,a2), listsStock(a3,a2)
Q13(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a2,a3)
Q14(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a2,a1), hasStock(a1,a0), listsStock(a3,a2)
Q15(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a2,a1), hasStock(a3,a2), hasStock(a1,a0)
Q16(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a0)
Q17(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a0)
Q18(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a2,a3)
Q19(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), hasStock(a1,a2), hasStock(a1,a0), listsStock(a3,a2)
Q20(a0,a1,a2)  :-  Company(a1), FinantialInstrument(a0), hasStock(a1,a2), hasStock(a3,a2), hasStock(a1,a0)
Q21(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a3,a2)
Q22(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), isListedIn(a2,a3)
Q23(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), listsStock(a3,a2)
Q24(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1)
Q25(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2)
Q26(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a3,a2)
Q27(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a0,a1), hasStock(a1,a2), isListedIn(a2,a3)
Q28(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a0,a1), hasStock(a1,a2), listsStock(a3,a2)
Q29(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a2,a3)
Q30(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a2,a1), hasStock(a1,a0), listsStock(a3,a2)
Q31(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a2,a1), hasStock(a3,a2), hasStock(a1,a0)
Q32(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a0)
Q33(a0,a1,a2)  :-  Company(a1), Stock(a0), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a0)
Q34(a0,a1,a2)  :-  Company(a1), Stock(a0), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a2,a3)
Q35(a0,a1,a2)  :-  Company(a1), Stock(a0), hasStock(a1,a2), hasStock(a1,a0), listsStock(a3,a2)
Q36(a0,a1,a2)  :-  Company(a1), Stock(a0), hasStock(a1,a2), hasStock(a3,a2), hasStock(a1,a0)
Q37(a0,a1,a2)  :-  Company(a1), Stock(a2), Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1)
Q38(a0,a1,a2)  :-  Company(a1), Stock(a2), Stock(a0), belongsToCompany(a0,a1), hasStock(a1,a2)
Q39(a0,a1,a2)  :-  Company(a1), Stock(a2), Stock(a0), belongsToCompany(a2,a1), hasStock(a1,a0)
Q40(a0,a1,a2)  :-  Company(a1), Stock(a2), Stock(a0), hasStock(a1,a2), hasStock(a1,a0)
Q41(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a0,a3), belongsToCompany(a2,a1)
Q42(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a0,a3), hasStock(a1,a2)
Q43(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a3,a0)
Q44(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a2,a1), involvesInstrument(a3,a0)
Q45(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a2,a1), isListedIn(a0,a3)
Q46(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a2,a1), isTradedIn(a0,a3)
Q47(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a2,a1), listsStock(a3,a0)
Q48(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a3,a0)
Q49(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a1), hasStock(a1,a2), involvesInstrument(a3,a0)
Q50(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a1), hasStock(a1,a2), isListedIn(a0,a3)
Q51(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a1), hasStock(a1,a2), isTradedIn(a0,a3)
Q52(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a1), hasStock(a1,a2), listsStock(a3,a0)
Q53(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a1,a0)
Q54(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a1,a0)
Q55(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a2,a1), hasStock(a1,a0), involvesInstrument(a3,a0)
Q56(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a0,a3)
Q57(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a2,a1), hasStock(a1,a0), isTradedIn(a0,a3)
Q58(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a2,a1), hasStock(a1,a0), listsStock(a3,a0)
Q59(a0,a1,a2)  :-  Company(a1), Stock(a2), belongsToCompany(a2,a1), hasStock(a3,a0), hasStock(a1,a0)
Q60(a0,a1,a2)  :-  Company(a1), Stock(a2), hasStock(a1,a2), hasStock(a1,a0), involvesInstrument(a3,a0)
Q61(a0,a1,a2)  :-  Company(a1), Stock(a2), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a0,a3)
Q62(a0,a1,a2)  :-  Company(a1), Stock(a2), hasStock(a1,a2), hasStock(a1,a0), isTradedIn(a0,a3)
Q63(a0,a1,a2)  :-  Company(a1), Stock(a2), hasStock(a1,a2), hasStock(a1,a0), listsStock(a3,a0)
Q64(a0,a1,a2)  :-  Company(a1), Stock(a2), hasStock(a1,a2), hasStock(a3,a0), hasStock(a1,a0)
Q65(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a4,a2)
Q66(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a0,a3), belongsToCompany(a2,a1), isListedIn(a2,a4)
Q67(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a0,a3), belongsToCompany(a2,a1), listsStock(a4,a2)
Q68(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a4,a2)
Q69(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a0,a3), hasStock(a1,a2), isListedIn(a2,a4)
Q70(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a0,a3), hasStock(a1,a2), listsStock(a4,a2)
Q71(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a3,a0), isListedIn(a2,a4)
Q72(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a3,a0), listsStock(a4,a2)
Q73(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a3,a2), hasStock(a4,a0)
Q74(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a3,a2), involvesInstrument(a4,a0)
Q75(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a3,a2), isListedIn(a0,a4)
Q76(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a3,a2), isTradedIn(a0,a4)
Q77(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a3,a2), listsStock(a4,a0)
Q78(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), involvesInstrument(a3,a0), isListedIn(a2,a4)
Q79(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), involvesInstrument(a3,a0), listsStock(a4,a2)
Q80(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), isListedIn(a0,a3), listsStock(a4,a2)
Q81(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), isListedIn(a2,a3), isListedIn(a0,a4)
Q82(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), isListedIn(a2,a3), isTradedIn(a0,a4)
Q83(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), isListedIn(a2,a3), listsStock(a4,a0)
Q84(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), isTradedIn(a0,a3), listsStock(a4,a2)
Q85(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a1), listsStock(a3,a2), listsStock(a4,a0)
Q86(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a0,a4), belongsToCompany(a2,a1)
Q87(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a0,a4), hasStock(a1,a2)
Q88(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a4,a0)
Q89(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), involvesInstrument(a4,a0)
Q90(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), isListedIn(a0,a4)
Q91(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), isTradedIn(a0,a4)
Q92(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), listsStock(a4,a0)
Q93(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a4,a0)
Q94(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2), involvesInstrument(a4,a0)
Q95(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2), isListedIn(a0,a4)
Q96(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2), isTradedIn(a0,a4)
Q97(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2), listsStock(a4,a0)
Q98(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a3,a0), isListedIn(a2,a4)
Q99(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a3,a0), listsStock(a4,a2)
Q100(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a3,a2), hasStock(a4,a0)
Q101(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a3,a2), involvesInstrument(a4,a0)
Q102(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a3,a2), isListedIn(a0,a4)
Q103(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a3,a2), isTradedIn(a0,a4)
Q104(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a3,a2), listsStock(a4,a0)
Q105(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), involvesInstrument(a3,a0), isListedIn(a2,a4)
Q106(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), involvesInstrument(a3,a0), listsStock(a4,a2)
Q107(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), isListedIn(a0,a3), listsStock(a4,a2)
Q108(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), isListedIn(a2,a3), isListedIn(a0,a4)
Q109(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), isListedIn(a2,a3), isTradedIn(a0,a4)
Q110(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), isListedIn(a2,a3), listsStock(a4,a0)
Q111(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), isTradedIn(a0,a3), listsStock(a4,a2)
Q112(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a1), hasStock(a1,a2), listsStock(a3,a2), listsStock(a4,a0)
Q113(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a2,a4)
Q114(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a1,a0), listsStock(a4,a2)
Q115(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a4,a2), hasStock(a1,a0)
Q116(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a2,a4)
Q117(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a1,a0), listsStock(a4,a2)
Q118(a0,a1,a2)  :-  Company(a1), belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a4,a2), hasStock(a1,a0)
Q119(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a1,a0), involvesInstrument(a3,a0), isListedIn(a2,a4)
Q120(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a1,a0), involvesInstrument(a3,a0), listsStock(a4,a2)
Q121(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a0,a3), listsStock(a4,a2)
Q122(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a2,a3), isListedIn(a0,a4)
Q123(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a2,a3), isTradedIn(a0,a4)
Q124(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a2,a3), listsStock(a4,a0)
Q125(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a1,a0), isTradedIn(a0,a3), listsStock(a4,a2)
Q126(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a1,a0), listsStock(a3,a2), listsStock(a4,a0)
Q127(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a3,a0), hasStock(a1,a0), isListedIn(a2,a4)
Q128(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a3,a0), hasStock(a1,a0), listsStock(a4,a2)
Q129(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a3,a2), hasStock(a1,a0), involvesInstrument(a4,a0)
Q130(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a3,a2), hasStock(a1,a0), isListedIn(a0,a4)
Q131(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a3,a2), hasStock(a1,a0), isTradedIn(a0,a4)
Q132(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a3,a2), hasStock(a1,a0), listsStock(a4,a0)
Q133(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a1), hasStock(a3,a2), hasStock(a4,a0), hasStock(a1,a0)
Q134(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a3), belongsToCompany(a0,a4), belongsToCompany(a2,a1), hasStock(a1,a0)
Q135(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a3), belongsToCompany(a0,a4), hasStock(a1,a2), hasStock(a1,a0)
Q136(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a0), involvesInstrument(a4,a0)
Q137(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a0,a4)
Q138(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a0), isTradedIn(a0,a4)
Q139(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a0), listsStock(a4,a0)
Q140(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a4,a0), hasStock(a1,a0)
Q141(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a0), involvesInstrument(a4,a0)
Q142(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a0,a4)
Q143(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a0), isTradedIn(a0,a4)
Q144(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a0), listsStock(a4,a0)
Q145(a0,a1,a2)  :-  Company(a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a4,a0), hasStock(a1,a0)
Q146(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a1,a0), involvesInstrument(a3,a0), isListedIn(a2,a4)
Q147(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a1,a0), involvesInstrument(a3,a0), listsStock(a4,a2)
Q148(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a0,a3), listsStock(a4,a2)
Q149(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a2,a3), isListedIn(a0,a4)
Q150(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a2,a3), isTradedIn(a0,a4)
Q151(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a2,a3), listsStock(a4,a0)
Q152(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a1,a0), isTradedIn(a0,a3), listsStock(a4,a2)
Q153(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a1,a0), listsStock(a3,a2), listsStock(a4,a0)
Q154(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a3,a0), hasStock(a1,a0), isListedIn(a2,a4)
Q155(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a3,a0), hasStock(a1,a0), listsStock(a4,a2)
Q156(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a3,a2), hasStock(a1,a0), involvesInstrument(a4,a0)
Q157(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a3,a2), hasStock(a1,a0), isListedIn(a0,a4)
Q158(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a3,a2), hasStock(a1,a0), isTradedIn(a0,a4)
Q159(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a3,a2), hasStock(a1,a0), listsStock(a4,a0)
Q160(a0,a1,a2)  :-  Company(a1), hasStock(a1,a2), hasStock(a3,a2), hasStock(a4,a0), hasStock(a1,a0)
Q161(a0,a1,a2)  :-  FinantialInstrument(a0), Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3)
Q162(a0,a1,a2)  :-  FinantialInstrument(a0), Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1)
Q163(a0,a1,a2)  :-  FinantialInstrument(a0), Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2)
Q164(a0,a1,a2)  :-  FinantialInstrument(a0), Stock(a2), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3)
Q165(a0,a1,a2)  :-  FinantialInstrument(a0), Stock(a2), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0)
Q166(a0,a1,a2)  :-  FinantialInstrument(a0), Stock(a2), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0)
Q167(a0,a1,a2)  :-  FinantialInstrument(a0), Stock(a2), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0)
Q168(a0,a1,a2)  :-  FinantialInstrument(a0), Stock(a2), hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0)
Q169(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2)
Q170(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), isListedIn(a2,a4)
Q171(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), listsStock(a4,a2)
Q172(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4)
Q173(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4)
Q174(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2)
Q175(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), isListedIn(a2,a4)
Q176(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), listsStock(a4,a2)
Q177(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1)
Q178(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2)
Q179(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2)
Q180(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), isListedIn(a2,a4)
Q181(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), listsStock(a4,a2)
Q182(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2)
Q183(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), isListedIn(a2,a4)
Q184(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), listsStock(a4,a2)
Q185(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a2,a4)
Q186(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), listsStock(a4,a2)
Q187(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2), hasStock(a1,a0)
Q188(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a1,a0)
Q189(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a1,a0)
Q190(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a2,a4)
Q191(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), listsStock(a4,a2)
Q192(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2), hasStock(a1,a0)
Q193(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1), hasStock(a1,a0)
Q194(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2), hasStock(a1,a0)
Q195(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a2,a4)
Q196(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), listsStock(a4,a2)
Q197(a0,a1,a2)  :-  FinantialInstrument(a0), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2), hasStock(a1,a0)
Q198(a0,a1,a2)  :-  FinantialInstrument(a0), hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a2,a4)
Q199(a0,a1,a2)  :-  FinantialInstrument(a0), hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), listsStock(a4,a2)
Q200(a0,a1,a2)  :-  FinantialInstrument(a0), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2), hasStock(a1,a0)
Q201(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2)
Q202(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), isListedIn(a2,a4)
Q203(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), listsStock(a4,a2)
Q204(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4)
Q205(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4)
Q206(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2)
Q207(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), isListedIn(a2,a4)
Q208(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), listsStock(a4,a2)
Q209(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1)
Q210(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2)
Q211(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2)
Q212(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), isListedIn(a2,a4)
Q213(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), listsStock(a4,a2)
Q214(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2)
Q215(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), isListedIn(a2,a4)
Q216(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), listsStock(a4,a2)
Q217(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a2,a4)
Q218(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), listsStock(a4,a2)
Q219(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2), hasStock(a1,a0)
Q220(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a1,a0)
Q221(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a1,a0)
Q222(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a2,a4)
Q223(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), listsStock(a4,a2)
Q224(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2), hasStock(a1,a0)
Q225(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1), hasStock(a1,a0)
Q226(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2), hasStock(a1,a0)
Q227(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a2,a4)
Q228(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), listsStock(a4,a2)
Q229(a0,a1,a2)  :-  Stock(a0), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2), hasStock(a1,a0)
Q230(a0,a1,a2)  :-  Stock(a0), hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a2,a4)
Q231(a0,a1,a2)  :-  Stock(a0), hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), listsStock(a4,a2)
Q232(a0,a1,a2)  :-  Stock(a0), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2), hasStock(a1,a0)
Q233(a0,a1,a2)  :-  Stock(a2), Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3)
Q234(a0,a1,a2)  :-  Stock(a2), Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1)
Q235(a0,a1,a2)  :-  Stock(a2), Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2)
Q236(a0,a1,a2)  :-  Stock(a2), Stock(a0), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3)
Q237(a0,a1,a2)  :-  Stock(a2), Stock(a0), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0)
Q238(a0,a1,a2)  :-  Stock(a2), Stock(a0), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0)
Q239(a0,a1,a2)  :-  Stock(a2), Stock(a0), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0)
Q240(a0,a1,a2)  :-  Stock(a2), Stock(a0), hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0)
Q241(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a1,a4)
Q242(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a1,a4)
Q243(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a0)
Q244(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), involvesInstrument(a4,a0)
Q245(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), isListedIn(a0,a4)
Q246(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), isTradedIn(a0,a4)
Q247(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), listsStock(a4,a0)
Q248(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a0,a4), belongsToCompany(a2,a1)
Q249(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a0,a4), hasStock(a1,a2)
Q250(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a0)
Q251(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), involvesInstrument(a4,a0)
Q252(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), isListedIn(a0,a4)
Q253(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), isTradedIn(a0,a4)
Q254(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), listsStock(a4,a0)
Q255(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a0)
Q256(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), involvesInstrument(a4,a0)
Q257(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), isListedIn(a0,a4)
Q258(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), isTradedIn(a0,a4)
Q259(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), listsStock(a4,a0)
Q260(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a0)
Q261(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), involvesInstrument(a4,a0)
Q262(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), isListedIn(a0,a4)
Q263(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), isTradedIn(a0,a4)
Q264(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), listsStock(a4,a0)
Q265(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a1,a0)
Q266(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a1,a0)
Q267(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), involvesInstrument(a4,a0)
Q268(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a0,a4)
Q269(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), isTradedIn(a0,a4)
Q270(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), listsStock(a4,a0)
Q271(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a0), hasStock(a1,a0)
Q272(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a3,a1), belongsToCompany(a0,a4), belongsToCompany(a2,a1), hasStock(a1,a0)
Q273(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a3,a1), belongsToCompany(a0,a4), hasStock(a1,a2), hasStock(a1,a0)
Q274(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), involvesInstrument(a4,a0)
Q275(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a0,a4)
Q276(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), isTradedIn(a0,a4)
Q277(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), listsStock(a4,a0)
Q278(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a0), hasStock(a1,a0)
Q279(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), involvesInstrument(a4,a0)
Q280(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a0,a4)
Q281(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), isTradedIn(a0,a4)
Q282(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), listsStock(a4,a0)
Q283(a0,a1,a2)  :-  Stock(a2), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a0), hasStock(a1,a0)
Q284(a0,a1,a2)  :-  Stock(a2), hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), involvesInstrument(a4,a0)
Q285(a0,a1,a2)  :-  Stock(a2), hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a0,a4)
Q286(a0,a1,a2)  :-  Stock(a2), hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), isTradedIn(a0,a4)
Q287(a0,a1,a2)  :-  Stock(a2), hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), listsStock(a4,a0)
Q288(a0,a1,a2)  :-  Stock(a2), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a0), hasStock(a1,a0)
Q289(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a5,a2)
Q290(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a1,a4), isListedIn(a2,a5)
Q291(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a1,a4), listsStock(a5,a2)
Q292(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a5,a2)
Q293(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a1,a4), isListedIn(a2,a5)
Q294(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a1,a4), listsStock(a5,a2)
Q295(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a0), isListedIn(a2,a5)
Q296(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a0), listsStock(a5,a2)
Q297(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2), hasStock(a5,a0)
Q298(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2), involvesInstrument(a5,a0)
Q299(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2), isListedIn(a0,a5)
Q300(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2), isTradedIn(a0,a5)
Q301(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2), listsStock(a5,a0)
Q302(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), involvesInstrument(a4,a0), isListedIn(a2,a5)
Q303(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), involvesInstrument(a4,a0), listsStock(a5,a2)
Q304(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), isListedIn(a0,a4), listsStock(a5,a2)
Q305(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), isListedIn(a2,a4), isListedIn(a0,a5)
Q306(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), isListedIn(a2,a4), isTradedIn(a0,a5)
Q307(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), isListedIn(a2,a4), listsStock(a5,a0)
Q308(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), isTradedIn(a0,a4), listsStock(a5,a2)
Q309(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a1), hasStock(a1,a3), listsStock(a4,a2), listsStock(a5,a0)
Q310(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a0,a4), belongsToCompany(a2,a1), hasStock(a1,a5)
Q311(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a0,a4), hasStock(a1,a2), hasStock(a1,a5)
Q312(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a5,a0)
Q313(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4), involvesInstrument(a5,a0)
Q314(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4), isListedIn(a0,a5)
Q315(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4), isTradedIn(a0,a5)
Q316(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4), listsStock(a5,a0)
Q317(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a5,a0)
Q318(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4), involvesInstrument(a5,a0)
Q319(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4), isListedIn(a0,a5)
Q320(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4), isTradedIn(a0,a5)
Q321(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4), listsStock(a5,a0)
Q322(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a0,a4), belongsToCompany(a2,a1), hasStock(a5,a2)
Q323(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a0,a4), belongsToCompany(a2,a1), isListedIn(a2,a5)
Q324(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a0,a4), belongsToCompany(a2,a1), listsStock(a5,a2)
Q325(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a0,a4), hasStock(a1,a2), hasStock(a5,a2)
Q326(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a0,a4), hasStock(a1,a2), isListedIn(a2,a5)
Q327(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a0,a4), hasStock(a1,a2), listsStock(a5,a2)
Q328(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a0), isListedIn(a2,a5)
Q329(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a0), listsStock(a5,a2)
Q330(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2), hasStock(a5,a0)
Q331(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2), involvesInstrument(a5,a0)
Q332(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2), isListedIn(a0,a5)
Q333(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2), isTradedIn(a0,a5)
Q334(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2), listsStock(a5,a0)
Q335(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), involvesInstrument(a4,a0), isListedIn(a2,a5)
Q336(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), involvesInstrument(a4,a0), listsStock(a5,a2)
Q337(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), isListedIn(a0,a4), listsStock(a5,a2)
Q338(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), isListedIn(a2,a4), isListedIn(a0,a5)
Q339(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), isListedIn(a2,a4), isTradedIn(a0,a5)
Q340(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), isListedIn(a2,a4), listsStock(a5,a0)
Q341(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), isTradedIn(a0,a4), listsStock(a5,a2)
Q342(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a1), listsStock(a4,a2), listsStock(a5,a0)
Q343(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a0,a5), belongsToCompany(a2,a1)
Q344(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a0,a5), hasStock(a1,a2)
Q345(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1), hasStock(a5,a0)
Q346(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1), involvesInstrument(a5,a0)
Q347(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1), isListedIn(a0,a5)
Q348(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1), isTradedIn(a0,a5)
Q349(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1), listsStock(a5,a0)
Q350(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2), hasStock(a5,a0)
Q351(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2), involvesInstrument(a5,a0)
Q352(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2), isListedIn(a0,a5)
Q353(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2), isTradedIn(a0,a5)
Q354(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2), listsStock(a5,a0)
Q355(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a0), isListedIn(a2,a5)
Q356(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a0), listsStock(a5,a2)
Q357(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2), hasStock(a5,a0)
Q358(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2), involvesInstrument(a5,a0)
Q359(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2), isListedIn(a0,a5)
Q360(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2), isTradedIn(a0,a5)
Q361(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2), listsStock(a5,a0)
Q362(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), involvesInstrument(a4,a0), isListedIn(a2,a5)
Q363(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), involvesInstrument(a4,a0), listsStock(a5,a2)
Q364(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), isListedIn(a0,a4), listsStock(a5,a2)
Q365(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), isListedIn(a2,a4), isListedIn(a0,a5)
Q366(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), isListedIn(a2,a4), isTradedIn(a0,a5)
Q367(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), isListedIn(a2,a4), listsStock(a5,a0)
Q368(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), isTradedIn(a0,a4), listsStock(a5,a2)
Q369(a0,a1,a2)  :-  belongsToCompany(a0,a1), belongsToCompany(a3,a1), hasStock(a1,a2), listsStock(a4,a2), listsStock(a5,a0)
Q370(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a0), isListedIn(a2,a5)
Q371(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a0), listsStock(a5,a2)
Q372(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2), hasStock(a5,a0)
Q373(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2), involvesInstrument(a5,a0)
Q374(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2), isListedIn(a0,a5)
Q375(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2), isTradedIn(a0,a5)
Q376(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2), listsStock(a5,a0)
Q377(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), involvesInstrument(a4,a0), isListedIn(a2,a5)
Q378(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), involvesInstrument(a4,a0), listsStock(a5,a2)
Q379(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), isListedIn(a0,a4), listsStock(a5,a2)
Q380(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), isListedIn(a2,a4), isListedIn(a0,a5)
Q381(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), isListedIn(a2,a4), isTradedIn(a0,a5)
Q382(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), isListedIn(a2,a4), listsStock(a5,a0)
Q383(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), isTradedIn(a0,a4), listsStock(a5,a2)
Q384(a0,a1,a2)  :-  belongsToCompany(a0,a1), hasStock(a1,a2), hasStock(a1,a3), listsStock(a4,a2), listsStock(a5,a0)
Q385(a0,a1,a2)  :-  belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a1,a0), isListedIn(a2,a5)
Q386(a0,a1,a2)  :-  belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a1,a0), listsStock(a5,a2)
Q387(a0,a1,a2)  :-  belongsToCompany(a0,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a5,a2), hasStock(a1,a0)
Q388(a0,a1,a2)  :-  belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a1,a0), isListedIn(a2,a5)
Q389(a0,a1,a2)  :-  belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a1,a0), listsStock(a5,a2)
Q390(a0,a1,a2)  :-  belongsToCompany(a0,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a5,a2), hasStock(a1,a0)
Q391(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), involvesInstrument(a4,a0), isListedIn(a2,a5)
Q392(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), involvesInstrument(a4,a0), listsStock(a5,a2)
Q393(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a0,a4), listsStock(a5,a2)
Q394(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a2,a4), isListedIn(a0,a5)
Q395(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a2,a4), isTradedIn(a0,a5)
Q396(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a2,a4), listsStock(a5,a0)
Q397(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), isTradedIn(a0,a4), listsStock(a5,a2)
Q398(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a1,a0), listsStock(a4,a2), listsStock(a5,a0)
Q399(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a0), hasStock(a1,a0), isListedIn(a2,a5)
Q400(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a0), hasStock(a1,a0), listsStock(a5,a2)
Q401(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2), hasStock(a1,a0), involvesInstrument(a5,a0)
Q402(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2), hasStock(a1,a0), isListedIn(a0,a5)
Q403(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2), hasStock(a1,a0), isTradedIn(a0,a5)
Q404(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2), hasStock(a1,a0), listsStock(a5,a0)
Q405(a0,a1,a2)  :-  belongsToCompany(a2,a1), hasStock(a1,a3), hasStock(a4,a2), hasStock(a5,a0), hasStock(a1,a0)
Q406(a0,a1,a2)  :-  belongsToCompany(a2,a3), belongsToCompany(a0,a4), belongsToCompany(a2,a1), hasStock(a1,a5), hasStock(a1,a0)
Q407(a0,a1,a2)  :-  belongsToCompany(a2,a3), belongsToCompany(a0,a4), hasStock(a1,a2), hasStock(a1,a5), hasStock(a1,a0)
Q408(a0,a1,a2)  :-  belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a1,a0), involvesInstrument(a5,a0)
Q409(a0,a1,a2)  :-  belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a1,a0), isListedIn(a0,a5)
Q410(a0,a1,a2)  :-  belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a1,a0), isTradedIn(a0,a5)
Q411(a0,a1,a2)  :-  belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a1,a0), listsStock(a5,a0)
Q412(a0,a1,a2)  :-  belongsToCompany(a2,a3), belongsToCompany(a2,a1), hasStock(a1,a4), hasStock(a5,a0), hasStock(a1,a0)
Q413(a0,a1,a2)  :-  belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a1,a0), involvesInstrument(a5,a0)
Q414(a0,a1,a2)  :-  belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a1,a0), isListedIn(a0,a5)
Q415(a0,a1,a2)  :-  belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a1,a0), isTradedIn(a0,a5)
Q416(a0,a1,a2)  :-  belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a1,a0), listsStock(a5,a0)
Q417(a0,a1,a2)  :-  belongsToCompany(a2,a3), hasStock(a1,a2), hasStock(a1,a4), hasStock(a5,a0), hasStock(a1,a0)
Q418(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a0,a4), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a2,a5)
Q419(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a0,a4), belongsToCompany(a2,a1), hasStock(a1,a0), listsStock(a5,a2)
Q420(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a0,a4), belongsToCompany(a2,a1), hasStock(a5,a2), hasStock(a1,a0)
Q421(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a0,a4), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a2,a5)
Q422(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a0,a4), hasStock(a1,a2), hasStock(a1,a0), listsStock(a5,a2)
Q423(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a0,a4), hasStock(a1,a2), hasStock(a5,a2), hasStock(a1,a0)
Q424(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), involvesInstrument(a4,a0), isListedIn(a2,a5)
Q425(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), involvesInstrument(a4,a0), listsStock(a5,a2)
Q426(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a0,a4), listsStock(a5,a2)
Q427(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a2,a4), isListedIn(a0,a5)
Q428(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a2,a4), isTradedIn(a0,a5)
Q429(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a2,a4), listsStock(a5,a0)
Q430(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), isTradedIn(a0,a4), listsStock(a5,a2)
Q431(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a1,a0), listsStock(a4,a2), listsStock(a5,a0)
Q432(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a0), hasStock(a1,a0), isListedIn(a2,a5)
Q433(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a0), hasStock(a1,a0), listsStock(a5,a2)
Q434(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2), hasStock(a1,a0), involvesInstrument(a5,a0)
Q435(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2), hasStock(a1,a0), isListedIn(a0,a5)
Q436(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2), hasStock(a1,a0), isTradedIn(a0,a5)
Q437(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2), hasStock(a1,a0), listsStock(a5,a0)
Q438(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a1), hasStock(a4,a2), hasStock(a5,a0), hasStock(a1,a0)
Q439(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a0,a5), belongsToCompany(a2,a1), hasStock(a1,a0)
Q440(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a0,a5), hasStock(a1,a2), hasStock(a1,a0)
Q441(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1), hasStock(a1,a0), involvesInstrument(a5,a0)
Q442(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1), hasStock(a1,a0), isListedIn(a0,a5)
Q443(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1), hasStock(a1,a0), isTradedIn(a0,a5)
Q444(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1), hasStock(a1,a0), listsStock(a5,a0)
Q445(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a4), belongsToCompany(a2,a1), hasStock(a5,a0), hasStock(a1,a0)
Q446(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2), hasStock(a1,a0), involvesInstrument(a5,a0)
Q447(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a0,a5)
Q448(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2), hasStock(a1,a0), isTradedIn(a0,a5)
Q449(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2), hasStock(a1,a0), listsStock(a5,a0)
Q450(a0,a1,a2)  :-  belongsToCompany(a3,a1), belongsToCompany(a2,a4), hasStock(a1,a2), hasStock(a5,a0), hasStock(a1,a0)
Q451(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), involvesInstrument(a4,a0), isListedIn(a2,a5)
Q452(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), involvesInstrument(a4,a0), listsStock(a5,a2)
Q453(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a0,a4), listsStock(a5,a2)
Q454(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a2,a4), isListedIn(a0,a5)
Q455(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a2,a4), isTradedIn(a0,a5)
Q456(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), isListedIn(a2,a4), listsStock(a5,a0)
Q457(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), isTradedIn(a0,a4), listsStock(a5,a2)
Q458(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a1,a0), listsStock(a4,a2), listsStock(a5,a0)
Q459(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a0), hasStock(a1,a0), isListedIn(a2,a5)
Q460(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a0), hasStock(a1,a0), listsStock(a5,a2)
Q461(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2), hasStock(a1,a0), involvesInstrument(a5,a0)
Q462(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2), hasStock(a1,a0), isListedIn(a0,a5)
Q463(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2), hasStock(a1,a0), isTradedIn(a0,a5)
Q464(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2), hasStock(a1,a0), listsStock(a5,a0)
Q465(a0,a1,a2)  :-  belongsToCompany(a3,a1), hasStock(a1,a2), hasStock(a4,a2), hasStock(a5,a0), hasStock(a1,a0)
Q466(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), involvesInstrument(a4,a0), isListedIn(a2,a5)
Q467(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), involvesInstrument(a4,a0), listsStock(a5,a2)
Q468(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a0,a4), listsStock(a5,a2)
Q469(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a2,a4), isListedIn(a0,a5)
Q470(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a2,a4), isTradedIn(a0,a5)
Q471(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), isListedIn(a2,a4), listsStock(a5,a0)
Q472(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), isTradedIn(a0,a4), listsStock(a5,a2)
Q473(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a1,a0), listsStock(a4,a2), listsStock(a5,a0)
Q474(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a0), hasStock(a1,a0), isListedIn(a2,a5)
Q475(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a0), hasStock(a1,a0), listsStock(a5,a2)
Q476(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2), hasStock(a1,a0), involvesInstrument(a5,a0)
Q477(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2), hasStock(a1,a0), isListedIn(a0,a5)
Q478(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2), hasStock(a1,a0), isTradedIn(a0,a5)
Q479(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2), hasStock(a1,a0), listsStock(a5,a0)
Q480(a0,a1,a2)  :-  hasStock(a1,a2), hasStock(a1,a3), hasStock(a4,a2), hasStock(a5,a0), hasStock(a1,a0)
