Q1(a0,a1)  :-  Company(a0), Stock(a1), belongsToCompany(a1,a0)
Q2(a0,a1)  :-  Company(a0), Stock(a1), hasStock(a0,a1)
Q3(a0,a1)  :-  Company(a0), belongsToCompany(a1,a0), hasStock(a2,a1)
Q4(a0,a1)  :-  Company(a0), belongsToCompany(a1,a0), isListedIn(a1,a2)
Q5(a0,a1)  :-  Company(a0), belongsToCompany(a1,a0), listsStock(a2,a1)
Q6(a0,a1)  :-  Company(a0), belongsToCompany(a1,a2), belongsToCompany(a1,a0)
Q7(a0,a1)  :-  Company(a0), belongsToCompany(a1,a2), hasStock(a0,a1)
Q8(a0,a1)  :-  Company(a0), hasStock(a0,a1), hasStock(a2,a1)
Q9(a0,a1)  :-  Company(a0), hasStock(a0,a1), isListedIn(a1,a2)
Q10(a0,a1)  :-  Company(a0), hasStock(a0,a1), listsStock(a2,a1)
Q11(a0,a1)  :-  Dealer(a0), Stock(a1), belongsToCompany(a1,a0)
Q12(a0,a1)  :-  Dealer(a0), Stock(a1), hasStock(a0,a1)
Q13(a0,a1)  :-  Dealer(a0), belongsToCompany(a1,a0), hasStock(a2,a1)
Q14(a0,a1)  :-  Dealer(a0), belongsToCompany(a1,a0), isListedIn(a1,a2)
Q15(a0,a1)  :-  Dealer(a0), belongsToCompany(a1,a0), listsStock(a2,a1)
Q16(a0,a1)  :-  Dealer(a0), belongsToCompany(a1,a2), belongsToCompany(a1,a0)
Q17(a0,a1)  :-  Dealer(a0), belongsToCompany(a1,a2), hasStock(a0,a1)
Q18(a0,a1)  :-  Dealer(a0), hasStock(a0,a1), hasStock(a2,a1)
Q19(a0,a1)  :-  Dealer(a0), hasStock(a0,a1), isListedIn(a1,a2)
Q20(a0,a1)  :-  Dealer(a0), hasStock(a0,a1), listsStock(a2,a1)
Q21(a0,a1)  :-  Investor(a0), Stock(a1), belongsToCompany(a1,a0)
Q22(a0,a1)  :-  Investor(a0), Stock(a1), hasStock(a0,a1)
Q23(a0,a1)  :-  Investor(a0), belongsToCompany(a1,a0), hasStock(a2,a1)
Q24(a0,a1)  :-  Investor(a0), belongsToCompany(a1,a0), isListedIn(a1,a2)
Q25(a0,a1)  :-  Investor(a0), belongsToCompany(a1,a0), listsStock(a2,a1)
Q26(a0,a1)  :-  Investor(a0), belongsToCompany(a1,a2), belongsToCompany(a1,a0)
Q27(a0,a1)  :-  Investor(a0), belongsToCompany(a1,a2), hasStock(a0,a1)
Q28(a0,a1)  :-  Investor(a0), hasStock(a0,a1), hasStock(a2,a1)
Q29(a0,a1)  :-  Investor(a0), hasStock(a0,a1), isListedIn(a1,a2)
Q30(a0,a1)  :-  Investor(a0), hasStock(a0,a1), listsStock(a2,a1)
Q31(a0,a1)  :-  LegalPerson(a0), Stock(a1), belongsToCompany(a1,a0)
Q32(a0,a1)  :-  LegalPerson(a0), Stock(a1), hasStock(a0,a1)
Q33(a0,a1)  :-  LegalPerson(a0), belongsToCompany(a1,a0), hasStock(a2,a1)
Q34(a0,a1)  :-  LegalPerson(a0), belongsToCompany(a1,a0), isListedIn(a1,a2)
Q35(a0,a1)  :-  LegalPerson(a0), belongsToCompany(a1,a0), listsStock(a2,a1)
Q36(a0,a1)  :-  LegalPerson(a0), belongsToCompany(a1,a2), belongsToCompany(a1,a0)
Q37(a0,a1)  :-  LegalPerson(a0), belongsToCompany(a1,a2), hasStock(a0,a1)
Q38(a0,a1)  :-  LegalPerson(a0), hasStock(a0,a1), hasStock(a2,a1)
Q39(a0,a1)  :-  LegalPerson(a0), hasStock(a0,a1), isListedIn(a1,a2)
Q40(a0,a1)  :-  LegalPerson(a0), hasStock(a0,a1), listsStock(a2,a1)
Q41(a0,a1)  :-  Person(a0), Stock(a1), belongsToCompany(a1,a0)
Q42(a0,a1)  :-  Person(a0), Stock(a1), hasStock(a0,a1)
Q43(a0,a1)  :-  Person(a0), belongsToCompany(a1,a0), hasStock(a2,a1)
Q44(a0,a1)  :-  Person(a0), belongsToCompany(a1,a0), isListedIn(a1,a2)
Q45(a0,a1)  :-  Person(a0), belongsToCompany(a1,a0), listsStock(a2,a1)
Q46(a0,a1)  :-  Person(a0), belongsToCompany(a1,a2), belongsToCompany(a1,a0)
Q47(a0,a1)  :-  Person(a0), belongsToCompany(a1,a2), hasStock(a0,a1)
Q48(a0,a1)  :-  Person(a0), hasStock(a0,a1), hasStock(a2,a1)
Q49(a0,a1)  :-  Person(a0), hasStock(a0,a1), isListedIn(a1,a2)
Q50(a0,a1)  :-  Person(a0), hasStock(a0,a1), listsStock(a2,a1)
Q51(a0,a1)  :-  PhysicalPerson(a0), Stock(a1), belongsToCompany(a1,a0)
Q52(a0,a1)  :-  PhysicalPerson(a0), Stock(a1), hasStock(a0,a1)
Q53(a0,a1)  :-  PhysicalPerson(a0), belongsToCompany(a1,a0), hasStock(a2,a1)
Q54(a0,a1)  :-  PhysicalPerson(a0), belongsToCompany(a1,a0), isListedIn(a1,a2)
Q55(a0,a1)  :-  PhysicalPerson(a0), belongsToCompany(a1,a0), listsStock(a2,a1)
Q56(a0,a1)  :-  PhysicalPerson(a0), belongsToCompany(a1,a2), belongsToCompany(a1,a0)
Q57(a0,a1)  :-  PhysicalPerson(a0), belongsToCompany(a1,a2), hasStock(a0,a1)
Q58(a0,a1)  :-  PhysicalPerson(a0), hasStock(a0,a1), hasStock(a2,a1)
Q59(a0,a1)  :-  PhysicalPerson(a0), hasStock(a0,a1), isListedIn(a1,a2)
Q60(a0,a1)  :-  PhysicalPerson(a0), hasStock(a0,a1), listsStock(a2,a1)
Q61(a0,a1)  :-  Stock(a1), StockBroker(a0), belongsToCompany(a1,a0)
Q62(a0,a1)  :-  Stock(a1), StockBroker(a0), hasStock(a0,a1)
Q63(a0,a1)  :-  Stock(a1), StockExchangeMember(a0), belongsToCompany(a1,a0)
Q64(a0,a1)  :-  Stock(a1), StockExchangeMember(a0), hasStock(a0,a1)
Q65(a0,a1)  :-  Stock(a1), StockTrader(a0), belongsToCompany(a1,a0)
Q66(a0,a1)  :-  Stock(a1), StockTrader(a0), hasStock(a0,a1)
Q67(a0,a1)  :-  Stock(a1), Trader(a0), belongsToCompany(a1,a0)
Q68(a0,a1)  :-  Stock(a1), Trader(a0), hasStock(a0,a1)
Q69(a0,a1)  :-  Stock(a1), belongsToCompany(a1,a0), hasAddress(a0,a2)
Q70(a0,a1)  :-  Stock(a1), belongsToCompany(a1,a0), hasStock(a0,a2)
Q71(a0,a1)  :-  Stock(a1), belongsToCompany(a1,a0), inverseofhasAddress(a2,a0)
Q72(a0,a1)  :-  Stock(a1), belongsToCompany(a1,a0), isExecutedBy(a2,a0)
Q73(a0,a1)  :-  Stock(a1), belongsToCompany(a1,a0), isExecutedFor(a2,a0)
Q74(a0,a1)  :-  Stock(a1), belongsToCompany(a2,a0), belongsToCompany(a1,a0)
Q75(a0,a1)  :-  Stock(a1), belongsToCompany(a2,a0), hasStock(a0,a1)
Q76(a0,a1)  :-  Stock(a1), hasAddress(a0,a2), hasStock(a0,a1)
Q77(a0,a1)  :-  Stock(a1), hasStock(a0,a1), hasStock(a0,a2)
Q78(a0,a1)  :-  Stock(a1), hasStock(a0,a1), inverseofhasAddress(a2,a0)
Q79(a0,a1)  :-  Stock(a1), hasStock(a0,a1), isExecutedBy(a2,a0)
Q80(a0,a1)  :-  Stock(a1), hasStock(a0,a1), isExecutedFor(a2,a0)
Q81(a0,a1)  :-  StockBroker(a0), belongsToCompany(a1,a0), hasStock(a2,a1)
Q82(a0,a1)  :-  StockBroker(a0), belongsToCompany(a1,a0), isListedIn(a1,a2)
Q83(a0,a1)  :-  StockBroker(a0), belongsToCompany(a1,a0), listsStock(a2,a1)
Q84(a0,a1)  :-  StockBroker(a0), belongsToCompany(a1,a2), belongsToCompany(a1,a0)
Q85(a0,a1)  :-  StockBroker(a0), belongsToCompany(a1,a2), hasStock(a0,a1)
Q86(a0,a1)  :-  StockBroker(a0), hasStock(a0,a1), hasStock(a2,a1)
Q87(a0,a1)  :-  StockBroker(a0), hasStock(a0,a1), isListedIn(a1,a2)
Q88(a0,a1)  :-  StockBroker(a0), hasStock(a0,a1), listsStock(a2,a1)
Q89(a0,a1)  :-  StockExchangeMember(a0), belongsToCompany(a1,a0), hasStock(a2,a1)
Q90(a0,a1)  :-  StockExchangeMember(a0), belongsToCompany(a1,a0), isListedIn(a1,a2)
Q91(a0,a1)  :-  StockExchangeMember(a0), belongsToCompany(a1,a0), listsStock(a2,a1)
Q92(a0,a1)  :-  StockExchangeMember(a0), belongsToCompany(a1,a2), belongsToCompany(a1,a0)
Q93(a0,a1)  :-  StockExchangeMember(a0), belongsToCompany(a1,a2), hasStock(a0,a1)
Q94(a0,a1)  :-  StockExchangeMember(a0), hasStock(a0,a1), hasStock(a2,a1)
Q95(a0,a1)  :-  StockExchangeMember(a0), hasStock(a0,a1), isListedIn(a1,a2)
Q96(a0,a1)  :-  StockExchangeMember(a0), hasStock(a0,a1), listsStock(a2,a1)
Q97(a0,a1)  :-  StockTrader(a0), belongsToCompany(a1,a0), hasStock(a2,a1)
Q98(a0,a1)  :-  StockTrader(a0), belongsToCompany(a1,a0), isListedIn(a1,a2)
Q99(a0,a1)  :-  StockTrader(a0), belongsToCompany(a1,a0), listsStock(a2,a1)
Q100(a0,a1)  :-  StockTrader(a0), belongsToCompany(a1,a2), belongsToCompany(a1,a0)
Q101(a0,a1)  :-  StockTrader(a0), belongsToCompany(a1,a2), hasStock(a0,a1)
Q102(a0,a1)  :-  StockTrader(a0), hasStock(a0,a1), hasStock(a2,a1)
Q103(a0,a1)  :-  StockTrader(a0), hasStock(a0,a1), isListedIn(a1,a2)
Q104(a0,a1)  :-  StockTrader(a0), hasStock(a0,a1), listsStock(a2,a1)
Q105(a0,a1)  :-  Trader(a0), belongsToCompany(a1,a0), hasStock(a2,a1)
Q106(a0,a1)  :-  Trader(a0), belongsToCompany(a1,a0), isListedIn(a1,a2)
Q107(a0,a1)  :-  Trader(a0), belongsToCompany(a1,a0), listsStock(a2,a1)
Q108(a0,a1)  :-  Trader(a0), belongsToCompany(a1,a2), belongsToCompany(a1,a0)
Q109(a0,a1)  :-  Trader(a0), belongsToCompany(a1,a2), hasStock(a0,a1)
Q110(a0,a1)  :-  Trader(a0), hasStock(a0,a1), hasStock(a2,a1)
Q111(a0,a1)  :-  Trader(a0), hasStock(a0,a1), isListedIn(a1,a2)
Q112(a0,a1)  :-  Trader(a0), hasStock(a0,a1), listsStock(a2,a1)
Q113(a0,a1)  :-  belongsToCompany(a1,a0), hasAddress(a0,a2), hasStock(a3,a1)
Q114(a0,a1)  :-  belongsToCompany(a1,a0), hasAddress(a0,a2), isListedIn(a1,a3)
Q115(a0,a1)  :-  belongsToCompany(a1,a0), hasAddress(a0,a2), listsStock(a3,a1)
Q116(a0,a1)  :-  belongsToCompany(a1,a0), hasStock(a0,a2), hasStock(a3,a1)
Q117(a0,a1)  :-  belongsToCompany(a1,a0), hasStock(a0,a2), isListedIn(a1,a3)
Q118(a0,a1)  :-  belongsToCompany(a1,a0), hasStock(a0,a2), listsStock(a3,a1)
Q119(a0,a1)  :-  belongsToCompany(a1,a0), hasStock(a2,a1), inverseofhasAddress(a3,a0)
Q120(a0,a1)  :-  belongsToCompany(a1,a0), hasStock(a2,a1), isExecutedBy(a3,a0)
Q121(a0,a1)  :-  belongsToCompany(a1,a0), hasStock(a2,a1), isExecutedFor(a3,a0)
Q122(a0,a1)  :-  belongsToCompany(a1,a0), inverseofhasAddress(a2,a0), isListedIn(a1,a3)
Q123(a0,a1)  :-  belongsToCompany(a1,a0), inverseofhasAddress(a2,a0), listsStock(a3,a1)
Q124(a0,a1)  :-  belongsToCompany(a1,a0), isExecutedBy(a2,a0), isListedIn(a1,a3)
Q125(a0,a1)  :-  belongsToCompany(a1,a0), isExecutedBy(a2,a0), listsStock(a3,a1)
Q126(a0,a1)  :-  belongsToCompany(a1,a0), isExecutedFor(a2,a0), isListedIn(a1,a3)
Q127(a0,a1)  :-  belongsToCompany(a1,a0), isExecutedFor(a2,a0), listsStock(a3,a1)
Q128(a0,a1)  :-  belongsToCompany(a1,a2), belongsToCompany(a1,a0), hasAddress(a0,a3)
Q129(a0,a1)  :-  belongsToCompany(a1,a2), belongsToCompany(a1,a0), hasStock(a0,a3)
Q130(a0,a1)  :-  belongsToCompany(a1,a2), belongsToCompany(a1,a0), inverseofhasAddress(a3,a0)
Q131(a0,a1)  :-  belongsToCompany(a1,a2), belongsToCompany(a1,a0), isExecutedBy(a3,a0)
Q132(a0,a1)  :-  belongsToCompany(a1,a2), belongsToCompany(a1,a0), isExecutedFor(a3,a0)
Q133(a0,a1)  :-  belongsToCompany(a1,a2), hasAddress(a0,a3), hasStock(a0,a1)
Q134(a0,a1)  :-  belongsToCompany(a1,a2), hasStock(a0,a1), hasStock(a0,a3)
Q135(a0,a1)  :-  belongsToCompany(a1,a2), hasStock(a0,a1), inverseofhasAddress(a3,a0)
Q136(a0,a1)  :-  belongsToCompany(a1,a2), hasStock(a0,a1), isExecutedBy(a3,a0)
Q137(a0,a1)  :-  belongsToCompany(a1,a2), hasStock(a0,a1), isExecutedFor(a3,a0)
Q138(a0,a1)  :-  belongsToCompany(a2,a0), belongsToCompany(a1,a0), hasStock(a3,a1)
Q139(a0,a1)  :-  belongsToCompany(a2,a0), belongsToCompany(a1,a0), isListedIn(a1,a3)
Q140(a0,a1)  :-  belongsToCompany(a2,a0), belongsToCompany(a1,a0), listsStock(a3,a1)
Q141(a0,a1)  :-  belongsToCompany(a2,a0), belongsToCompany(a1,a3), belongsToCompany(a1,a0)
Q142(a0,a1)  :-  belongsToCompany(a2,a0), belongsToCompany(a1,a3), hasStock(a0,a1)
Q143(a0,a1)  :-  belongsToCompany(a2,a0), hasStock(a0,a1), hasStock(a3,a1)
Q144(a0,a1)  :-  belongsToCompany(a2,a0), hasStock(a0,a1), isListedIn(a1,a3)
Q145(a0,a1)  :-  belongsToCompany(a2,a0), hasStock(a0,a1), listsStock(a3,a1)
Q146(a0,a1)  :-  hasAddress(a0,a2), hasStock(a0,a1), hasStock(a3,a1)
Q147(a0,a1)  :-  hasAddress(a0,a2), hasStock(a0,a1), isListedIn(a1,a3)
Q148(a0,a1)  :-  hasAddress(a0,a2), hasStock(a0,a1), listsStock(a3,a1)
Q149(a0,a1)  :-  hasStock(a0,a1), hasStock(a0,a2), hasStock(a3,a1)
Q150(a0,a1)  :-  hasStock(a0,a1), hasStock(a0,a2), isListedIn(a1,a3)
Q151(a0,a1)  :-  hasStock(a0,a1), hasStock(a0,a2), listsStock(a3,a1)
Q152(a0,a1)  :-  hasStock(a0,a1), hasStock(a2,a1), inverseofhasAddress(a3,a0)
Q153(a0,a1)  :-  hasStock(a0,a1), hasStock(a2,a1), isExecutedBy(a3,a0)
Q154(a0,a1)  :-  hasStock(a0,a1), hasStock(a2,a1), isExecutedFor(a3,a0)
Q155(a0,a1)  :-  hasStock(a0,a1), inverseofhasAddress(a2,a0), isListedIn(a1,a3)
Q156(a0,a1)  :-  hasStock(a0,a1), inverseofhasAddress(a2,a0), listsStock(a3,a1)
Q157(a0,a1)  :-  hasStock(a0,a1), isExecutedBy(a2,a0), isListedIn(a1,a3)
Q158(a0,a1)  :-  hasStock(a0,a1), isExecutedBy(a2,a0), listsStock(a3,a1)
Q159(a0,a1)  :-  hasStock(a0,a1), isExecutedFor(a2,a0), isListedIn(a1,a3)
Q160(a0,a1)  :-  hasStock(a0,a1), isExecutedFor(a2,a0), listsStock(a3,a1)
