S1(a0)  :-  Dealer(a0)
S2(a0)  :-  StockExchangeMember(a0)
S3(a0)  :-  isExecutedBy(a1,a0)
S4(a0,a1)  :-  FinantialInstrument(a0),Company(a1), hasStock(a1,a2), hasStock(a1,a0), listsStock(a3,a2)
S5(a0,a1)  :- Stock(a0), hasStock(a0,a1)
S6(a0)  :- StockBroker(a0),  isExecutedBy(a1,a0), belongsToCompany(a1,a2)
S7(a0)  :- Trader(a0),  isExecutedBy(a1,a0)
S8(a0)  :-StockExchangeMember(a0),  isExecutedBy(a1,a0)
S9(a0,a1)  :-  StockBroker(a0) , hasStock(a0,a1) , isListedIn(a1,a2)
S10(a0,a1)  :-  StockBroker(a0) , hasStock(a0,a1) , listsStock(a2,a1)
S11(a0,a1,a2)  :-  Dealer(a0) , hasStock(a0,a1) , hasStock(a3,a1) , isListedIn(a1,a2) , listsStock(a2,a4)
S12(a0,a1,a2)  :-  Investor(a0) , StockExchangeList(a2) ,  hasStock(a3,a1) , listsStock(a3,a1)
S13(a0,a1,a2)  :-  Investor(a0) , StockExchangeList(a2) , belongsToCompany(a1,a0)
S14(a0,a1,a2)  :-  Investor(a0) , StockExchangeList(a2) , isListedIn(a1,a2) , isListedIn(a1,a3)
S15(a0,a1,a2)  :-  Investor(a0) , StockExchangeList(a2) , hasStock(a0,a1) , isListedIn(a1,a3) 
S16(a0,a1,a2,a3)  :-  Company(a1) ,  belongsToCompany(a0,a1) , belongsToCompany(a2,a1) , isListedIn(a1,a3) 
S17(a0,a1,a2)  :-  Company(a1) , Stock(a0) , belongsToCompany(a0,a1) , belongsToCompany(a2,a1) 
S18(a0,a1,a2)  :-  Company(a1) , Stock(a0) , isListedIn(a4,a3) , listsStock(a5,a2) , listsStock(a3,a1)
S19(a0)  :-  Company(a1), Stock(a0), belongsToCompany(a0,a1), belongsToCompany(a2,a1), isListedIn(a2,a3), listsStock(a3,a2)
S20(a0,a1)  :-  Company(a0), Stock(a1), hasStock(a0,a1), isListedIn(a1,a2), listsStock(a2,a3)
S21(a0)  :-  StockBroker(a0)
S22(a0)  :-  StockExchangeMember(a0)
S23(a0)  :-  StockTrader(a0)
S24(a0)  :-  Trader(a0)
S25(a0)  :-  isExecutedBy(a1,a0)
