SOURCE_SCHEMA:

ResouBirna_S1(a0:STRING:f)
ResouBirna_S2(a0:STRING:f)
ResouBirna_S3(a0:STRING:f)
ResouBirna_S4(a0:STRING:f)
ResouBirna_S5(a0:STRING:f)
ResouBirna_S6(a0:STRING:f,a1:STRING:f)
ResouBirna_S7(a0:STRING:f,a1:STRING:f)
ResouBirna_S8(a0:STRING:f,a1:STRING:f)
ResouBirna_S9(a0:STRING:f,a1:STRING:f)
ResouBirna_S10(a0:STRING:f, a1:STRING:f)
ResouBirna_S11(a0:STRING:f,a1:STRING:f)
ResouBirna_S12(a0:STRING:f,a1:STRING:f)
ResouBirna_S13(a0:STRING:f,a1:STRING:f)
ResouBirna_S14(a0:STRING:f,a1:STRING:f)
ResouBirna_S15(a0:STRING:f,a1:STRING:f)
ResouBirna_S16(a0:STRING:f,a1:STRING:f)
ResouBirna_S17(a0:STRING:f,a1:STRING:f)
ResouBirna_S18(a0:STRING:f,a1:STRING:f)
ResouBirna_S19(a0:STRING:f,a1:STRING:f)
ResouBirna_S20(a0:STRING:f,a1:STRING:f)
ResouBirna_S21(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S22(a0:STRING:f)
ResouBirna_S23(a0:STRING:f)
ResouBirna_S24(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S25(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S26(a0:STRING:f)
ResouBirna_S27(a0:STRING:f)
ResouBirna_S28(a0:STRING:f,a1:STRING:f)
ResouBirna_S29(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S30(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S31(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S32(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S33(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S34(a0:STRING:f,a1:STRING:f)
ResouBirna_S35(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S36(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S37(a0:STRING:f,a1:STRING:f)
ResouBirna_S38(a0:STRING:f)
ResouBirna_S39(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S40(a0:STRING:f)
ResouBirna_S41(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S42(a0:STRING:f,a1:STRING:f)
ResouBirna_S43(a0:STRING:f,a1:STRING:f,a2:STRING:f)
ResouBirna_S44(a0:STRING:f,a1:STRING:f)
ResouBirna_S45(a0:STRING:f,a1:STRING:f)
ResouBirna_S46(a0:STRING:f)
ResouBirna_S47(a0:STRING:f)
ResouBirna_S48(a0:STRING:f,a1:STRING:f)
ResouBirna_S49(a0:STRING:f)
ResouBirna_S50(a0:STRING:f,a1:STRING:f)

LAV_RULES:

ResouBirna_S1(a0)  ->  StockBroker(a0)
ResouBirna_S2(a0)  ->  StockExchangeMember(a0)
ResouBirna_S3(a0)  ->  StockTrader(a0)
ResouBirna_S4(a0)  ->  Trader(a0)
ResouBirna_S5(a0)  ->  isExecutedBy(a1,a0)
ResouBirna_S6(a0,a1)  -> belongsToCompanya(a1,a0) ^ listsStock(a2,a1)
ResouBirna_S7(a0,a1)  -> belongsToCompanya(a1,a2) ^ belongsToCompany(a1,a0)
ResouBirna_S8(a0,a1)  -> belongsToCompanya(a1,a2) ^ hasStocka(a0,a1)
ResouBirna_S9(a0,a1)  ->  Trader(a0) ^ belongsToCompany(a1,a0) ^ hasStocka(a2,a1)
ResouBirna_S10(a0,a1)  ->  Trader(a0) ^ belongstocompany(a1,a0)
ResouBirna_S11(a0,a1)  ->  Dealer(a0) ^ belongstocompanya(a1,a0)
ResouBirna_S12(a0,a1)  ->  belongsToCompany(a1,a0) 
ResouBirna_S13(a0,a1)  ->  listsStocka(a1,a0)
ResouBirna_S14(a0,a1)  ->  belongsToCompanya(a1,a2) ^ involvesInstrument(a2,a0) 
ResouBirna_S15(a0,a1)  ->   belongstocompanya(a1,a2) ^ hasStocka(a0,a1) ^ belongstocompanya(a1,a0)
ResouBirna_S16(a0,a1)  ->  Investor(a0) ^ hasStocka(a0,a1)
ResouBirna_S17(a0,a1)  ->  hasStocka(a0,a1) ^ isTradedIna(a0,a2)
ResouBirna_S18(a0,a1)  ->   hasStocka(a0,a1) ^ listsStock(a2,a1)
ResouBirna_S19(a0,a1)  ->  Trader(a0) ^ belongsToCompany(a1,a0) ^ isExecutedBy(a2,a0)
ResouBirna_S20(a0,a1)  ->  isTradedIn(a0,a1)
ResouBirna_S21(a0,a1,a2)  -> hasStocka(a1,a2) ^ hasStocka(a1,a0) ^ listsStocka(a3,a0)
ResouBirna_S22(a0)  -> Company(a0) ^ hasStocka(a0,a1) 
ResouBirna_S23(a0)  -> Dealer(a0) ^ hasStocka(a0,a1) 
ResouBirna_S24(a0,a1,a2)  -> isTradedIn(a0,a3) ^ hasStock(a1,a2) ^ hasStock(a1,a0)
ResouBirna_S25(a0,a1,a2)  ->  hasStocka(a1,a2) ^ hasStocka(a1,a0) 
ResouBirna_S26(a0)  -> Trader(a0) 
ResouBirna_S27(a0)  ->   inverseofhasAddress(a1,a0)
ResouBirna_S28(a0,a1)  -> isTradedIn(a0,a1)
ResouBirna_S29(a0,a1,a2)  ->  Stock(a0) ^  hasStock(a1,a2) ^ listsStock(a2,a0)
ResouBirna_S30(a0,a1,a2)  ->  belongsToCompanya(a0,a1) ^ inverseofhasAddress(a3,a0) ^ hasStocka(a1,a2)
ResouBirna_S31(a0,a1,a2)  ->  belongsToCompany(a0,a1) ^ belongsToCompany(a2,a1)
ResouBirna_S32(a0,a1,a2)  ->  hasStock(a0,a1) ^ inverseofhasAddress(a2,a0)
ResouBirna_S33(a0,a1,a2)  -> belongsToCompanya(a0,a1) ^ hasStock(a2,a0)^ isTradedIna(a0,a3)
ResouBirna_S34(a0,a1)  -> belongsToCompany(a0,a1) ^ involvesInstrument(a2,a0)
ResouBirna_S35(a0,a1,a2)  -> belongsToCompany(a0,a1) ^ isTradedIn(a0,a2)^ isTradedIna(a3,a2)
ResouBirna_S36(a0,a1,a2)  -> belongsToCompanya(a0,a1) ^ isTradedIn(a0,a2)
ResouBirna_S37(a0,a1)  -> belongsToCompanya(a0,a1) ^ listsStock(a2,a0)
ResouBirna_S38(a0)  -> involvesInstrument(a1,a0) 
ResouBirna_S39(a0,a1,a2)  ->  Stock(a0) ^ belongsToCompanya(a0,a1) ^ hasStocka(a1,a2) ^ inverseofhasAddress(a3,a0)
ResouBirna_S40(a0)  ->  Stock(a0) ^ belongsToCompany(a0,a1)
ResouBirna_S41(a0,a1,a2)  -> hasStocka(a0,a1) ^ listsStock(a2,a1)
ResouBirna_S42(a0,a1)  -> hasStocka(a1,a0) ^ inverseofhasAddress(a2,a0)
ResouBirna_S43(a0,a1,a2)  ->  isTradedIn(a0,a1) ^  listsStocka(a2,a1)
ResouBirna_S44(a0,a1)  -> belongsToCompany(a0,a1) ^ listsStocka(a2,a1)
ResouBirna_S45(a0,a1)  ->  belongsToCompanya(a2,a0) ^ isTradedIna(a0,a1) 
ResouBirna_S46(a0)  -> StockExchangeList(a0)  
ResouBirna_S47(a0)  -> listsStock(a1,a0)
ResouBirna_S48(a0,a1)  -> Trader(a0) ^ listsStocka(a1,a0)
ResouBirna_S49(a0)  -> hasStocka(a0) ^  isListedIn(a1,a0)
ResouBirna_S50(a0,a1)  ->  FinantialInstrument(a0) ^ belongsToCompany(a0,a1) 