Q1(a0,a1,a2)  :-  AssistantProfessor(a1), Course(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q2(a0,a1,a2)  :-  AssistantProfessor(a1), Course(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q3(a0,a1,a2)  :-  AssistantProfessor(a1), Course(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q4(a0,a1,a2)  :-  AssistantProfessor(a1), Course(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q5(a0,a1,a2)  :-  AssistantProfessor(a1), GraduateCourse(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q6(a0,a1,a2)  :-  AssistantProfessor(a1), GraduateCourse(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q7(a0,a1,a2)  :-  AssistantProfessor(a1), GraduateCourse(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q8(a0,a1,a2)  :-  AssistantProfessor(a1), GraduateCourse(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q9(a0,a1,a2)  :-  AssistantProfessor(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q10(a0,a1,a2)  :-  AssistantProfessor(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q11(a0,a1,a2)  :-  AssistantProfessor(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q12(a0,a1,a2)  :-  AssistantProfessor(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q13(a0,a1,a2)  :-  AssistantProfessor(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q14(a0,a1,a2)  :-  AssistantProfessor(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q15(a0,a1,a2)  :-  AssistantProfessor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q16(a0,a1,a2)  :-  AssistantProfessor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q17(a0,a1,a2)  :-  AssociateProfessor(a1), Course(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q18(a0,a1,a2)  :-  AssociateProfessor(a1), Course(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q19(a0,a1,a2)  :-  AssociateProfessor(a1), Course(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q20(a0,a1,a2)  :-  AssociateProfessor(a1), Course(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q21(a0,a1,a2)  :-  AssociateProfessor(a1), GraduateCourse(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q22(a0,a1,a2)  :-  AssociateProfessor(a1), GraduateCourse(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q23(a0,a1,a2)  :-  AssociateProfessor(a1), GraduateCourse(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q24(a0,a1,a2)  :-  AssociateProfessor(a1), GraduateCourse(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q25(a0,a1,a2)  :-  AssociateProfessor(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q26(a0,a1,a2)  :-  AssociateProfessor(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q27(a0,a1,a2)  :-  AssociateProfessor(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q28(a0,a1,a2)  :-  AssociateProfessor(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q29(a0,a1,a2)  :-  AssociateProfessor(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q30(a0,a1,a2)  :-  AssociateProfessor(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q31(a0,a1,a2)  :-  AssociateProfessor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q32(a0,a1,a2)  :-  AssociateProfessor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q33(a0,a1,a2)  :-  Chair(a1), Course(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q34(a0,a1,a2)  :-  Chair(a1), Course(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q35(a0,a1,a2)  :-  Chair(a1), Course(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q36(a0,a1,a2)  :-  Chair(a1), Course(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q37(a0,a1,a2)  :-  Chair(a1), GraduateCourse(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q38(a0,a1,a2)  :-  Chair(a1), GraduateCourse(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q39(a0,a1,a2)  :-  Chair(a1), GraduateCourse(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q40(a0,a1,a2)  :-  Chair(a1), GraduateCourse(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q41(a0,a1,a2)  :-  Chair(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q42(a0,a1,a2)  :-  Chair(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q43(a0,a1,a2)  :-  Chair(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q44(a0,a1,a2)  :-  Chair(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q45(a0,a1,a2)  :-  Chair(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q46(a0,a1,a2)  :-  Chair(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q47(a0,a1,a2)  :-  Chair(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q48(a0,a1,a2)  :-  Chair(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q49(a0,a1,a2)  :-  Course(a2), Dean(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q50(a0,a1,a2)  :-  Course(a2), Dean(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q51(a0,a1,a2)  :-  Course(a2), Dean(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q52(a0,a1,a2)  :-  Course(a2), Dean(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q53(a0,a1,a2)  :-  Course(a2), ExDean(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q54(a0,a1,a2)  :-  Course(a2), ExDean(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q55(a0,a1,a2)  :-  Course(a2), ExDean(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q56(a0,a1,a2)  :-  Course(a2), ExDean(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q57(a0,a1,a2)  :-  Course(a2), FacultyStaff(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q58(a0,a1,a2)  :-  Course(a2), FacultyStaff(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q59(a0,a1,a2)  :-  Course(a2), FacultyStaff(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q60(a0,a1,a2)  :-  Course(a2), FacultyStaff(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q61(a0,a1,a2)  :-  Course(a2), FullProfessor(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q62(a0,a1,a2)  :-  Course(a2), FullProfessor(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q63(a0,a1,a2)  :-  Course(a2), FullProfessor(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q64(a0,a1,a2)  :-  Course(a2), FullProfessor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q65(a0,a1,a2)  :-  Course(a2), Lecturer(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q66(a0,a1,a2)  :-  Course(a2), Lecturer(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q67(a0,a1,a2)  :-  Course(a2), Lecturer(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q68(a0,a1,a2)  :-  Course(a2), Lecturer(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q69(a0,a1,a2)  :-  Course(a2), PostDoc(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q70(a0,a1,a2)  :-  Course(a2), PostDoc(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q71(a0,a1,a2)  :-  Course(a2), PostDoc(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q72(a0,a1,a2)  :-  Course(a2), PostDoc(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q73(a0,a1,a2)  :-  Course(a2), Professor(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q74(a0,a1,a2)  :-  Course(a2), Professor(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q75(a0,a1,a2)  :-  Course(a2), Professor(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q76(a0,a1,a2)  :-  Course(a2), Professor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q77(a0,a1,a2)  :-  Course(a2), ResearchAssistant(a0), VisitingProfessor(a1), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q78(a0,a1,a2)  :-  Course(a2), ResearchAssistant(a0), advisor(a0,a1), advisor(a3,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q79(a0,a1,a2)  :-  Course(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a1,a3)
Q80(a0,a1,a2)  :-  Course(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), tenured(a1,a3)
Q81(a0,a1,a2)  :-  Course(a2), Student(a0), VisitingProfessor(a1), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q82(a0,a1,a2)  :-  Course(a2), Student(a0), advisor(a0,a1), advisor(a3,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q83(a0,a1,a2)  :-  Course(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a1,a3)
Q84(a0,a1,a2)  :-  Course(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), tenured(a1,a3)
Q85(a0,a1,a2)  :-  Course(a2), UndergraduateStudent(a0), VisitingProfessor(a1), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q86(a0,a1,a2)  :-  Course(a2), UndergraduateStudent(a0), advisor(a0,a1), advisor(a3,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q87(a0,a1,a2)  :-  Course(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a1,a3)
Q88(a0,a1,a2)  :-  Course(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), tenured(a1,a3)
Q89(a0,a1,a2)  :-  Course(a2), VisitingProfessor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q90(a0,a1,a2)  :-  Course(a2), advisor(a0,a1), advisor(a3,a1), hasExamRecord(a0,a4), takesCourse(a0,a2), teacherOf(a1,a2)
Q91(a0,a1,a2)  :-  Course(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a1,a4)
Q92(a0,a1,a2)  :-  Course(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), tenured(a1,a4)
Q93(a0,a1,a2)  :-  Dean(a1), GraduateCourse(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q94(a0,a1,a2)  :-  Dean(a1), GraduateCourse(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q95(a0,a1,a2)  :-  Dean(a1), GraduateCourse(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q96(a0,a1,a2)  :-  Dean(a1), GraduateCourse(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q97(a0,a1,a2)  :-  Dean(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q98(a0,a1,a2)  :-  Dean(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q99(a0,a1,a2)  :-  Dean(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q100(a0,a1,a2)  :-  Dean(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q101(a0,a1,a2)  :-  Dean(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q102(a0,a1,a2)  :-  Dean(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q103(a0,a1,a2)  :-  Dean(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q104(a0,a1,a2)  :-  Dean(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q105(a0,a1,a2)  :-  ExDean(a1), GraduateCourse(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q106(a0,a1,a2)  :-  ExDean(a1), GraduateCourse(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q107(a0,a1,a2)  :-  ExDean(a1), GraduateCourse(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q108(a0,a1,a2)  :-  ExDean(a1), GraduateCourse(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q109(a0,a1,a2)  :-  ExDean(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q110(a0,a1,a2)  :-  ExDean(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q111(a0,a1,a2)  :-  ExDean(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q112(a0,a1,a2)  :-  ExDean(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q113(a0,a1,a2)  :-  ExDean(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q114(a0,a1,a2)  :-  ExDean(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q115(a0,a1,a2)  :-  ExDean(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q116(a0,a1,a2)  :-  ExDean(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q117(a0,a1,a2)  :-  FacultyStaff(a1), GraduateCourse(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q118(a0,a1,a2)  :-  FacultyStaff(a1), GraduateCourse(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q119(a0,a1,a2)  :-  FacultyStaff(a1), GraduateCourse(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q120(a0,a1,a2)  :-  FacultyStaff(a1), GraduateCourse(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q121(a0,a1,a2)  :-  FacultyStaff(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q122(a0,a1,a2)  :-  FacultyStaff(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q123(a0,a1,a2)  :-  FacultyStaff(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q124(a0,a1,a2)  :-  FacultyStaff(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q125(a0,a1,a2)  :-  FacultyStaff(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q126(a0,a1,a2)  :-  FacultyStaff(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q127(a0,a1,a2)  :-  FacultyStaff(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q128(a0,a1,a2)  :-  FacultyStaff(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q129(a0,a1,a2)  :-  FullProfessor(a1), GraduateCourse(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q130(a0,a1,a2)  :-  FullProfessor(a1), GraduateCourse(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q131(a0,a1,a2)  :-  FullProfessor(a1), GraduateCourse(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q132(a0,a1,a2)  :-  FullProfessor(a1), GraduateCourse(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q133(a0,a1,a2)  :-  FullProfessor(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q134(a0,a1,a2)  :-  FullProfessor(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q135(a0,a1,a2)  :-  FullProfessor(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q136(a0,a1,a2)  :-  FullProfessor(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q137(a0,a1,a2)  :-  FullProfessor(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q138(a0,a1,a2)  :-  FullProfessor(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q139(a0,a1,a2)  :-  FullProfessor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q140(a0,a1,a2)  :-  FullProfessor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q141(a0,a1,a2)  :-  GraduateCourse(a2), Lecturer(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q142(a0,a1,a2)  :-  GraduateCourse(a2), Lecturer(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q143(a0,a1,a2)  :-  GraduateCourse(a2), Lecturer(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q144(a0,a1,a2)  :-  GraduateCourse(a2), Lecturer(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q145(a0,a1,a2)  :-  GraduateCourse(a2), PostDoc(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q146(a0,a1,a2)  :-  GraduateCourse(a2), PostDoc(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q147(a0,a1,a2)  :-  GraduateCourse(a2), PostDoc(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q148(a0,a1,a2)  :-  GraduateCourse(a2), PostDoc(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q149(a0,a1,a2)  :-  GraduateCourse(a2), Professor(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q150(a0,a1,a2)  :-  GraduateCourse(a2), Professor(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q151(a0,a1,a2)  :-  GraduateCourse(a2), Professor(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q152(a0,a1,a2)  :-  GraduateCourse(a2), Professor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q153(a0,a1,a2)  :-  GraduateCourse(a2), ResearchAssistant(a0), VisitingProfessor(a1), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q154(a0,a1,a2)  :-  GraduateCourse(a2), ResearchAssistant(a0), advisor(a0,a1), advisor(a3,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q155(a0,a1,a2)  :-  GraduateCourse(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a1,a3)
Q156(a0,a1,a2)  :-  GraduateCourse(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), tenured(a1,a3)
Q157(a0,a1,a2)  :-  GraduateCourse(a2), Student(a0), VisitingProfessor(a1), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q158(a0,a1,a2)  :-  GraduateCourse(a2), Student(a0), advisor(a0,a1), advisor(a3,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q159(a0,a1,a2)  :-  GraduateCourse(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a1,a3)
Q160(a0,a1,a2)  :-  GraduateCourse(a2), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), tenured(a1,a3)
Q161(a0,a1,a2)  :-  GraduateCourse(a2), UndergraduateStudent(a0), VisitingProfessor(a1), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q162(a0,a1,a2)  :-  GraduateCourse(a2), UndergraduateStudent(a0), advisor(a0,a1), advisor(a3,a1), takesCourse(a0,a2), teacherOf(a1,a2)
Q163(a0,a1,a2)  :-  GraduateCourse(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a1,a3)
Q164(a0,a1,a2)  :-  GraduateCourse(a2), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), tenured(a1,a3)
Q165(a0,a1,a2)  :-  GraduateCourse(a2), VisitingProfessor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
Q166(a0,a1,a2)  :-  GraduateCourse(a2), advisor(a0,a1), advisor(a3,a1), hasExamRecord(a0,a4), takesCourse(a0,a2), teacherOf(a1,a2)
Q167(a0,a1,a2)  :-  GraduateCourse(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a1,a4)
Q168(a0,a1,a2)  :-  GraduateCourse(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), tenured(a1,a4)
Q169(a0,a1,a2)  :-  Lecturer(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q170(a0,a1,a2)  :-  Lecturer(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q171(a0,a1,a2)  :-  Lecturer(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q172(a0,a1,a2)  :-  Lecturer(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q173(a0,a1,a2)  :-  Lecturer(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q174(a0,a1,a2)  :-  Lecturer(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q175(a0,a1,a2)  :-  Lecturer(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q176(a0,a1,a2)  :-  Lecturer(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q177(a0,a1,a2)  :-  PostDoc(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q178(a0,a1,a2)  :-  PostDoc(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q179(a0,a1,a2)  :-  PostDoc(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q180(a0,a1,a2)  :-  PostDoc(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q181(a0,a1,a2)  :-  PostDoc(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q182(a0,a1,a2)  :-  PostDoc(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q183(a0,a1,a2)  :-  PostDoc(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q184(a0,a1,a2)  :-  PostDoc(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q185(a0,a1,a2)  :-  Professor(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q186(a0,a1,a2)  :-  Professor(a1), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q187(a0,a1,a2)  :-  Professor(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q188(a0,a1,a2)  :-  Professor(a1), Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q189(a0,a1,a2)  :-  Professor(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q190(a0,a1,a2)  :-  Professor(a1), UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q191(a0,a1,a2)  :-  Professor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q192(a0,a1,a2)  :-  Professor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q193(a0,a1,a2)  :-  ResearchAssistant(a0), VisitingProfessor(a1), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q194(a0,a1,a2)  :-  ResearchAssistant(a0), VisitingProfessor(a1), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q195(a0,a1,a2)  :-  ResearchAssistant(a0), advisor(a0,a1), advisor(a3,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q196(a0,a1,a2)  :-  ResearchAssistant(a0), advisor(a0,a1), advisor(a3,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q197(a0,a1,a2)  :-  ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a1,a3), teachingAssistantOf(a4,a2)
Q198(a0,a1,a2)  :-  ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2), teacherOf(a1,a4)
Q199(a0,a1,a2)  :-  ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2), tenured(a1,a4)
Q200(a0,a1,a2)  :-  ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2), tenured(a1,a4)
Q201(a0,a1,a2)  :-  Student(a0), VisitingProfessor(a1), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q202(a0,a1,a2)  :-  Student(a0), VisitingProfessor(a1), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q203(a0,a1,a2)  :-  Student(a0), advisor(a0,a1), advisor(a3,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q204(a0,a1,a2)  :-  Student(a0), advisor(a0,a1), advisor(a3,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q205(a0,a1,a2)  :-  Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a1,a3), teachingAssistantOf(a4,a2)
Q206(a0,a1,a2)  :-  Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2), teacherOf(a1,a4)
Q207(a0,a1,a2)  :-  Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2), tenured(a1,a4)
Q208(a0,a1,a2)  :-  Student(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2), tenured(a1,a4)
Q209(a0,a1,a2)  :-  UndergraduateStudent(a0), VisitingProfessor(a1), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2)
Q210(a0,a1,a2)  :-  UndergraduateStudent(a0), VisitingProfessor(a1), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2)
Q211(a0,a1,a2)  :-  UndergraduateStudent(a0), advisor(a0,a1), advisor(a3,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q212(a0,a1,a2)  :-  UndergraduateStudent(a0), advisor(a0,a1), advisor(a3,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q213(a0,a1,a2)  :-  UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a1,a3), teachingAssistantOf(a4,a2)
Q214(a0,a1,a2)  :-  UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2), teacherOf(a1,a4)
Q215(a0,a1,a2)  :-  UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a3,a2), tenured(a1,a4)
Q216(a0,a1,a2)  :-  UndergraduateStudent(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a3,a2), tenured(a1,a4)
Q217(a0,a1,a2)  :-  VisitingProfessor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2)
Q218(a0,a1,a2)  :-  VisitingProfessor(a1), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2)
Q219(a0,a1,a2)  :-  advisor(a0,a1), advisor(a3,a1), hasExamRecord(a0,a4), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a5,a2)
Q220(a0,a1,a2)  :-  advisor(a0,a1), advisor(a3,a1), hasExamRecord(a0,a4), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a5,a2)
Q221(a0,a1,a2)  :-  advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a1,a4), teachingAssistantOf(a5,a2)
Q222(a0,a1,a2)  :-  advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2), teacherOf(a1,a5)
Q223(a0,a1,a2)  :-  advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teacherOf(a4,a2), tenured(a1,a5)
Q224(a0,a1,a2)  :-  advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), teachingAssistantOf(a4,a2), tenured(a1,a5)
