Q1(x0)  :-  College(x1), affiliatedOrganizationOf(x2,x3), headOf(x0,x1), worksFor(x0,x2)
Q2(x0)  :-  College(x1), affiliatedOrganizationOf(x2,x3), headOf(x0,x2), headOf(x0,x1)
Q3(x0)  :-  College(x1), affiliatedOrganizationOf(x2,x3), headOf(x0,x2), member(x1,x0)
Q4(x0)  :-  College(x1), affiliatedOrganizationOf(x2,x3), headOf(x0,x2), memberOf(x0,x1)
Q5(x0)  :-  College(x1), affiliatedOrganizationOf(x2,x3), headOf(x0,x2), worksFor(x0,x1)
Q6(x0)  :-  College(x1), affiliatedOrganizationOf(x2,x3), member(x1,x0), worksFor(x0,x2)
Q7(x0)  :-  College(x1), affiliatedOrganizationOf(x2,x3), worksFor(x0,x2), worksFor(x0,x1)
Q8(x0)  :-  College(x3), affiliatedOrganizationOf(x1,x2), memberOf(x0,x3), worksFor(x0,x1)
Q9(x0)  :-  Dean(x0), affiliatedOrganizationOf(x1,x2), headOf(x0,x1)
Q10(x0)  :-  Dean(x0), affiliatedOrganizationOf(x1,x2), worksFor(x0,x1)
