Q1(a0,a1)  :-  AdministrativeStaff(a0), Course(a1), teacherOf(a0,a1)
Q2(a0,a1)  :-  AdministrativeStaff(a0), GraduateCourse(a1), teacherOf(a0,a1)
Q3(a0,a1)  :-  AdministrativeStaff(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q4(a0,a1)  :-  AdministrativeStaff(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q5(a0,a1)  :-  AssistantProfessor(a0), Course(a1), teacherOf(a0,a1)
Q6(a0,a1)  :-  AssistantProfessor(a0), GraduateCourse(a1), teacherOf(a0,a1)
Q7(a0,a1)  :-  AssistantProfessor(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q8(a0,a1)  :-  AssistantProfessor(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q9(a0,a1)  :-  AssociateProfessor(a0), Course(a1), teacherOf(a0,a1)
Q10(a0,a1)  :-  AssociateProfessor(a0), GraduateCourse(a1), teacherOf(a0,a1)
Q11(a0,a1)  :-  AssociateProfessor(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q12(a0,a1)  :-  AssociateProfessor(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q13(a0,a1)  :-  Chair(a0), Course(a1), teacherOf(a0,a1)
Q14(a0,a1)  :-  Chair(a0), GraduateCourse(a1), teacherOf(a0,a1)
Q15(a0,a1)  :-  Chair(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q16(a0,a1)  :-  Chair(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q17(a0,a1)  :-  ClericalStaff(a0), Course(a1), teacherOf(a0,a1)
Q18(a0,a1)  :-  ClericalStaff(a0), GraduateCourse(a1), teacherOf(a0,a1)
Q19(a0,a1)  :-  ClericalStaff(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q20(a0,a1)  :-  ClericalStaff(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q21(a0,a1)  :-  Course(a1), Dean(a0), teacherOf(a0,a1)
Q22(a0,a1)  :-  Course(a1), Director(a0), teacherOf(a0,a1)
Q23(a0,a1)  :-  Course(a1), Employee(a0), teacherOf(a0,a1)
Q24(a0,a1)  :-  Course(a1), ExDean(a0), teacherOf(a0,a1)
Q25(a0,a1)  :-  Course(a1), FacultyStaff(a0), teacherOf(a0,a1)
Q26(a0,a1)  :-  Course(a1), FullProfessor(a0), teacherOf(a0,a1)
Q27(a0,a1)  :-  Course(a1), GraduateStudent(a0), teacherOf(a0,a1)
Q28(a0,a1)  :-  Course(a1), Lecturer(a0), teacherOf(a0,a1)
Q29(a0,a1)  :-  Course(a1), Person(a0), teacherOf(a0,a1)
Q30(a0,a1)  :-  Course(a1), PostDoc(a0), teacherOf(a0,a1)
Q31(a0,a1)  :-  Course(a1), Professor(a0), teacherOf(a0,a1)
Q32(a0,a1)  :-  Course(a1), ResearchAssistant(a0), teacherOf(a0,a1)
Q33(a0,a1)  :-  Course(a1), Student(a0), teacherOf(a0,a1)
Q34(a0,a1)  :-  Course(a1), SystemsStaff(a0), teacherOf(a0,a1)
Q35(a0,a1)  :-  Course(a1), UndergraduateStudent(a0), teacherOf(a0,a1)
Q36(a0,a1)  :-  Course(a1), VisitingProfessor(a0), teacherOf(a0,a1)
Q37(a0,a1)  :-  Course(a1), advisor(a0,a2), teacherOf(a0,a1)
Q38(a0,a1)  :-  Course(a1), advisor(a2,a0), teacherOf(a0,a1)
Q39(a0,a1)  :-  Course(a1), affiliateOf(a2,a0), teacherOf(a0,a1)
Q40(a0,a1)  :-  Course(a1), degreeFrom(a0,a2), teacherOf(a0,a1)
Q41(a0,a1)  :-  Course(a1), doctoralDegreeFrom(a0,a2), teacherOf(a0,a1)
Q42(a0,a1)  :-  Course(a1), hasAlumnus(a2,a0), teacherOf(a0,a1)
Q43(a0,a1)  :-  Course(a1), hasExamRecord(a0,a2), teacherOf(a0,a1)
Q44(a0,a1)  :-  Course(a1), headOf(a0,a2), teacherOf(a0,a1)
Q45(a0,a1)  :-  Course(a1), mastersDegreeFrom(a0,a2), teacherOf(a0,a1)
Q46(a0,a1)  :-  Course(a1), member(a2,a0), teacherOf(a0,a1)
Q47(a0,a1)  :-  Course(a1), memberOf(a0,a2), teacherOf(a0,a1)
Q48(a0,a1)  :-  Course(a1), publicationAuthor(a2,a0), teacherOf(a0,a1)
Q49(a0,a1)  :-  Course(a1), teacherOf(a0,a1), teacherOf(a0,a2)
Q50(a0,a1)  :-  Course(a1), teacherOf(a0,a1), tenured(a0,a2)
Q51(a0,a1)  :-  Course(a1), teacherOf(a0,a1), undergraduateDegreeFrom(a0,a2)
Q52(a0,a1)  :-  Course(a1), teacherOf(a0,a1), worksFor(a0,a2)
Q53(a0,a1)  :-  Dean(a0), GraduateCourse(a1), teacherOf(a0,a1)
Q54(a0,a1)  :-  Dean(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q55(a0,a1)  :-  Dean(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q56(a0,a1)  :-  Director(a0), GraduateCourse(a1), teacherOf(a0,a1)
Q57(a0,a1)  :-  Director(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q58(a0,a1)  :-  Director(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q59(a0,a1)  :-  Employee(a0), GraduateCourse(a1), teacherOf(a0,a1)
Q60(a0,a1)  :-  Employee(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q61(a0,a1)  :-  Employee(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q62(a0,a1)  :-  ExDean(a0), GraduateCourse(a1), teacherOf(a0,a1)
Q63(a0,a1)  :-  ExDean(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q64(a0,a1)  :-  ExDean(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q65(a0,a1)  :-  FacultyStaff(a0), GraduateCourse(a1), teacherOf(a0,a1)
Q66(a0,a1)  :-  FacultyStaff(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q67(a0,a1)  :-  FacultyStaff(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q68(a0,a1)  :-  FullProfessor(a0), GraduateCourse(a1), teacherOf(a0,a1)
Q69(a0,a1)  :-  FullProfessor(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q70(a0,a1)  :-  FullProfessor(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q71(a0,a1)  :-  GraduateCourse(a1), GraduateStudent(a0), teacherOf(a0,a1)
Q72(a0,a1)  :-  GraduateCourse(a1), Lecturer(a0), teacherOf(a0,a1)
Q73(a0,a1)  :-  GraduateCourse(a1), Person(a0), teacherOf(a0,a1)
Q74(a0,a1)  :-  GraduateCourse(a1), PostDoc(a0), teacherOf(a0,a1)
Q75(a0,a1)  :-  GraduateCourse(a1), Professor(a0), teacherOf(a0,a1)
Q76(a0,a1)  :-  GraduateCourse(a1), ResearchAssistant(a0), teacherOf(a0,a1)
Q77(a0,a1)  :-  GraduateCourse(a1), Student(a0), teacherOf(a0,a1)
Q78(a0,a1)  :-  GraduateCourse(a1), SystemsStaff(a0), teacherOf(a0,a1)
Q79(a0,a1)  :-  GraduateCourse(a1), UndergraduateStudent(a0), teacherOf(a0,a1)
Q80(a0,a1)  :-  GraduateCourse(a1), VisitingProfessor(a0), teacherOf(a0,a1)
Q81(a0,a1)  :-  GraduateCourse(a1), advisor(a0,a2), teacherOf(a0,a1)
Q82(a0,a1)  :-  GraduateCourse(a1), advisor(a2,a0), teacherOf(a0,a1)
Q83(a0,a1)  :-  GraduateCourse(a1), affiliateOf(a2,a0), teacherOf(a0,a1)
Q84(a0,a1)  :-  GraduateCourse(a1), degreeFrom(a0,a2), teacherOf(a0,a1)
Q85(a0,a1)  :-  GraduateCourse(a1), doctoralDegreeFrom(a0,a2), teacherOf(a0,a1)
Q86(a0,a1)  :-  GraduateCourse(a1), hasAlumnus(a2,a0), teacherOf(a0,a1)
Q87(a0,a1)  :-  GraduateCourse(a1), hasExamRecord(a0,a2), teacherOf(a0,a1)
Q88(a0,a1)  :-  GraduateCourse(a1), headOf(a0,a2), teacherOf(a0,a1)
Q89(a0,a1)  :-  GraduateCourse(a1), mastersDegreeFrom(a0,a2), teacherOf(a0,a1)
Q90(a0,a1)  :-  GraduateCourse(a1), member(a2,a0), teacherOf(a0,a1)
Q91(a0,a1)  :-  GraduateCourse(a1), memberOf(a0,a2), teacherOf(a0,a1)
Q92(a0,a1)  :-  GraduateCourse(a1), publicationAuthor(a2,a0), teacherOf(a0,a1)
Q93(a0,a1)  :-  GraduateCourse(a1), teacherOf(a0,a1), teacherOf(a0,a2)
Q94(a0,a1)  :-  GraduateCourse(a1), teacherOf(a0,a1), tenured(a0,a2)
Q95(a0,a1)  :-  GraduateCourse(a1), teacherOf(a0,a1), undergraduateDegreeFrom(a0,a2)
Q96(a0,a1)  :-  GraduateCourse(a1), teacherOf(a0,a1), worksFor(a0,a2)
Q97(a0,a1)  :-  GraduateStudent(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q98(a0,a1)  :-  GraduateStudent(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q99(a0,a1)  :-  Lecturer(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q100(a0,a1)  :-  Lecturer(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q101(a0,a1)  :-  Person(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q102(a0,a1)  :-  Person(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q103(a0,a1)  :-  PostDoc(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q104(a0,a1)  :-  PostDoc(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q105(a0,a1)  :-  Professor(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q106(a0,a1)  :-  Professor(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q107(a0,a1)  :-  ResearchAssistant(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q108(a0,a1)  :-  ResearchAssistant(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q109(a0,a1)  :-  Student(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q110(a0,a1)  :-  Student(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q111(a0,a1)  :-  SystemsStaff(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q112(a0,a1)  :-  SystemsStaff(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q113(a0,a1)  :-  UndergraduateStudent(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q114(a0,a1)  :-  UndergraduateStudent(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q115(a0,a1)  :-  VisitingProfessor(a0), teacherOf(a0,a1), teacherOf(a2,a1)
Q116(a0,a1)  :-  VisitingProfessor(a0), teacherOf(a0,a1), teachingAssistantOf(a2,a1)
Q117(a0,a1)  :-  advisor(a0,a2), teacherOf(a0,a1), teacherOf(a3,a1)
Q118(a0,a1)  :-  advisor(a0,a2), teacherOf(a0,a1), teachingAssistantOf(a3,a1)
Q119(a0,a1)  :-  advisor(a2,a0), teacherOf(a0,a1), teacherOf(a3,a1)
Q120(a0,a1)  :-  advisor(a2,a0), teacherOf(a0,a1), teachingAssistantOf(a3,a1)
Q121(a0,a1)  :-  affiliateOf(a2,a0), teacherOf(a0,a1), teacherOf(a3,a1)
Q122(a0,a1)  :-  affiliateOf(a2,a0), teacherOf(a0,a1), teachingAssistantOf(a3,a1)
Q123(a0,a1)  :-  degreeFrom(a0,a2), teacherOf(a0,a1), teacherOf(a3,a1)
Q124(a0,a1)  :-  degreeFrom(a0,a2), teacherOf(a0,a1), teachingAssistantOf(a3,a1)
Q125(a0,a1)  :-  doctoralDegreeFrom(a0,a2), teacherOf(a0,a1), teacherOf(a3,a1)
Q126(a0,a1)  :-  doctoralDegreeFrom(a0,a2), teacherOf(a0,a1), teachingAssistantOf(a3,a1)
Q127(a0,a1)  :-  hasAlumnus(a2,a0), teacherOf(a0,a1), teacherOf(a3,a1)
Q128(a0,a1)  :-  hasAlumnus(a2,a0), teacherOf(a0,a1), teachingAssistantOf(a3,a1)
Q129(a0,a1)  :-  hasExamRecord(a0,a2), teacherOf(a0,a1), teacherOf(a3,a1)
Q130(a0,a1)  :-  hasExamRecord(a0,a2), teacherOf(a0,a1), teachingAssistantOf(a3,a1)
Q131(a0,a1)  :-  headOf(a0,a2), teacherOf(a0,a1), teacherOf(a3,a1)
Q132(a0,a1)  :-  headOf(a0,a2), teacherOf(a0,a1), teachingAssistantOf(a3,a1)
Q133(a0,a1)  :-  mastersDegreeFrom(a0,a2), teacherOf(a0,a1), teacherOf(a3,a1)
Q134(a0,a1)  :-  mastersDegreeFrom(a0,a2), teacherOf(a0,a1), teachingAssistantOf(a3,a1)
Q135(a0,a1)  :-  member(a2,a0), teacherOf(a0,a1), teacherOf(a3,a1)
Q136(a0,a1)  :-  member(a2,a0), teacherOf(a0,a1), teachingAssistantOf(a3,a1)
Q137(a0,a1)  :-  memberOf(a0,a2), teacherOf(a0,a1), teacherOf(a3,a1)
Q138(a0,a1)  :-  memberOf(a0,a2), teacherOf(a0,a1), teachingAssistantOf(a3,a1)
Q139(a0,a1)  :-  publicationAuthor(a2,a0), teacherOf(a0,a1), teacherOf(a3,a1)
Q140(a0,a1)  :-  publicationAuthor(a2,a0), teacherOf(a0,a1), teachingAssistantOf(a3,a1)
Q141(a0,a1)  :-  teacherOf(a0,a1), teacherOf(a0,a2), teachingAssistantOf(a3,a1)
Q142(a0,a1)  :-  teacherOf(a0,a1), teacherOf(a2,a1), teacherOf(a0,a3)
Q143(a0,a1)  :-  teacherOf(a0,a1), teacherOf(a2,a1), tenured(a0,a3)
Q144(a0,a1)  :-  teacherOf(a0,a1), teacherOf(a2,a1), undergraduateDegreeFrom(a0,a3)
Q145(a0,a1)  :-  teacherOf(a0,a1), teacherOf(a2,a1), worksFor(a0,a3)
Q146(a0,a1)  :-  teacherOf(a0,a1), teachingAssistantOf(a2,a1), tenured(a0,a3)
Q147(a0,a1)  :-  teacherOf(a0,a1), teachingAssistantOf(a2,a1), undergraduateDegreeFrom(a0,a3)
Q148(a0,a1)  :-  teacherOf(a0,a1), teachingAssistantOf(a2,a1), worksFor(a0,a3)
