S1(a0,a1)  :-     affiliatedOrganizationOf(a1,a2), teacherOf(a1,a3),worksFor(a0,a1), headOf(a0,a1)
S3(a0,a1)  :-  GraduateCourse(a1), memberOf(a0,a2), teacherOf(a0,a1)
S4(a0,a1)  :-  AssistantProfessor(a1), Course(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2), UndergraduateStudent(a3)
S5(a0,a1)  :-  GraduateCourse(a1), teacherOf(a0,a1), teacherOf(a0,a2)
S6(a0,a1)  :-  AdministrativeStaff(a0),isPartOfUniversity(a1,a2), worksFor(a0,a1), member(a1,a2), worksFor(a0,a1)
S7(a0,a1)  :-  GraduateCourse(a1), teacherOf(a0,a1), undergraduateDegreeFrom(a0,a2)
S8(a0,a1)  :-  GraduateCourse(a1), teacherOf(a0,a1), worksFor(a0,a2),  AdministrativeStaff(a0), doctoralDegreeFrom(a0,a1), headOf(a0,a1), undergraduateDegreeFrom(a2,a1), worksFor(a0,a1)
S9(a0,a1)  :-   AdministrativeStaff(a0), doctoralDegreeFrom(a0,a1), mastersDegreeFrom(a2,a1)
S10(a0,a1)  :-  ResearchAssistant(a0) , teacherOf(a0,a1) , teachingAssistantOf(a2,a1)
S11(a0,a1,a2)  :-  AssistantProfessor(a1) , ResearchAssistant(a0) , advisor(a0,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teacherOf(a3,a2)
S24(a0,a1,a2)  :-  ResearchAssistant(a0) , advisor(a0,a1) , advisor(a3,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teachingAssistantOf(a4,a2)
S25(a0,a1,a2)  :-  ResearchAssistant(a0) , advisor(a0,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teacherOf(a1,a3) , teachingAssistantOf(a4,a2)
S26(a0,a1,a2)  :-  Student(a0) , advisor(a0,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teacherOf(a3,a2) , teacherOf(a1,a4) , tenured(a1,a4)
S27(a0,a1,a2)  :-  Student(a0) , advisor(a0,a1) , takesCourse(a0,a2) , teacherOf(a1,a2)
S28(a0,a1,a2)  :-  ResearchAssistant(a0) , advisor(a0,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teacherOf(a3,a2) , teacherOf(a1,a4)
S29(a0,a1,a2)  :-  ResearchAssistant(a0) , advisor(a0,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teacherOf(a3,a2) ,teachingAssistantOf(a3,a2) , tenured(a1,a4)
S30(a0,a1,a2)  :-  UndergraduateStudent(a0) , advisor(a0,a1) , advisor(a3,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teacherOf(a1,a3)
S31(a0,a1)  :-  AssociateProfessor(a0) , affiliateOf(a1,a2) , worksFor(a0,a1)
S32(a0,a1)  :-  AssociateProfessor(a0) , affiliatedOrganizationOf(a1,a2) , headOf(a0,a1)
S35(a0,a1)  :-  Chair(a0) , affiliatedOrganizationOf(a2,a1) , headOf(a0,a1)
S36(a0,a1)  :-  ClericalStaff(a0) , Faculty(a1) , headOf(a0,a1)
S39(a0,a1)  :-  College(a1) , GraduateStudent(a0) , worksFor(a0,a1)
S40(a0,a1)  :-  College(a1) , Lecturer(a0) , Person(a0) , headOf(a0,a1)
S47(a0)  :-  AdministrativeStaff(a0) , degreeFrom(a0,a1) , mastersDegreeFrom(a2,a1) , worksFor(a0,a1) , worksFor(a0,a2)
S50(a0)  :-  AssociateProfessor(a0) , degreeFrom(a0,a1) , headOf(a0,a1) , mastersDegreeFrom(a2,a1) , undergraduateDegreeFrom(a2,a1)
