ResouBirnaS1(a0,a1)  :- affiliatedOrganizationOf(a1,a2), teacherOf(a1,a3),worksFor(a0,a1), headOf(a0,a1)
ResouBirnaS2(a0,a1,a2)  :- tenured(a0,a3), member(a2,a0), teacherOf(a0,a1)
ResouBirnaS3(a0,a1)  :-   memberOf(a0,a2), teacherOf(a0,a1)
ResouBirnaS4(a0,a1)  :-   Course(a2), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2), UndergraduateStudent(a3)
ResouBirnaS5(a0,a1)  :-  teacherOf(a0,a1), teacherOf(a0,a2)
ResouBirnaS6(a0,a1)  :-  AdministrativeStaff(a0),isPartOfUniversity(a1,a2), worksFor(a0,a1), member(a1,a2), worksFor(a0,a1)
ResouBirnaS7(a0,a1)  :-  AssistantProfessor(a1), Course(a2), advisor(a0,a1), hasExamRecord(a0,a3), takesCourse(a0,a2), teacherOf(a1,a2)
ResouBirnaS8(a0,a1)  :-   teacherOf(a0,a1), worksFor(a0,a2),  AdministrativeStaff(a0),  worksFor(a0,a1)
ResouBirnaS9(a0)  :-   Chair(a0), University(a1), degreeFrom(a0,a1), headOf(a0,a1)
ResouBirnaS10(a0,a1)  :-   teacherOf(a0,a1) , teachingAssistantOf(a2,a1)
ResouBirnaS11(a0)  :- AssistantProfessor(a0), degreeFrom(a0,a1), headOf(a0,a1), mastersDegreeFrom(a2,a1)
ResouBirnaS12(a0,a1,a2)  :-  advisor(a0,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) 
ResouBirnaS13(a0,a1)  :-   advisor(a0,a1)  
ResouBirnaS14(a0,a1)  :-  advisor(a0,a1) , takesCourse(a0,a2) 
ResouBirnaS15(a0,a1,a2)  :-  VisitingProfessor(a1) , advisor(a0,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teachingAssistantOf(a3,a2)
ResouBirnaS16(a0,a1)  :-  headOf(a0,a2) , teacherOf(a0,a1) , teachingAssistantOf(a3,a1)
ResouBirnaS17(a0,a1)  :-  headOf(a0,a2) ,  teachingAssistantOf(a0,a1)
ResouBirnaS18(a0,a1)  :-  teacherOf(a0,a1) , teacherOf(a2,a1) , tenured(a0,a3)  ,worksFor(a0,a3)
ResouBirnaS20(a0,a1)  :- member(a2,a0) , publicationAuthor(a2,a0) ,teacherOf(a0,a1)
ResouBirnaS21(a0,a1,a2)  :-  advisor(a0,a1) , advisor(a3,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teachingAssistantOf(a4,a2)
ResouBirnaS22(a0,a1,a2)  :-  advisor(a0,a1) , takesCourse(a0,a2)
ResouBirnaS23(a0,a1,a2)  :-advisor(a0,a1) , advisor(a3,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teacherOf(a4,a2)
ResouBirnaS24(a0,a1,a2)  :- advisor(a0,a1) , advisor(a3,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teachingAssistantOf(a4,a2)
ResouBirnaS25(a0,a1,a2)  :-  advisor(a0,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teacherOf(a1,a3) , teachingAssistantOf(a4,a2)
ResouBirnaS26(a0,a1,a2)  :-   advisor(a0,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teacherOf(a3,a2) , teacherOf(a1,a4) , tenured(a1,a4)
ResouBirnaS27(a0,a1,a2)  :-   advisor(a0,a1) , takesCourse(a0,a2) , teacherOf(a1,a2)
ResouBirnaS28(a0,a1,a2)  :-  ResearchAssistant(a0) ,  teacherOf(a1,a2) , teacherOf(a1,a0)
ResouBirnaS29(a0,a1,a2)  :-  ResearchAssistant(a0) , advisor(a0,a1) , takesCourse(a0,a2) 
ResouBirnaS30(a0,a1,a2)  :-  UndergraduateStudent(a0) , advisor(a0,a1) , advisor(a3,a1) , takesCourse(a0,a2) , teacherOf(a1,a2) , teacherOf(a1,a3)
ResouBirnaS31(a0,a1)  :-  AssociateProfessor(a0) , affiliateOf(a1,a2) , worksFor(a0,a1)
ResouBirnaS32(a0,a1)  :-  AdministrativeStaff(a0), University(a1), doctoralDegreeFrom(a0,a1), headOf(a0,a1)
ResouBirnaS33(a0,a1)  :-  Chair(a0), University(a1), headOf(a0,a1), mastersDegreeFrom(a0,a1)
ResouBirnaS34(a0,a1)  :-  Chair(a1), Course(a2), ResearchAssistant(a0), advisor(a0,a1), takesCourse(a0,a2), teacherOf(a1,a2)
ResouBirnaS35(a0,a1)  :-   Chair(a0), University(a1), degreeFrom(a0,a1), worksFor(a0,a1)
ResouBirnaS36(a0,a1)  :-  ClericalStaff(a0) , Faculty(a1) , headOf(a0,a1)
ResouBirnaS37(a0,a1)  :-   AdministrativeStaff(a0), University(a1), doctoralDegreeFrom(a0,a1), worksFor(a0,a1)
ResouBirnaS38(a0,a1)  :-  College(a1) , GraduateStudent(a0) , Lecturer(a0) , worksFor(a0,a1) 
ResouBirnaS39(a0,a1)  :-  College(a1) ,  worksFor(a0,a1)
ResouBirnaS40(a0,a1)  :-   AssistantProfessor(a0), undergraduateDegreeFrom(a1,a2), undergraduateDegreeFrom(a0,a2), worksFor(a0,a2)
ResouBirnaS41(a0)  :-   mastersDegreeFrom(a1,a2), undergraduateDegreeFrom(a0,a2), worksFor(a0,a2), worksFor(a0,a3)
ResouBirnaS42(a0)  :-  AssistantProfessor(a0), doctoralDegreeFrom(a1,a2), hasAlumnus(a2,a0), headOf(a0,a2)
ResouBirnaS43(a0,a1)  :-  AssistantProfessor(a0), degreeFrom(a0,a1), isPartOfUniversity(a2,a1), worksFor(a0,a1)
ResouBirnaS44(a0,a1)  :-   mastersDegreeFrom(a1,a2) , undergraduateDegreeFrom(a0,a2) 
ResouBirnaS45(a0,a1)  :-  AssociateProfessor(a0), degreeFrom(a0,a1), doctoralDegreeFrom(a2,a1), headOf(a0,a1)
ResouBirnaS46(a0)  :-  headOf(a0,a2) , isPartOfUniversity(a2,a1) , worksFor(a0,a1)
ResouBirnaS47(a0)  :-  AssociateProfessor(a0), degreeFrom(a1,a2), undergraduateDegreeFrom(a0,a2), worksFor(a0,a2)
ResouBirnaS48(a0)  :-  AdministrativeStaff(a0), doctoralDegreeFrom(a1,a2), undergraduateDegreeFrom(a0,a2), worksFor(a0,a2)
ResouBirnaS49(a0)  :-  AdministrativeStaff(a0), undergraduateDegreeFrom(a1,a2), undergraduateDegreeFrom(a0,a2), worksFor(a0,a2)
ResouBirnaS50(a0)  :-  AssociateProfessor(a0) , headOf(a0,a1) 