Q1(a0,a1)  :-  Battle(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q2(a0,a1)  :-  Battle(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q3(a0,a1)  :-  Battle(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q4(a0,a1)  :-  Crime(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q5(a0,a1)  :-  Crime(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q6(a0,a1)  :-  Crime(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q7(a0,a1)  :-  CulturalAgreement(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q8(a0,a1)  :-  CulturalAgreement(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q9(a0,a1)  :-  CulturalAgreement(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q10(a0,a1)  :-  Disaster(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q11(a0,a1)  :-  Disaster(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q12(a0,a1)  :-  Disaster(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q13(a0,a1)  :-  EconomicProcess(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q14(a0,a1)  :-  EconomicProcess(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q15(a0,a1)  :-  EconomicProcess(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q16(a0,a1)  :-  Election(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q17(a0,a1)  :-  Election(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q18(a0,a1)  :-  Election(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q19(a0,a1)  :-  Event(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q20(a0,a1)  :-  Event(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q21(a0,a1)  :-  Event(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q22(a0,a1)  :-  FictionalEvent(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q23(a0,a1)  :-  FictionalEvent(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q24(a0,a1)  :-  FictionalEvent(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q25(a0,a1)  :-  GeographicalDiscovery(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q26(a0,a1)  :-  GeographicalDiscovery(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q27(a0,a1)  :-  GeographicalDiscovery(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q28(a0,a1)  :-  Illness(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q29(a0,a1)  :-  Illness(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q30(a0,a1)  :-  Illness(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q31(a0,a1)  :-  Legislation(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q32(a0,a1)  :-  Legislation(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q33(a0,a1)  :-  Legislation(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q34(a0,a1)  :-  LifeEvent(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q35(a0,a1)  :-  LifeEvent(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q36(a0,a1)  :-  LifeEvent(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q37(a0,a1)  :-  Meeting(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q38(a0,a1)  :-  Meeting(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q39(a0,a1)  :-  Meeting(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q40(a0,a1)  :-  NonMilitaryConflict(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q41(a0,a1)  :-  NonMilitaryConflict(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q42(a0,a1)  :-  NonMilitaryConflict(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q43(a0,a1)  :-  Period(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q44(a0,a1)  :-  Period(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q45(a0,a1)  :-  Period(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q46(a0,a1)  :-  PeriodinOffice(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q47(a0,a1)  :-  PeriodinOffice(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q48(a0,a1)  :-  PeriodinOffice(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q49(a0,a1)  :-  PopulationMovement(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q50(a0,a1)  :-  PopulationMovement(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q51(a0,a1)  :-  PopulationMovement(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q52(a0,a1)  :-  PublicOration(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q53(a0,a1)  :-  PublicOration(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q54(a0,a1)  :-  PublicOration(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q55(a0,a1)  :-  Scandal(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q56(a0,a1)  :-  Scandal(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q57(a0,a1)  :-  Scandal(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q58(a0,a1)  :-  TechnicalScientificAdvance(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
Q59(a0,a1)  :-  TechnicalScientificAdvance(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
Q60(a0,a1)  :-  TechnicalScientificAdvance(a1), TimeDependantRelation(a0), hasRelationMember(a0,a1)
Q61(a0,a1)  :-  TimeDependantRelation(a0), Treaty(a1), hasLocationContainerMember(a0,a1)
Q62(a0,a1)  :-  TimeDependantRelation(a0), Treaty(a1), hasLocationPartMember(a0,a1)
Q63(a0,a1)  :-  TimeDependantRelation(a0), Treaty(a1), hasRelationMember(a0,a1)
Q64(a0,a1)  :-  TimeDependantRelation(a0), Trial(a1), hasLocationContainerMember(a0,a1)
Q65(a0,a1)  :-  TimeDependantRelation(a0), Trial(a1), hasLocationPartMember(a0,a1)
Q66(a0,a1)  :-  TimeDependantRelation(a0), Trial(a1), hasRelationMember(a0,a1)
Q67(a0,a1)  :-  TimeDependantRelation(a0), Uprising(a1), hasLocationContainerMember(a0,a1)
Q68(a0,a1)  :-  TimeDependantRelation(a0), Uprising(a1), hasLocationPartMember(a0,a1)
Q69(a0,a1)  :-  TimeDependantRelation(a0), Uprising(a1), hasRelationMember(a0,a1)
Q70(a0,a1)  :-  TimeDependantRelation(a0), War(a1), hasLocationContainerMember(a0,a1)
Q71(a0,a1)  :-  TimeDependantRelation(a0), War(a1), hasLocationPartMember(a0,a1)
Q72(a0,a1)  :-  TimeDependantRelation(a0), War(a1), hasRelationMember(a0,a1)
