Q1(a0)  :-  Astronaut(a1), Economist(a2), FictionalPerson(a0), Inventor(a3), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
Q2(a0)  :-  Astronaut(a1), Economist(a2), Individual(a0), Inventor(a3), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
Q3(a0)  :-  Astronaut(a1), Economist(a2), Inventor(a3), Person(a0), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
Q4(a0)  :-  Astronaut(a1), FictionalPerson(a0), Geographer(a2), Inventor(a3), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
Q5(a0)  :-  Astronaut(a1), FictionalPerson(a0), Inventor(a2), Philosopher(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q6(a0)  :-  Astronaut(a1), FictionalPerson(a0), Inventor(a2), Psychologist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q7(a0)  :-  Astronaut(a1), FictionalPerson(a0), Inventor(a2), Scientist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q8(a0)  :-  Astronaut(a1), Geographer(a2), Individual(a0), Inventor(a3), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
Q9(a0)  :-  Astronaut(a1), Geographer(a2), Inventor(a3), Person(a0), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
Q10(a0)  :-  Astronaut(a1), Individual(a0), Inventor(a2), Philosopher(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q11(a0)  :-  Astronaut(a1), Individual(a0), Inventor(a2), Psychologist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q12(a0)  :-  Astronaut(a1), Individual(a0), Inventor(a2), Scientist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q13(a0)  :-  Astronaut(a1), Inventor(a2), Person(a0), Philosopher(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q14(a0)  :-  Astronaut(a1), Inventor(a2), Person(a0), Psychologist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q15(a0)  :-  Astronaut(a1), Inventor(a2), Person(a0), Scientist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q16(a0)  :-  Discoverer(a1), Economist(a2), FictionalPerson(a0), Inventor(a3), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
Q17(a0)  :-  Discoverer(a1), Economist(a2), Individual(a0), Inventor(a3), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
Q18(a0)  :-  Discoverer(a1), Economist(a2), Inventor(a3), Person(a0), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
Q19(a0)  :-  Discoverer(a1), FictionalPerson(a0), Geographer(a2), Inventor(a3), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
Q20(a0)  :-  Discoverer(a1), FictionalPerson(a0), Inventor(a2), Philosopher(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q21(a0)  :-  Discoverer(a1), FictionalPerson(a0), Inventor(a2), Psychologist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q22(a0)  :-  Discoverer(a1), FictionalPerson(a0), Inventor(a2), Scientist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q23(a0)  :-  Discoverer(a1), Geographer(a2), Individual(a0), Inventor(a3), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
Q24(a0)  :-  Discoverer(a1), Geographer(a2), Inventor(a3), Person(a0), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
Q25(a0)  :-  Discoverer(a1), Individual(a0), Inventor(a2), Philosopher(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q26(a0)  :-  Discoverer(a1), Individual(a0), Inventor(a2), Psychologist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q27(a0)  :-  Discoverer(a1), Inventor(a2), Person(a0), Philosopher(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q28(a0)  :-  Discoverer(a1), Inventor(a2), Person(a0), Psychologist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q29(a0)  :-  Discoverer(a1), Inventor(a2), Person(a0), Scientist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
Q30(a0)  :-  Discoverer(a2), Individual(a0), Inventor(a3), Scientist(a1), hasRole(a0,a1), hasRole(a0,a2), hasRole(a0,a3)
