Q1(a0,a1)  :-  Abbey(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q2(a0,a1)  :-  Abbey(a0), NationalSymbol(a1), hasRole(a0,a1)
Q3(a0,a1)  :-  Abbey(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q4(a0,a1)  :-  Abbey(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q5(a0,a1)  :-  Abbey(a0), Symbol(a1), hasRole(a0,a1)
Q6(a0,a1)  :-  Animal(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q7(a0,a1)  :-  Animal(a0), NationalSymbol(a1), hasRole(a0,a1)
Q8(a0,a1)  :-  Animal(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q9(a0,a1)  :-  Animal(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q10(a0,a1)  :-  Animal(a0), Symbol(a1), hasRole(a0,a1)
Q11(a0,a1)  :-  Armament(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q12(a0,a1)  :-  Armament(a0), NationalSymbol(a1), hasRole(a0,a1)
Q13(a0,a1)  :-  Armament(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q14(a0,a1)  :-  Armament(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q15(a0,a1)  :-  Armament(a0), Symbol(a1), hasRole(a0,a1)
Q16(a0,a1)  :-  Artefact(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q17(a0,a1)  :-  Artefact(a0), NationalSymbol(a1), hasRole(a0,a1)
Q18(a0,a1)  :-  Artefact(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q19(a0,a1)  :-  Artefact(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q20(a0,a1)  :-  Artefact(a0), Symbol(a1), hasRole(a0,a1)
Q21(a0,a1)  :-  Badge(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q22(a0,a1)  :-  Badge(a0), NationalSymbol(a1), hasRole(a0,a1)
Q23(a0,a1)  :-  Badge(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q24(a0,a1)  :-  Badge(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q25(a0,a1)  :-  Badge(a0), Symbol(a1), hasRole(a0,a1)
Q26(a0,a1)  :-  Book(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q27(a0,a1)  :-  Book(a0), NationalSymbol(a1), hasRole(a0,a1)
Q28(a0,a1)  :-  Book(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q29(a0,a1)  :-  Book(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q30(a0,a1)  :-  Book(a0), Symbol(a1), hasRole(a0,a1)
Q31(a0,a1)  :-  Building(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q32(a0,a1)  :-  Building(a0), NationalSymbol(a1), hasRole(a0,a1)
Q33(a0,a1)  :-  Building(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q34(a0,a1)  :-  Building(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q35(a0,a1)  :-  Building(a0), Symbol(a1), hasRole(a0,a1)
Q36(a0,a1)  :-  Cathedral(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q37(a0,a1)  :-  Cathedral(a0), NationalSymbol(a1), hasRole(a0,a1)
Q38(a0,a1)  :-  Cathedral(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q39(a0,a1)  :-  Cathedral(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q40(a0,a1)  :-  Cathedral(a0), Symbol(a1), hasRole(a0,a1)
Q41(a0,a1)  :-  Church(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q42(a0,a1)  :-  Church(a0), NationalSymbol(a1), hasRole(a0,a1)
Q43(a0,a1)  :-  Church(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q44(a0,a1)  :-  Church(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q45(a0,a1)  :-  Church(a0), Symbol(a1), hasRole(a0,a1)
Q46(a0,a1)  :-  Clothing(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q47(a0,a1)  :-  Clothing(a0), NationalSymbol(a1), hasRole(a0,a1)
Q48(a0,a1)  :-  Clothing(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q49(a0,a1)  :-  Clothing(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q50(a0,a1)  :-  Clothing(a0), Symbol(a1), hasRole(a0,a1)
Q51(a0,a1)  :-  Commodity(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q52(a0,a1)  :-  Commodity(a0), NationalSymbol(a1), hasRole(a0,a1)
Q53(a0,a1)  :-  Commodity(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q54(a0,a1)  :-  Commodity(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q55(a0,a1)  :-  Commodity(a0), Symbol(a1), hasRole(a0,a1)
Q56(a0,a1)  :-  ConceptualObject(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q57(a0,a1)  :-  ConceptualObject(a0), NationalSymbol(a1), hasRole(a0,a1)
Q58(a0,a1)  :-  ConceptualObject(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q59(a0,a1)  :-  ConceptualObject(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q60(a0,a1)  :-  ConceptualObject(a0), Symbol(a1), hasRole(a0,a1)
Q61(a0,a1)  :-  Disease(a0), EconomicSymbol(a1), hasRole(a0,a1)
Q62(a0,a1)  :-  Disease(a0), NationalSymbol(a1), hasRole(a0,a1)
Q63(a0,a1)  :-  Disease(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q64(a0,a1)  :-  Disease(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q65(a0,a1)  :-  Disease(a0), Symbol(a1), hasRole(a0,a1)
Q66(a0,a1)  :-  EconomicSymbol(a1), Environment(a0), hasRole(a0,a1)
Q67(a0,a1)  :-  EconomicSymbol(a1), Food(a0), hasRole(a0,a1)
Q68(a0,a1)  :-  EconomicSymbol(a1), Journal(a0), hasRole(a0,a1)
Q69(a0,a1)  :-  EconomicSymbol(a1), LiturgicalObject(a0), hasRole(a0,a1)
Q70(a0,a1)  :-  EconomicSymbol(a1), Monastery(a0), hasRole(a0,a1)
Q71(a0,a1)  :-  EconomicSymbol(a1), NaturalObject(a0), hasRole(a0,a1)
Q72(a0,a1)  :-  EconomicSymbol(a1), Newspaper(a0), hasRole(a0,a1)
Q73(a0,a1)  :-  EconomicSymbol(a1), Object(a0), hasRole(a0,a1)
Q74(a0,a1)  :-  EconomicSymbol(a1), Painting(a0), hasRole(a0,a1)
Q75(a0,a1)  :-  EconomicSymbol(a1), Pamphlet(a0), hasRole(a0,a1)
Q76(a0,a1)  :-  EconomicSymbol(a1), Pastime(a0), hasRole(a0,a1)
Q77(a0,a1)  :-  EconomicSymbol(a1), PieceofMusic(a0), hasRole(a0,a1)
Q78(a0,a1)  :-  EconomicSymbol(a1), Pollution(a0), hasRole(a0,a1)
Q79(a0,a1)  :-  EconomicSymbol(a1), Relic(a0), hasRole(a0,a1)
Q80(a0,a1)  :-  EconomicSymbol(a1), ReligiousPractice(a0), hasRole(a0,a1)
Q81(a0,a1)  :-  EconomicSymbol(a1), Ritual(a0), hasRole(a0,a1)
Q82(a0,a1)  :-  EconomicSymbol(a1), ScientificInstrument(a0), hasRole(a0,a1)
Q83(a0,a1)  :-  EconomicSymbol(a1), Sculpture(a0), hasRole(a0,a1)
Q84(a0,a1)  :-  EconomicSymbol(a1), Ship(a0), hasRole(a0,a1)
Q85(a0,a1)  :-  EconomicSymbol(a1), Structure(a0), hasRole(a0,a1)
Q86(a0,a1)  :-  EconomicSymbol(a1), Train(a0), hasRole(a0,a1)
Q87(a0,a1)  :-  EconomicSymbol(a1), Vehicle(a0), hasRole(a0,a1)
Q88(a0,a1)  :-  EconomicSymbol(a1), WorkofArt(a0), hasRole(a0,a1)
Q89(a0,a1)  :-  EconomicSymbol(a1), Writing(a0), hasRole(a0,a1)
Q90(a0,a1)  :-  Environment(a0), NationalSymbol(a1), hasRole(a0,a1)
Q91(a0,a1)  :-  Environment(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q92(a0,a1)  :-  Environment(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q93(a0,a1)  :-  Environment(a0), Symbol(a1), hasRole(a0,a1)
Q94(a0,a1)  :-  Food(a0), NationalSymbol(a1), hasRole(a0,a1)
Q95(a0,a1)  :-  Food(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q96(a0,a1)  :-  Food(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q97(a0,a1)  :-  Food(a0), Symbol(a1), hasRole(a0,a1)
Q98(a0,a1)  :-  Journal(a0), NationalSymbol(a1), hasRole(a0,a1)
Q99(a0,a1)  :-  Journal(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q100(a0,a1)  :-  Journal(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q101(a0,a1)  :-  Journal(a0), Symbol(a1), hasRole(a0,a1)
Q102(a0,a1)  :-  LiturgicalObject(a0), NationalSymbol(a1), hasRole(a0,a1)
Q103(a0,a1)  :-  LiturgicalObject(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q104(a0,a1)  :-  LiturgicalObject(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q105(a0,a1)  :-  LiturgicalObject(a0), Symbol(a1), hasRole(a0,a1)
Q106(a0,a1)  :-  Monastery(a0), NationalSymbol(a1), hasRole(a0,a1)
Q107(a0,a1)  :-  Monastery(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q108(a0,a1)  :-  Monastery(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q109(a0,a1)  :-  Monastery(a0), Symbol(a1), hasRole(a0,a1)
Q110(a0,a1)  :-  NationalSymbol(a1), NaturalObject(a0), hasRole(a0,a1)
Q111(a0,a1)  :-  NationalSymbol(a1), Newspaper(a0), hasRole(a0,a1)
Q112(a0,a1)  :-  NationalSymbol(a1), Object(a0), hasRole(a0,a1)
Q113(a0,a1)  :-  NationalSymbol(a1), Painting(a0), hasRole(a0,a1)
Q114(a0,a1)  :-  NationalSymbol(a1), Pamphlet(a0), hasRole(a0,a1)
Q115(a0,a1)  :-  NationalSymbol(a1), Pastime(a0), hasRole(a0,a1)
Q116(a0,a1)  :-  NationalSymbol(a1), PieceofMusic(a0), hasRole(a0,a1)
Q117(a0,a1)  :-  NationalSymbol(a1), Pollution(a0), hasRole(a0,a1)
Q118(a0,a1)  :-  NationalSymbol(a1), Relic(a0), hasRole(a0,a1)
Q119(a0,a1)  :-  NationalSymbol(a1), ReligiousPractice(a0), hasRole(a0,a1)
Q120(a0,a1)  :-  NationalSymbol(a1), Ritual(a0), hasRole(a0,a1)
Q121(a0,a1)  :-  NationalSymbol(a1), ScientificInstrument(a0), hasRole(a0,a1)
Q122(a0,a1)  :-  NationalSymbol(a1), Sculpture(a0), hasRole(a0,a1)
Q123(a0,a1)  :-  NationalSymbol(a1), Ship(a0), hasRole(a0,a1)
Q124(a0,a1)  :-  NationalSymbol(a1), Structure(a0), hasRole(a0,a1)
Q125(a0,a1)  :-  NationalSymbol(a1), Train(a0), hasRole(a0,a1)
Q126(a0,a1)  :-  NationalSymbol(a1), Vehicle(a0), hasRole(a0,a1)
Q127(a0,a1)  :-  NationalSymbol(a1), WorkofArt(a0), hasRole(a0,a1)
Q128(a0,a1)  :-  NationalSymbol(a1), Writing(a0), hasRole(a0,a1)
Q129(a0,a1)  :-  NaturalObject(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q130(a0,a1)  :-  NaturalObject(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q131(a0,a1)  :-  NaturalObject(a0), Symbol(a1), hasRole(a0,a1)
Q132(a0,a1)  :-  Newspaper(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q133(a0,a1)  :-  Newspaper(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q134(a0,a1)  :-  Newspaper(a0), Symbol(a1), hasRole(a0,a1)
Q135(a0,a1)  :-  Object(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q136(a0,a1)  :-  Object(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q137(a0,a1)  :-  Object(a0), Symbol(a1), hasRole(a0,a1)
Q138(a0,a1)  :-  Painting(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q139(a0,a1)  :-  Painting(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q140(a0,a1)  :-  Painting(a0), Symbol(a1), hasRole(a0,a1)
Q141(a0,a1)  :-  Pamphlet(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q142(a0,a1)  :-  Pamphlet(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q143(a0,a1)  :-  Pamphlet(a0), Symbol(a1), hasRole(a0,a1)
Q144(a0,a1)  :-  Pastime(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q145(a0,a1)  :-  Pastime(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q146(a0,a1)  :-  Pastime(a0), Symbol(a1), hasRole(a0,a1)
Q147(a0,a1)  :-  PieceofMusic(a0), PoliticalSymbol(a1), hasRole(a0,a1)
Q148(a0,a1)  :-  PieceofMusic(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q149(a0,a1)  :-  PieceofMusic(a0), Symbol(a1), hasRole(a0,a1)
Q150(a0,a1)  :-  PoliticalSymbol(a1), Pollution(a0), hasRole(a0,a1)
Q151(a0,a1)  :-  PoliticalSymbol(a1), Relic(a0), hasRole(a0,a1)
Q152(a0,a1)  :-  PoliticalSymbol(a1), ReligiousPractice(a0), hasRole(a0,a1)
Q153(a0,a1)  :-  PoliticalSymbol(a1), Ritual(a0), hasRole(a0,a1)
Q154(a0,a1)  :-  PoliticalSymbol(a1), ScientificInstrument(a0), hasRole(a0,a1)
Q155(a0,a1)  :-  PoliticalSymbol(a1), Sculpture(a0), hasRole(a0,a1)
Q156(a0,a1)  :-  PoliticalSymbol(a1), Ship(a0), hasRole(a0,a1)
Q157(a0,a1)  :-  PoliticalSymbol(a1), Structure(a0), hasRole(a0,a1)
Q158(a0,a1)  :-  PoliticalSymbol(a1), Train(a0), hasRole(a0,a1)
Q159(a0,a1)  :-  PoliticalSymbol(a1), Vehicle(a0), hasRole(a0,a1)
Q160(a0,a1)  :-  PoliticalSymbol(a1), WorkofArt(a0), hasRole(a0,a1)
Q161(a0,a1)  :-  PoliticalSymbol(a1), Writing(a0), hasRole(a0,a1)
Q162(a0,a1)  :-  Pollution(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q163(a0,a1)  :-  Pollution(a0), Symbol(a1), hasRole(a0,a1)
Q164(a0,a1)  :-  Relic(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q165(a0,a1)  :-  Relic(a0), Symbol(a1), hasRole(a0,a1)
Q166(a0,a1)  :-  ReligiousPractice(a0), ReligiousSymbol(a1), hasRole(a0,a1)
Q167(a0,a1)  :-  ReligiousPractice(a0), Symbol(a1), hasRole(a0,a1)
Q168(a0,a1)  :-  ReligiousSymbol(a1), Ritual(a0), hasRole(a0,a1)
Q169(a0,a1)  :-  ReligiousSymbol(a1), ScientificInstrument(a0), hasRole(a0,a1)
Q170(a0,a1)  :-  ReligiousSymbol(a1), Sculpture(a0), hasRole(a0,a1)
Q171(a0,a1)  :-  ReligiousSymbol(a1), Ship(a0), hasRole(a0,a1)
Q172(a0,a1)  :-  ReligiousSymbol(a1), Structure(a0), hasRole(a0,a1)
Q173(a0,a1)  :-  ReligiousSymbol(a1), Train(a0), hasRole(a0,a1)
Q174(a0,a1)  :-  ReligiousSymbol(a1), Vehicle(a0), hasRole(a0,a1)
Q175(a0,a1)  :-  ReligiousSymbol(a1), WorkofArt(a0), hasRole(a0,a1)
Q176(a0,a1)  :-  ReligiousSymbol(a1), Writing(a0), hasRole(a0,a1)
Q177(a0,a1)  :-  Ritual(a0), Symbol(a1), hasRole(a0,a1)
Q178(a0,a1)  :-  ScientificInstrument(a0), Symbol(a1), hasRole(a0,a1)
Q179(a0,a1)  :-  Sculpture(a0), Symbol(a1), hasRole(a0,a1)
Q180(a0,a1)  :-  Ship(a0), Symbol(a1), hasRole(a0,a1)
Q181(a0,a1)  :-  Structure(a0), Symbol(a1), hasRole(a0,a1)
Q182(a0,a1)  :-  Symbol(a1), Train(a0), hasRole(a0,a1)
Q183(a0,a1)  :-  Symbol(a1), Vehicle(a0), hasRole(a0,a1)
Q184(a0,a1)  :-  Symbol(a1), WorkofArt(a0), hasRole(a0,a1)
Q185(a0,a1)  :-  Symbol(a1), Writing(a0), hasRole(a0,a1)
