S1(a0,a1) :-  MilitaryPerson(a0),hasRole(a0,a1), hasCategory(a0,a2)
S3(a0,a1)  :-  Book(a0), NationalSymbol(a1), hasRole(a0,a1)
S4(a0,a1)  :-  Book(a0), PoliticalSymbol(a1), hasRole(a0,a1)
S5(a0,a1)  :-  Book(a0), ReligiousSymbol(a1), hasRole(a0,a1)
S6(a0,a1)  :-  Discoverer(a1), Geographer(a2), Individual(a0), Inventor(a3), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
S7(a0)  :-  Discoverer(a1), Individual(a0), Geographer(a2), Psychologist(a3), hasRole(a0,a3), hasRole(a0,a2) 
S8(a0,a1)  :-  CulturalAgreement(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
S9(a0,a1)  :-  CulturalAgreement(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
S10(a0,a1)  :-  TimeDependantRelation(a0), Treaty(a1), hasRelationMember(a0,a1)
S11(a0,a1)  :-  GeographicalDiscovery(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
S24(a0,a1) :-  hasCategory(a0,a1), isLocationPartMemberOf(a0,a2) 
S25(a0,a1)  :-  Armament(a0), ReligiousSymbol(a1), hasRole(a0,a1)
S26(a0,a1)  :-  EconomicSymbol(a1), Journal(a0), hasRole(a0,a1)
S27(a0)  :-  Location(a0)
S28(a0)  :-  PoliticalRegion(a0)
S29(a0)  :-  Settlement(a0)
S30(a0)  :-  Water(a0) , hasLocationContainerMember(a1,a0)
S31(a0)  :-  hasLocationContainerMember(a1,a0) , hasLocationPartMember(a1,a0)
S32(a0) :-  Location(a0) , PoliticalRegion(a0) , hasLocationPartMember(a1,a0)
S35(a0,a1)  :-  EconomicSymbol(a1), LiturgicalObject(a0), hasRole(a0,a1)
S36(a0,a1)  :-  NationalSymbol(a1), Structure(a0), hasRole(a0,a1)
S39(a0)  :-  Armament(a0), EconomicSymbol(a1), NationalSymbol(a1) ,hasRole(a0,a1)
S40(a0)  :-  Book(a0),ReligiousSymbol(a1), EconomicSymbol(a1), hasRole(a0,a1)
S47(a0,a1)  :-  PublicOration(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
S50(a0)  :-  Village(a0) , hasLocationContainerMember(a1,a0)
