Q4(a0,a1)  :-  MilitaryPerson(a0), hasLocationPartMember(a0,a2), hasRole(a1,a0)
Q1(a0,a1)  :-  MilitaryPerson(a0), exists(a0,a2), hasRole(a1,a0)
Q2(a0,a1)  :-  MilitaryPerson(a0), hasCategory(a0,a2), hasRole(a1,a0)
Q3(a0,a1)  :-  MilitaryPerson(a0), hasLocationContainerMember(a0,a2), hasRole(a1,a0)
Q5(a0,a1)  :-  MilitaryPerson(a0), hasRelationMember(a0,a2), hasRole(a1,a0)
Q6(a0,a1)  :-  MilitaryPerson(a0), hasRole(a1,a0), hasRole(a0,a2)
Q7(a0,a1)  :-  MilitaryPerson(a0), hasRole(a1,a0), isLocationContainerMemberOf(a0,a2)
Q8(a0,a1)  :-  MilitaryPerson(a0), hasRole(a1,a0), isLocationPartMemberOf(a0,a2)
Q9(a0,a1)  :-  MilitaryPerson(a0), hasRole(a1,a0), isRelationMemberOf(a0,a2)
Q10(a0,a1)  :-  MilitaryPerson(a0), hasRole(a1,a0), related(a0,a2)
