S1(a0,a1) :-  MilitaryPerson(a0), hasRole(a0,a1), hasCategory(a0,a2)
S2(a0,a1) :-  MilitaryPerson(a0), hasRole(a1,a0), isLocationPartMemberOf(a0,a2)
S3(a0)  :-  Astronaut(a1), FictionalPerson(a0), Inventor(a2), Scientist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
S4(a0)  :-  Astronaut(a1), Inventor(a3), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
S5(a0)  :-  Astronaut(a1), Inventor(a2), Person(a0), Scientist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
S6(a0,a1)  :-  Discoverer(a1), Geographer(a2), Individual(a0), Inventor(a3), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
S7(a0)  :-  Discoverer(a1), Individual(a0), Geographer(a2), Psychologist(a3), hasRole(a0,a3), hasRole(a0,a2) 
S8(a0,a1)  :-  CulturalAgreement(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
S9(a0,a1)  :-  CulturalAgreement(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
S10(a0,a1)  :-  TimeDependantRelation(a0), Treaty(a1), hasRelationMember(a0,a1)
S11(a0,a1)  :-  GeographicalDiscovery(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1)
S12(a0,a1)  :-  GeographicalDiscovery(a1), Legislation(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
S13(a0,a1)  :-  LifeEvent(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1), hasLocationPartMember(a1,a2)
S14(a0)  :-  Discoverer(a1), FictionalPerson(a0), Geographer(a2), Inventor(a3), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
S15(a0,a1) :-  MilitaryPerson(a0), hasRole(a1,a0), isLocationContainerMemberOf(a0,a2)
S16(a0,a1) :-  MilitaryPerson(a0), exists(a0,a1), isRelationMemberOf(a0,a2)
S17(a0,a1)  :-  MilitaryPerson(a0), hasLocationContainerMember(a0,a2), hasRole(a1,a0)
S18(a0,a1,a2,a3) :-  hasRelationMember(a0,a2), hasRole(a1,a0), hasRole(a0,a2), related(a0,a2), hasRole(a0,a3)
S19(a0,a1) :-  exists(a0,a1), hasRole(a1,a2)
S20(a0,a1) :-  related(a0,a2), isLocationContainerMemberOf(a1,a2)
S21(a0,a1)  :-  TimeDependantRelation(a0), Trial(a1), hasLocationContainerMember(a0,a1)
S22(a0,a1)  :-  TimeDependantRelation(a0), Trial(a1), hasLocationPartMember(a0,a1)
S23(a0,a1,a2) :-  isRelationMemberOf(a3,a0),  hasLocationPartMember(a0,a2), hasRole(a1,a0)
S24(a0,a1) :-  hasCategory(a0,a1), isLocationPartMemberOf(a0,a2) 
S25(a0,a1)  :-  Armament(a0), ReligiousSymbol(a1), hasRole(a0,a1)
S26(a0,a1)  :-  EconomicSymbol(a1), Journal(a0), hasRole(a0,a1)
S27(a0)  :-  Location(a0)
S28(a0)  :-  PoliticalRegion(a0)
S29(a0)  :-  Settlement(a0)
S30(a0)  :-  Water(a0), hasLocationContainerMember(a1,a0)
S31(a0)  :-  hasLocationContainerMember(a1,a0), hasLocationPartMember(a1,a0)
S32(a0) :-  Location(a0), PoliticalRegion(a0), hasLocationPartMember(a1,a0)
S33(a0)  :-  isLocationContainerMemberOf(a0,a1)
S34(a0,a1)  :-  Armament(a0), PoliticalSymbol(a1), hasRole(a0,a1)
S35(a0,a1)  :-  EconomicSymbol(a1), LiturgicalObject(a0), hasRole(a0,a1)
S36(a0,a1)  :-  NationalSymbol(a1), Structure(a0), hasRole(a0,a1)
S37(a0,a1)  :-  Symbol(a1), Vehicle(a0), WorkofArt(a0), hasRole(a0,a1)
S38(a0)  :-  Symbol(a1), Writing(a0),  WorkofArt(a0), hasRole(a0,a1)
S39(a0)  :-  Armament(a0), EconomicSymbol(a1), NationalSymbol(a1), hasRole(a0,a1)
S40(a0)  :-  Book(a0), ReligiousSymbol(a1), EconomicSymbol(a1), hasRole(a0,a1)
S41(a0)  :-  Building(a0), PoliticalSymbol(a1), NationalSymbol(a1), hasRole(a0,a1)
S42(a0,a1,a2)  :-  Astronaut(a1), FictionalPerson(a0), Inventor(a2), Psychologist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
S43(a0,a1)  :-  Discoverer(a1), FictionalPerson(a0), Inventor(a2), Philosopher(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
S44(a0,a1)  :-  Discoverer(a1), FictionalPerson(a0), Inventor(a2), Psychologist(a3), hasRole(a0,a3), hasRole(a0,a1), hasRole(a0,a2)
S45(a0)  :-  Astronaut(a1), FictionalPerson(a0), Geographer(a2), Economist(a2), Inventor(a3), Person(a0), hasRole(a0,a2), hasRole(a0,a1), hasRole(a0,a3)
S46(a0,a1)  :-  PublicOration(a1), TimeDependantRelation(a0), hasLocationContainerMember(a0,a1), hasRelationMember(a0,a1)
S47(a0,a1)  :-  PublicOration(a1), TimeDependantRelation(a0), hasLocationPartMember(a0,a1)
S48(a0)  :-  Village(a0)
S49(a0)  :-  Water(a0)
S50(a0)  :-  Village(a0), hasLocationContainerMember(a1,a0)
