SOURCE_SCHEMA:

ResouBirna_S1(a0:STRING:f,a1:STRING:f) 
ResouBirna_S2(a0:STRING:f,a1:STRING:f) 
ResouBirna_S3(a0:STRING:f,a1:STRING:f) 
ResouBirna_S4(a0:STRING:f,a1:STRING:f) 
ResouBirna_S5(a0:STRING:f,a1:STRING:f) 
ResouBirna_S6(a0:STRING:f,a1:STRING:f) 
ResouBirna_S7(a0:STRING:f) 
ResouBirna_S8(a0:STRING:f,a1:STRING:f)
ResouBirna_S9(a0:STRING:f,a1:STRING:f)
ResouBirna_S10(a0:STRING:f,a1:STRING:f)
ResouBirna_S11(a0:STRING:f,a1:STRING:f) 
ResouBirna_S12(a0:STRING:f,a1:STRING:f) 
ResouBirna_S13(a0:STRING:f,a1:STRING:f) 
ResouBirna_S14(a0:STRING:f) 
ResouBirna_S15(a0:STRING:f,a1:STRING:f) 
ResouBirna_S16(a0:STRING:f,a1:STRING:f) 
ResouBirna_S17(a0:STRING:f,a1:STRING:f) 
ResouBirna_S18(a0:STRING:f,a1:STRING:f,a2:STRING:f,a3:STRING:f) 
ResouBirna_S19(a0:STRING:f,a1:STRING:f) 
ResouBirna_S20(a0:STRING:f,a1:STRING:f) 
ResouBirna_S21(a0:STRING:f,a1:STRING:f) 
ResouBirna_S22(a0:STRING:f,a1:STRING:f) 
ResouBirna_S23(a0:STRING:f,a1:STRING:f,a2:STRING:f) 
ResouBirna_S24(a0:STRING:f,a1:STRING:f) 
ResouBirna_S25(a0:STRING:f,a1:STRING:f) 
ResouBirna_S26(a0:STRING:f,a1:STRING:f) 
ResouBirna_S27(a0:STRING:f) 
ResouBirna_S28(a0:STRING:f) 
ResouBirna_S29(a0:STRING:f) 
ResouBirna_S30(a0:STRING:f) 
ResouBirna_S31(a0:STRING:f) 
ResouBirna_S32(a0:STRING:f) 
ResouBirna_S33(a0:STRING:f) 
ResouBirna_S34(a0:STRING:f,a1:STRING:f) 
ResouBirna_S35(a0:STRING:f,a1:STRING:f) 
ResouBirna_S36(a0:STRING:f,a1:STRING:f) 
ResouBirna_S37(a0:STRING:f,a1:STRING:f) 
ResouBirna_S38(a0:STRING:f) 
ResouBirna_S39(a0:STRING:f) 
ResouBirna_S40(a0:STRING:f) 
ResouBirna_S41(a0:STRING:f) 
ResouBirna_S42(a0:STRING:f,a1:STRING:f,a2:STRING:f) 
ResouBirna_S43(a0:STRING:f,a1:STRING:f) 
ResouBirna_S44(a0:STRING:f,a1:STRING:f) 
ResouBirna_S45(a0:STRING:f) 
ResouBirna_S46(a0:STRING:f,a1:STRING:f) 
ResouBirna_S47(a0:STRING:f,a1:STRING:f) 
ResouBirna_S48(a0:STRING:f) 
ResouBirna_S49(a0:STRING:f) 
ResouBirna_S50(a0:STRING:f) 

LAV_RULES:

ResouBirna_S1(a0,a1) ->  MilitaryPerson(a0)^hasRole(a0,a1)^ hasCategory(a0,a2)
ResouBirna_S2(a0,a1) ->  MilitaryPerson(a0)^ hasRole(a1,a0)^ isLocationPartMemberOf(a0,a2)
ResouBirna_S3(a0,a1)  ->  Book(a0)^ NationalSymbol(a1)^ hasRole(a0,a1)
ResouBirna_S4(a0,a1)  ->  Book(a0)^ PoliticalSymbol(a1)^ hasRole(a0,a1)
ResouBirna_S5(a0,a1)  ->  Book(a0)^ ReligiousSymbol(a1)^ hasRole(a0,a1)
ResouBirna_S6(a0,a1)  ->  Discoverer(a1)^  Inventor(a3)^ hasRole(a0,a2)^ hasRole(a0,a1)^ hasRole(a0,a3)
ResouBirna_S7(a0)  ->  Discoverer(a1)^ Psychologist(a3)^ hasRole(a0,a3)^ hasRole(a0,a2) 
ResouBirna_S8(a0,a1)  ->  CulturalAgreement(a1)^ TimeDependantRelation(a0)^ hasLocationContainerMember(a0,a1)
ResouBirna_S9(a0,a1)  ->  CulturalAgreement(a1)^ TimeDependantRelation(a0)^ hasLocationPartMember(a0,a1)
ResouBirna_S10(a0,a1)  ->  TimeDependantRelation(a0)^ Treaty(a1)^ hasRelationMember(a0,a1)
ResouBirna_S11(a0,a1)  ->  GeographicalDiscovery(a1)^ TimeDependantRelation(a0)^ hasLocationContainerMember(a0,a1)
ResouBirna_S12(a0,a1)  ->  GeographicalDiscovery(a1)^ Legislation(a1)^ TimeDependantRelation(a0)^ hasLocationPartMember(a0,a1)
ResouBirna_S13(a0,a1)  ->  LifeEvent(a1)^ TimeDependantRelation(a0)^ hasLocationContainerMember(a0,a1) ^hasLocationPartMember(a1,a2)
ResouBirna_S14(a0)  ->  Discoverer(a1)^ FictionalPerson(a0)^  Inventor(a3)^ hasRole(a0,a2)^ hasRole(a0,a1)^ hasRole(a0,a3)
ResouBirna_S15(a0,a1) ->  MilitaryPerson(a0)^ hasRole(a1,a0)^ isLocationContainerMemberOf(a0,a2)
ResouBirna_S16(a0,a1) ->  MilitaryPerson(a0)^ exists(a0,a1)^ isRelationMemberOf(a0,a2)
ResouBirna_S17(a0,a1)  ->  MilitaryPerson(a0) ^ hasLocationContainerMember(a0,a2) ^ hasRole(a1,a0)
ResouBirna_S18(a0,a1,a2,a3) ->  hasRelationMember(a0,a2)^ hasRole(a1,a0)^ hasRole(a0,a2)^ related(a0,a2)^ hasRole(a0,a3)
ResouBirna_S19(a0,a1) ->  exists(a0,a1)^ hasRole(a1,a2)
ResouBirna_S20(a0,a1) ->  related(a0,a2)^ isLocationContainerMemberOf(a1,a2)
ResouBirna_S21(a0,a1)  ->  TimeDependantRelation(a0)^ Trial(a1)^ hasLocationContainerMember(a0,a1)
ResouBirna_S22(a0,a1)  ->  TimeDependantRelation(a0)^ Trial(a1)^ hasLocationPartMember(a0,a1)
ResouBirna_S23(a0,a1,a2) ->  isRelationMemberOf(a3,a0)^  hasLocationPartMember(a0,a2)^ hasRole(a1,a0)
ResouBirna_S24(a0,a1) ->  hasCategory(a0,a1)^ isLocationPartMemberOf(a0,a2) 
ResouBirna_S25(a0,a1)  ->  Armament(a0)^ ReligiousSymbol(a1)^ hasRole(a0,a1)
ResouBirna_S26(a0,a1)  ->  EconomicSymbol(a1)^ Journal(a0)^ hasRole(a0,a1)
ResouBirna_S27(a0)  ->  Location(a0)
ResouBirna_S28(a0)  ->  PoliticalRegion(a0)
ResouBirna_S29(a0)  ->  Settlement(a0)
ResouBirna_S30(a0)  ->  Water(a0) ^ hasLocationContainerMember(a1,a0)
ResouBirna_S31(a0)  ->  hasLocationContainerMember(a1,a0) ^ hasLocationPartMember(a1,a0)
ResouBirna_S32(a0) ->  Location(a0) ^ PoliticalRegion(a0) ^ hasLocationPartMember(a1,a0)
ResouBirna_S33(a0)  ->  isLocationContainerMemberOf(a0,a1)
ResouBirna_S34(a0,a1)  ->  Armament(a0)^ PoliticalSymbol(a1)^ hasRole(a0,a1)
ResouBirna_S35(a0,a1)  ->  EconomicSymbol(a1)^ LiturgicalObject(a0)^ hasRole(a0,a1)
ResouBirna_S36(a0,a1)  ->  NationalSymbol(a1)^ Structure(a0)^ hasRole(a0,a1)
ResouBirna_S37(a0,a1)  ->  Symbol(a1)^ Vehicle(a0)^ WorkofArt(a0)^ hasRole(a0,a1)
ResouBirna_S38(a0)  ->  Symbol(a1)^Writing(a0)^  WorkofArt(a0)^ hasRole(a0,a1)
ResouBirna_S39(a0)  ->  Armament(a0)^ EconomicSymbol(a1)^ NationalSymbol(a1) ^hasRole(a0,a1)
ResouBirna_S40(a0)  ->  Book(a0)^ReligiousSymbol(a1)^ EconomicSymbol(a1)^ hasRole(a0,a1)
ResouBirna_S41(a0)  ->  Building(a0)^PoliticalSymbol(a1)^ NationalSymbol(a1)^ hasRole(a0,a1)
ResouBirna_S42(a0,a1,a2)  ->  Astronaut(a1)^ FictionalPerson(a0)^ Inventor(a2)^ hasRole(a0,a3)^ hasRole(a0,a1)^ hasRole(a0,a2)
ResouBirna_S43(a0,a1)  ->  Discoverer(a1)^ FictionalPerson(a0)^ Inventor(a2)^ hasRole(a0,a3)^ hasRole(a0,a1)^ hasRole(a0,a2)
ResouBirna_S44(a0,a1)  ->  Discoverer(a1)^ FictionalPerson(a0)^ Inventor(a2)^ hasRole(a0,a3)^ hasRole(a0,a1)^ hasRole(a0,a2)
ResouBirna_S45(a0)  -> FictionalPerson(a0)
ResouBirna_S46(a0,a1)  ->  PublicOration(a1)^ TimeDependantRelation(a0)^ hasLocationContainerMember(a0,a1) , hasRelationMember(a0,a1)
ResouBirna_S47(a0,a1)  ->  PublicOration(a1)^ TimeDependantRelation(a0)^ hasLocationPartMember(a0,a1)
ResouBirna_S48(a0)  ->  Village(a0)
ResouBirna_S49(a0)  ->  Water(a0)
ResouBirna_S50(a0)  ->  Village(a0) ^ hasLocationContainerMember(a1,a0)